"Customweb_PayPalCw::* Required Fields","* Required Fields"
"Customweb_PayPalCw::-- No Status Change --","-- No Status Change --"
"Customweb_PayPalCw::3D Secure","3D Secure"
"Customweb_PayPalCw::3D Secure Authentication","3D Secure Authentication"
"Customweb_PayPalCw::3D Secure failed","3D Secure verification failed"
"Customweb_PayPalCw::3D Secure sucess","3D Secure successfull"
"Customweb_PayPalCw::<span class=""card-expiry-format-note"">The expected format is '!format' where the 'MM' means the month number and 'YY' the year number.</span>","<span class=""card-expiry-format-note"">The expected format is '!format' where the 'MM' means the month in two digits and 'YY' the year in two digits.</span>"
"Customweb_PayPalCw::A authorized transaction cannot be authorized again.","An authorised transaction cannot be authorised again."
"Customweb_PayPalCw::A authorized transaction cannot be marked as failed.","An authorised transaction cannot be marked as failed."
"Customweb_PayPalCw::A cancelled transaction cannot be authorized.","A cancelled transaction cannot be authorised."
"Customweb_PayPalCw::A cancelled transaction cannot be cancelled again.","A cancelled transaction cannot be cancelled again."
"Customweb_PayPalCw::A cancelled transaction cannot be captured.","A cancelled transaction cannot be captured"
"Customweb_PayPalCw::A cancelled transaction cannot be marked as failed.","A cancelled transaction cannot be marked as failed."
"Customweb_PayPalCw::A cancelled transaction cannot be refunded.","A cancelled transaction cannot be refunded"
"Customweb_PayPalCw::A captured transaction cannot be authorized.","A captured transaction cannot be authorised."
"Customweb_PayPalCw::A captured transaction cannot be cancelled.","A captured transaction cannot be cancelled."
"Customweb_PayPalCw::A captured transaction cannot be marked as failed.","A captured transaction cannot be marked as failed."
"Customweb_PayPalCw::A failed authorization cannot be authorized.","A failed authorisation cannot be authorised."
"Customweb_PayPalCw::A payment method may not available for customers from different counties. You can decide when this availability check should happen. We recommend to set it during authorization","Some payment methods are not be available for customers from certain counties. You can decide at what instant this availability check should happen. We recommend setting it to 'during authorisation'."
"Customweb_PayPalCw::A refund was added over !amount.","A refund was added over !amount."
"Customweb_PayPalCw::A transaction may be uncertain, when the payment is not guaranteed. For example in case the credit card does not participate in the 3D procedure.","A transaction may be uncertain, when the payment is not guaranteed. For example in the case that the credit card does not participate in the 3D Secure procedure."
"Customweb_PayPalCw::About","About"
"Customweb_PayPalCw::Account Holder Name","Account holder"
"Customweb_PayPalCw::Account owner name.","Account holder"
"Customweb_PayPalCw::Action","Action"
"Customweb_PayPalCw::Actions","Actions"
"Customweb_PayPalCw::Activate","Active"
"Customweb_PayPalCw::Activate the payment method and test.","Activate the payment method and test."
"Customweb_PayPalCw::Active","Active"
"Customweb_PayPalCw::Additional Information","Additional Information"
"Customweb_PayPalCw::Adjust Qty","Adjust Quantity"
"Customweb_PayPalCw::Adjustment Discount","Adjustment Discount"
"Customweb_PayPalCw::Adjustment Fee","Adjustment Fee"
"Customweb_PayPalCw::After payment selection","After payment method selection"
"Customweb_PayPalCw::Ajax authorization not supported.","Ajax authorization not supported"
"Customweb_PayPalCw::Alias","Alias"
"Customweb_PayPalCw::Alias For Display","Alias For Display"
"Customweb_PayPalCw::All Customers","All Customers"
"Customweb_PayPalCw::Allowed Currencies","Allowed currencies"
"Customweb_PayPalCw::Allowed currencies for this payment method","Permitted currencies for this payment method"
"Customweb_PayPalCw::Already registered?","Already registered?"
"Customweb_PayPalCw::Always Checkout as Guest","Always Checkout as Guest"
"Customweb_PayPalCw::American Express","American Express"
"Customweb_PayPalCw::Amount","Amount"
"Customweb_PayPalCw::Amount Incl. Tax","Amount Incl. Tax"
"Customweb_PayPalCw::An error occured: PayPalCw response is: ""!data""","An error occurred: PayPalCw response is: '!data'"
"Customweb_PayPalCw::Are you sure you want to cancel this order?","Are you sure you want to cancel this order?"
"Customweb_PayPalCw::Author","Author"
"Customweb_PayPalCw::Authorization Amount","Authorisation Amount"
"Customweb_PayPalCw::Authorization Failed","Authorisation failed"
"Customweb_PayPalCw::Authorization Method","Authorisation Method"
"Customweb_PayPalCw::Authorization is uncertain.","Authorisation is uncertain"
"Customweb_PayPalCw::Authorized Status","Authorised status"
"Customweb_PayPalCw::Await Notification","Await Notification"
"Customweb_PayPalCw::Awaiting confirmation","Awaiting confirmation"
"Customweb_PayPalCw::BIC","BIC"
"Customweb_PayPalCw::Bad signature format.","False signature format."
"Customweb_PayPalCw::Bank Location","Bank Location"
"Customweb_PayPalCw::Bank Name","Bank Name"
"Customweb_PayPalCw::Bank account number","Bank account number (IBAN)"
"Customweb_PayPalCw::Bank code number","Bank code number"
"Customweb_PayPalCw::Before payment selection","Before selection of the payment method"
"Customweb_PayPalCw::Billing Address","Billing Address"
"Customweb_PayPalCw::Billing Information","Billing information"
"Customweb_PayPalCw::Billing address","Billing address"
"Customweb_PayPalCw::Brand Name","Brand Name"
"Customweb_PayPalCw::By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store.","With the capture setting, the transaction can be captured directly after the order or later manually over the backend of the store."
"Customweb_PayPalCw::By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store. The difference between 'order' and 'authorization' is that on 'order' only a check is done, but not really a reservation on the card.","With this option you can specify if you wish the payment to be captured directly after the order or at a later point manually in the back-end of your shop. The difference between 'order' and 'authorisation' is that in the case of 'order' only a check is carried out but no reservation is made on the card."
"Customweb_PayPalCw::CVC Code","CVC Code"
"Customweb_PayPalCw::Can not redirect customer, approval URL missing in registration response.","Can not redirect customer, approval URL missing in registration response."
"Customweb_PayPalCw::Cancel","Cancel"
"Customweb_PayPalCw::Cancel ID","Cancel ID"
"Customweb_PayPalCw::Cancel failed with unkown error.","Cancel failed with unkown error."
"Customweb_PayPalCw::Cancel pending orders when out of stock","Cancel pending orders when out of stock"
"Customweb_PayPalCw::Cancel status","Cancel status"
"Customweb_PayPalCw::Canceled PayPalCw","Canceled PayPalCw"
"Customweb_PayPalCw::Canceling of this payment not possible!","Cancellation of this payment not possible!"
"Customweb_PayPalCw::Cancelled Status","Cancelled status"
"Customweb_PayPalCw::Cannot update item quantity.","Cannot update item quantity."
"Customweb_PayPalCw::Capture Amount","Amount to capture"
"Customweb_PayPalCw::Capture ID","Capture ID"
"Customweb_PayPalCw::Capture amount","Capture amount"
"Customweb_PayPalCw::Capture information","Capture information"
"Customweb_PayPalCw::Capture status","Capture status"
"Customweb_PayPalCw::Capture: Don't Close","Capture: Don't close"
"Customweb_PayPalCw::Captured Amount","Captured amount"
"Customweb_PayPalCw::Captured Status","Captured status"
"Customweb_PayPalCw::Captures","Captures"
"Customweb_PayPalCw::Captures & Refunds","Captures & Refunds"
"Customweb_PayPalCw::Capturing","Capturing"
"Customweb_PayPalCw::Card Expiration","Expiry Date"
"Customweb_PayPalCw::Card Holder Name","Card holder name"
"Customweb_PayPalCw::Card Number","Card number"
"Customweb_PayPalCw::Carrier Title","Carrier Title"
"Customweb_PayPalCw::Check out faster","Check out faster"
"Customweb_PayPalCw::Check to activate the external checkout.","Check to activate the external checkout."
"Customweb_PayPalCw::Checkout","Checkout"
"Customweb_PayPalCw::Checkout API","Checkout API"
"Customweb_PayPalCw::Checkout as Guest","Checkout as a guest"
"Customweb_PayPalCw::Checkout as a Guest or Register","Checkout as a guest or register"
"Customweb_PayPalCw::Checkout as a new customer","Checkout as a new customer"
"Customweb_PayPalCw::Checkout using your account","Checkout using your account"
"Customweb_PayPalCw::Choose settlement after order in case you want an invoice to be created with your oder. The state of the invoice will set according to your capture status.","Choose settlement after order in case you want an invoice to be created with your order. The status of the invoice will be set according to your specified capture status."
"Customweb_PayPalCw::Company Commercial Number","Company Commercial Number"
"Customweb_PayPalCw::Confirm Password","Confirm Password"
"Customweb_PayPalCw::Connection error.","Connection error."
"Customweb_PayPalCw::Continue","Continue"
"Customweb_PayPalCw::Could not convert object of type '!type' to string.","Could not convert object of type '!type' to string."
"Customweb_PayPalCw::Could not create URI to cancel the transaction","Could not create URI to cancel the transaction"
"Customweb_PayPalCw::Could not create URI to capture the transaction","Could not create URI to capture the transaction"
"Customweb_PayPalCw::Could not find a brand for the given card number.","Could not find a brand for the given card number."
"Customweb_PayPalCw::Could not find pressed button.","Could not find pressed button."
"Customweb_PayPalCw::Could not find template file at default location '!location'.","Could not find template file at default location '!location'."
"Customweb_PayPalCw::Could not find the payment method !paymentMethodName.","Could not find the payment method !paymentMethodName."
"Customweb_PayPalCw::Could not load layout from URL !url. Reason: !reason","Could not load layout from URL !url. Reason: !reason"
"Customweb_PayPalCw::Create Account","Create Account"
"Customweb_PayPalCw::Create New Order - Payment","Create New Order - Payment"
"Customweb_PayPalCw::Create a recurring payment, with an existing alias is not supported","Creating a recurring payment with an existing alias is not supported."
"Customweb_PayPalCw::Creating an account has many benefits:","Creating an account has many benefits:"
"Customweb_PayPalCw::Creation Date","Creation Date"
"Customweb_PayPalCw::Credit Card Brands","Credit Card Brands"
"Customweb_PayPalCw::Credit Memo History","Credit Memo History"
"Customweb_PayPalCw::Credit Memo Totals","Credit Memo Totals"
"Customweb_PayPalCw::Credit memo's total must be positive.","Credit memo's total must be positive."
"Customweb_PayPalCw::Currency","Currency"
"Customweb_PayPalCw::Current Configuration Scope:","Current Configuration Scope:"
"Customweb_PayPalCw::Customer Account","Customer account"
"Customweb_PayPalCw::Customer Alias Management","Customer Alias Management"
"Customweb_PayPalCw::Customer successfully returned from PayPalCw","Customer successfully returned from PayPalCw"
"Customweb_PayPalCw::Customer successfully returned from PayPal","Customer successfully returned from the PayPalCw payment page."
"Customweb_PayPalCw::Customer sucessfully returned from the PayPalCw payment page.","Customer successfully returned from the PayPalCw payment page."
"Customweb_PayPalCw::Customers","Customers"
"Customweb_PayPalCw::Customweb","Customweb"
"Customweb_PayPalCw::Data Encoding","Data Encoding"
"Customweb_PayPalCw::Date","Date"
"Customweb_PayPalCw::Date of Birth","Date of birth"
"Customweb_PayPalCw::Day","Day"
"Customweb_PayPalCw::Deactivate","Deactivate"
"Customweb_PayPalCw::Dear customer we have received your billing and shipping information. In order to finish your order please create an account below or checkout as guest.","Dear customer we have received your billing and shipping information. In order to finalize your order please create an account below or checkout as a guest."
"Customweb_PayPalCw::Dear customer, it appears to us that your payment was successful, but we are still waiting for confirmation. You can wait on this page and we will redirect you after we received the confirmation. Or you can close this window and we will send out an order confirmation email.","Dear customer, it appears to us that your payment was successful, but we are still waiting for confirmation. You can wait on this page and we will redirect you after we received the confirmation. Or you can close this window and we will send out an order confirmation email."
"Customweb_PayPalCw::Default Config","Default Configuration"
"Customweb_PayPalCw::Deferred (authorization)","Deferred (authorisation)"
"Customweb_PayPalCw::Deferred capturing","Deferred capturing"
"Customweb_PayPalCw::Deferred settlement","Deferred settlement"
"Customweb_PayPalCw::Define a maximal order total for this checkout to be available.","Define a maximal order total for this checkout to be available."
"Customweb_PayPalCw::Define a minimal order total for this checkout to be available.","Define a minimal order total for this checkout to be available."
"Customweb_PayPalCw::Define here the API password of your live account. You find it at the same location as the username.","Here you must enter the API Password of your live account. You'll find it at the same place where the user name is located."
"Customweb_PayPalCw::Define here the API signature of your live account. You find it at the same location as the username.","Enter the API Signature. You find it at the same location as the username."
"Customweb_PayPalCw::Define here the API username of your live account. You can find it in your PayPal account under My Account > Profile > My Selling Tools > API access. There you can update the credentials and you can find also the API username, the API password and the API signature.","Here you must enter the API User Name of your live account. You can find it in your PayPal account under My Account > Profile > My Selling Tools > API Access. There you can update the credentials and can also find the API Password and the API Signature."
"Customweb_PayPalCw::Define here your API password of the sandbox account. You can find it where you find also the e-mail address of your sandbox.","Here you must enter the API password of your Sandbox account. You can find it at the same place where you find the e-mail address of your Sandbox account."
"Customweb_PayPalCw::Define here your API signature of the sandbox account. You can find it where you find also the e-mail address of your sandbox.","Here you must enter the API signature of your Sandbox account. You can find it at the same place where you find the e-mail address of your Sandbox account."
"Customweb_PayPalCw::Define here your API username of the sandbox account. You can find it where you find also the e-mail address of your sandbox.","Here you must enter the API user name of your Sandbox account. You can find it at the same place where you find the e-mail address of your Sandbox account."
"Customweb_PayPalCw::Define here your sandbox business e-mail address. You can find the sandbox e-mail under Applications > Sandbox Accounts.","Here you must enter your Sandbox business e-mail address. You can find it under Applications > Sandbox Accounts. There you can also find your Sandbox API User Name, API Password and API Signature."
"Customweb_PayPalCw::Delayed","Deferred"
"Customweb_PayPalCw::Delete","Delete"
"Customweb_PayPalCw::Delivery address","Delivery address"
"Customweb_PayPalCw::Description","Description"
"Customweb_PayPalCw::Description of the order","Order Description"
"Customweb_PayPalCw::Diners Club","Diners Club"
"Customweb_PayPalCw::Direct Debits","Direct Debits (ELV)"
"Customweb_PayPalCw::Direct E-Banking","Direct E-Banking"
"Customweb_PayPalCw::Direct capture after order","Direct capturing"
"Customweb_PayPalCw::Directly after order (sale)","Direct capturing"
"Customweb_PayPalCw::Disabled","Deactivated"
"Customweb_PayPalCw::Discount","Discount"
"Customweb_PayPalCw::Discount Amount","Discount Amount"
"Customweb_PayPalCw::Do not mark transaction as uncertain.","Do not mark transaction as uncertain."
"Customweb_PayPalCw::Do only check the payment information (order)","Only check the payment information (order)"
"Customweb_PayPalCw::Don't change order status","Don't change order status"
"Customweb_PayPalCw::During authorization","During the authorisation"
"Customweb_PayPalCw::Edit","Edit"
"Customweb_PayPalCw::Edit Invoice %s","Edit Invoice %s"
"Customweb_PayPalCw::Email Address","Email Address"
"Customweb_PayPalCw::Empty version number field name","Empty version number field name"
"Customweb_PayPalCw::Enable or disable logging.","Enable or disable logging."
"Customweb_PayPalCw::Enable the payment method","Enable this payment method"
"Customweb_PayPalCw::Enabled","Enabled"
"Customweb_PayPalCw::Enter the Sandbox and Live Email Adress.","Enter the Sandbox and Live Email Adress."
"Customweb_PayPalCw::Enter the date on which your card expires.","Enter the card expiry date."
"Customweb_PayPalCw::Error retrieving acces token","Error retrieving acces token"
"Customweb_PayPalCw::Error retrieving the checkout details.","Error retrieving the checkout details."
"Customweb_PayPalCw::Error with the length of the validation date.","Error with the length of the validation date."
"Customweb_PayPalCw::Excl. Tax","Excl. Tax"
"Customweb_PayPalCw::Express Checkout","Express Checkout"
"Customweb_PayPalCw::External Checkout","External Checkout"
"Customweb_PayPalCw::External Checkout: Guest Checkout","External Checkout: Guest Checkout"
"Customweb_PayPalCw::Failed","Failed"
"Customweb_PayPalCw::Failed payment authorization.","The authorization failed."
"Customweb_PayPalCw::Figure !number:","Figure !number:"
"Customweb_PayPalCw::Forgot Your Password?","Forgot Your Password?"
"Customweb_PayPalCw::Forgot your password?","Forgot your password?"
"Customweb_PayPalCw::Get Update","Get Update"
"Customweb_PayPalCw::HTTP error during the execution of the transaction.","HTTP error during the execution of the transaction."
"Customweb_PayPalCw::HTTP error during the registration of the transaction.","HTTP error during the registration of the transaction."
"Customweb_PayPalCw::Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Authorize.net. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).","Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to PayPal. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id})."
"Customweb_PayPalCw::Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to PayPal. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. Order {id}).","Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to PayPal. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. Order {id})."
"Customweb_PayPalCw::Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to PayPal. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).","Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to PayPal. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id})."
"Customweb_PayPalCw::Hide","Hide"
"Customweb_PayPalCw::IBAN","IBAN"
"Customweb_PayPalCw::IBAN number","Bank account number (IBAN)"
"Customweb_PayPalCw::ISO-8859-1","ISO-8859-1"
"Customweb_PayPalCw::ISO-8859-13","ISO-8859-13"
"Customweb_PayPalCw::ISO-8859-15","ISO-8859-15"
"Customweb_PayPalCw::ISO-8859-2","ISO-8859-2"
"Customweb_PayPalCw::ISO-8859-3","ISO-8859-3"
"Customweb_PayPalCw::ISO-8859-4","ISO-8859-4"
"Customweb_PayPalCw::ISO-8859-5","ISO-8859-5"
"Customweb_PayPalCw::ISO-8859-6","ISO-8859-6"
"Customweb_PayPalCw::ISO-8859-7","ISO-8859-7"
"Customweb_PayPalCw::ISO-8859-8","ISO-8859-8"
"Customweb_PayPalCw::ISO-8859-9","ISO-8859-9"
"Customweb_PayPalCw::If a product is in stock only once and the payment of the customer ordering this product fails or is aborted, it won't be available until the order is canceled (see timeout option below). Enable this setting to cancel the customer's pending orders when he returns to the cart page and a product is not available anymore.","If a product is in stock only once and the payment of the customer ordering this product fails or is aborted, the item will be reserved until the payment is cancelled (see timeout option below). Activate this option if you do NOT wish to reserve the item in case of an aborted or failed payment. The order will then be cancelled immediately."
"Customweb_PayPalCw::If a product is in stock only once and the payment of the customer ordering this product fails or is aborted, it won't be available until the order is canceled (see timeout option below). Enable this setting to cancel the customer's pending orders when he returns to the cart page and a product is not available anymore. Be careful though: If you enable this option, there is a chance that payments are made with the corresponding order being already canceled.","If a product is in stock only once and the payment of the customer ordering this product fails or is aborted, it won't be available until the order is canceled (see timeout option below). Enable this setting to cancel the customer's pending orders when he returns to the cart page and a product is not available anymore. Be careful though: If you enable this option, there is a chance that payments are made with the corresponding order already being canceled."
"Customweb_PayPalCw::If it is not applicable leave the field empty.","If it is not applicable leave the field empty."
"Customweb_PayPalCw::If the sandbox mode is used, then the sandbox credentials are used. You can sign up for a sandbox account under 'https://developer.paypal.com/'.","If the sandbox mode is activated, then the sandbox credentials are used. You can sign up for a sandbox account under 'https://developer.paypal.com/'."
"Customweb_PayPalCw::If the status is 'Pending' it is unclear whether the transaction will be cancelled successfully.","If the status is 'Pending' it is unclear whether the transaction will be cancelled successfully."
"Customweb_PayPalCw::If the status is 'Pending' it is unclear whether the transaction will be captured successfully.","If the status is 'Pending' it is unclear whether the transaction will be captured successfully."
"Customweb_PayPalCw::If the status is 'Pending' it is unclear whether the transaction will be refunded successfully.","If the status is 'Pending' it is unclear whether the transaction will be refunded successfully."
"Customweb_PayPalCw::If the test mode is selected the test account is used. Otherwise the configured account is used.","If the test mode is selected the test account is used. Otherwise the configured account is used."
"Customweb_PayPalCw::If you have any issues with the module please feel free to contact us. See our <a href='https://www.sellxed.com/en/support' target='_blank'>support page</a> for more information.","If you have any issues with the module please feel free to contact us. See our <a href='https://www.sellxed.com/en/support' target='_blank'>support page</a> for more information."
"Customweb_PayPalCw::If you select this checkbox, the payment will be captured at the PSP and you can not add additional captures.","If you select this checkbox, the payment will be captured at the PSP and you can not add additional captures."
"Customweb_PayPalCw::If you would like to use recurring payments, you need our magento module ""Customweb Subscription"". For further information go to <a href=""http://www.sellxed.com/shop/"" target=""_blank"">sellxed.com</a>.","If you would like to use recurring payments, you need our Magento module ""Customweb Subscription"". For further information go to <a href=""http://www.sellxed.com/shop/"" target=""_blank"">sellxed.com</a>."
"Customweb_PayPalCw::Image Brand Selection","Image Brand Selection"
"Customweb_PayPalCw::In some cases it may take a few seconds until the transaction is successfully authorized. When this option is enabled, the notification is awaited.","In some cases it may take a few seconds until the transaction is successfully authorized. When this option is enabled, the notification is awaited."
"Customweb_PayPalCw::In some cases the transaction requires a few seconds until it is successfully authorized. When this option is enabled the user is hold until the transaction reach the final state. If this is not the case in 30 seconds a message is shown to the customer, which explains the situation.","In some cases the transaction requires a few seconds until it is successfully authorized. When this option is enabled the user is on hold until the transaction reaches the final state. If this is not the case in 30 seconds a message is shown to the customer, which explains the situation."
"Customweb_PayPalCw::Inactive","Inactive"
"Customweb_PayPalCw::Incl. Tax","Incl. Tax"
"Customweb_PayPalCw::Information","Information"
"Customweb_PayPalCw::Invalid login or password.","Invalid login or password."
"Customweb_PayPalCw::Invalid response received.","Invalid response received."
"Customweb_PayPalCw::Invoice Items","Invoice Items"
"Customweb_PayPalCw::Invoice Settlement","Invoice Settlement"
"Customweb_PayPalCw::Invoice Totals","Invoice Totals"
"Customweb_PayPalCw::Invoice settlement","Invoice settlement"
"Customweb_PayPalCw::Invoice was created successfully","Invoice was successfully created"
"Customweb_PayPalCw::Invoices","Invoices"
"Customweb_PayPalCw::Issue Number","Issue Number"
"Customweb_PayPalCw::It is not possible to checkout in your country.","It is not possible to checkout in your country."
"Customweb_PayPalCw::Item","Item"
"Customweb_PayPalCw::Items","Items"
"Customweb_PayPalCw::Items Refunded","Items Refunded"
"Customweb_PayPalCw::JCB","JCB"
"Customweb_PayPalCw::Live API Password","Live API Password"
"Customweb_PayPalCw::Live API Signature","Live API Signature"
"Customweb_PayPalCw::Live API Username","Live API Username"
"Customweb_PayPalCw::Live Business E-mail Address","Live Business E-mail Address"
"Customweb_PayPalCw::Live HMAC Key","Live HMAC Key"
"Customweb_PayPalCw::Live Identifier (PBX_IDENTIFIANT)","Live Identifier (PBX_IDENTIFIANT)"
"Customweb_PayPalCw::Live Mode","Live Mode"
"Customweb_PayPalCw::Live Password","Live Password"
"Customweb_PayPalCw::Live Rang (PBX_RANG)","Live Rang (PBX_RANG)"
"Customweb_PayPalCw::Live Site ID (PBX_SITE)","Live Site ID (PBX_SITE)"
"Customweb_PayPalCw::Logging","Logging"
"Customweb_PayPalCw::Login","Login"
"Customweb_PayPalCw::Login & Register","Login & Register"
"Customweb_PayPalCw::Login and password are required.","Login and password are required."
"Customweb_PayPalCw::Mail order/telephone order authorization","Mail order/telephone order authorization"
"Customweb_PayPalCw::Manage Stores","Manage Stores"
"Customweb_PayPalCw::Manage PayPal Aliases","Manage PayPal Aliases"
"Customweb_PayPalCw::Mark transaction without seller protection as uncertain.","Mark transactions without seller protection as uncertain."
"Customweb_PayPalCw::MasterCard","MasterCard"
"Customweb_PayPalCw::Maximum Order Total","Maximal order total"
"Customweb_PayPalCw::Message","Message"
"Customweb_PayPalCw::Method Title","Method Title"
"Customweb_PayPalCw::Minimum Order Total","Minimum order total"
"Customweb_PayPalCw::Month","Month"
"Customweb_PayPalCw::My PayPal Aliases","My PayPal Aliases"
"Customweb_PayPalCw::New Order","New Order"
"Customweb_PayPalCw::New Order Status","New order status"
"Customweb_PayPalCw::New card","New card"
"Customweb_PayPalCw::Next Update Execution Date","Next Update Execution Date"
"Customweb_PayPalCw::No","No"
"Customweb_PayPalCw::No Items","No Items"
"Customweb_PayPalCw::No additional payment information available.","No additional payment information available"
"Customweb_PayPalCw::No authorization method found for payment method !method.","No authorization method found for payment method !method."
"Customweb_PayPalCw::No button returned.","No button returned."
"Customweb_PayPalCw::No refund possible.","No refund possible"
"Customweb_PayPalCw::No shipping method needed.","No shipping method needed."
"Customweb_PayPalCw::No, use the dropdown.","No, use the dropdown menu."
"Customweb_PayPalCw::Not supported intent. Please contact the merchant for more information about your payment","Not supported intent. Please contact the merchant for more information about your payment"
"Customweb_PayPalCw::Only an authorized transaction can be marked as finally declined.","Only authorized transactions can be marked as finally declined."
"Customweb_PayPalCw::Only an uncertain transaction can be marked as finally declined.","Only uncertain transactions can be marked as finally declined."
"Customweb_PayPalCw::Only authorized transaction can be cancelled.","Only authorised transaction can be cancelled."
"Customweb_PayPalCw::Only authorized transaction can be captured.","Only authorised transactions can be captured."
"Customweb_PayPalCw::Only authorized transaction can be refunded.","Only authorised transaction can be refunded."
"Customweb_PayPalCw::Only captured transaction can be refunded.","Only captured transaction can be refunded."
"Customweb_PayPalCw::Only on captured transaction the flag customer refusing to pay can be set.","It is only possible to set a flag for customers refusing to pay on captured transactions."
"Customweb_PayPalCw::Operation Mode","Operation mode"
"Customweb_PayPalCw::Order #","Order Number"
"Customweb_PayPalCw::Order Grand Total","Order Grand Total"
"Customweb_PayPalCw::Order Information","Order Information"
"Customweb_PayPalCw::Order Prefix","Order Prefix"
"Customweb_PayPalCw::Order Review","Order Review"
"Customweb_PayPalCw::Order Summary","Order Summary"
"Customweb_PayPalCw::Order Total","Order total"
"Customweb_PayPalCw::Order cancelled, because the customer was too long in the payment process of PayPal.","Order cancelled because the customer was in the payment process of PayPal for too long."
"Customweb_PayPalCw::Order prefix","Order prefix"
"Customweb_PayPalCw::Order was placed using %s","Order was placed using %s"
"Customweb_PayPalCw::Orders","Orders"
"Customweb_PayPalCw::Orders with with payments that are longer pending than the specified timeout in minutes are cancelled automatically.","Orders, with payments that have been pending for longer than the specified time-out in minutes, are cancelled automatically. To use this feature you have to setup the Magento cron."
"Customweb_PayPalCw::Paid Amount","Paid Amount"
"Customweb_PayPalCw::Partial refund not possible. You may retry with the total transaction amount.","Partial refund not possible. The sum is larger than the total captured amount."
"Customweb_PayPalCw::Password","Password"
"Customweb_PayPalCw::Password and password confirmation are not equal.","""Password"" and ""Password Confirmation"" don't match."
"Customweb_PayPalCw::Pay with ____paymentMethodName____","Pay with ____paymentMethodName____"
"Customweb_PayPalCw::PayPal Refund.","PayPal Refund."
"Customweb_PayPalCw::PayPal allows to set the encoding under Profile > My Selling Tools > PayPal button language encoding > More Options. You should set always the both encoding to the same encoding and select here the corresponding encoding. The default encoding for PayPal is 'Windows-1252'.","PayPal allows to set the encoding under Profile > My Selling Tools > PayPal button language encoding > More Options. You should always set both to the same encoding and select here the corresponding encoding. The default encoding for PayPal is 'Windows-1252'."
"Customweb_PayPalCw::Payment","Payment"
"Customweb_PayPalCw::Payment ID","Payment ID"
"Customweb_PayPalCw::Payment Id","Payment ID"
"Customweb_PayPalCw::Payment Information","Payment Information"
"Customweb_PayPalCw::Payment Method","Payment Method"
"Customweb_PayPalCw::Payment captured successfully.","Payment captured successfully"
"Customweb_PayPalCw::Payment could not be authorized. Cancelling order. Reason :","Payment could not be authorised. Order is being cancelled for the reason:"
"Customweb_PayPalCw::Payment details can be entered after placing the order","Payment details can be entered after placing the order"
"Customweb_PayPalCw::Payment from Applicable Countries","Payment from applicable countries"
"Customweb_PayPalCw::Payment from Specific Countries","Payment from specific countries"
"Customweb_PayPalCw::Payment from applicable countries","Payment from applicable countries"
"Customweb_PayPalCw::Payment from specific countries","Payment from specific countries"
"Customweb_PayPalCw::Payment is pending at PayPalCw","Payment is pending with PayPalCw"
"Customweb_PayPalCw::Payment method description","Payment method description"
"Customweb_PayPalCw::Payment was not successful.","The payment was not successful."
"Customweb_PayPalCw::Payment with %s","Payment with %s"
"Customweb_PayPalCw::Payment with PayPal","Payment with PayPal"
"Customweb_PayPalCw::Payments may be updated periodically (interval in minutes). To use this feature you have to setup magento cron","The state of the payment will be be updated periodically (interval in minutes) via API if activated. To use this feature you have to setup Magento cron."
"Customweb_PayPalCw::Pending","Pending"
"Customweb_PayPalCw::Pending PayPalCw","Pending PayPalCw"
"Customweb_PayPalCw::Place Order","Place Order"
"Customweb_PayPalCw::Please agree to all the terms and conditions before placing the order.","Please agree to all the terms and conditions before placing the order."
"Customweb_PayPalCw::Please check the entered CVC number.","Please check the entered CVC number."
"Customweb_PayPalCw::Please check the entered credit card number.","Please check the entered credit card number."
"Customweb_PayPalCw::Please enter here the Bank Identifier Code (BIC).","Please enter here the Bank Identifier Code (BIC)."
"Customweb_PayPalCw::Please enter here the CVC code from your card. You find the code on the back of the card.","Please enter the CVC code from your card. You can find the code on the back of the card."
"Customweb_PayPalCw::Please enter here the International Bank Account Number (IBAN).","Please enter here the International Bank Account Number (IBAN)."
"Customweb_PayPalCw::Please enter here the account holder name on the card.","Please enter here the account holder name on the card."
"Customweb_PayPalCw::Please enter here the account holder name.","Please enter here the account holder name."
"Customweb_PayPalCw::Please enter here the account number of your bank account.","Please enter here the International Bank Account Number (IBAN)."
"Customweb_PayPalCw::Please enter here the bank code of your bank.","Please enter here the bank code of your bank"
"Customweb_PayPalCw::Please enter here the card holder name on the card.","Please enter the card holder's name."
"Customweb_PayPalCw::Please enter here the commercial number of your company.","Please enter the commercial number of your company."
"Customweb_PayPalCw::Please enter here the name of the account owner.","Please enter the name of the account owner"
"Customweb_PayPalCw::Please enter here the number on your card.","Please enter your card number."
"Customweb_PayPalCw::Please enter here the sales tax number of your company.","Please enter here the sales tax number of your company."
"Customweb_PayPalCw::Please enter here your social security number.","Please enter your social security number."
"Customweb_PayPalCw::Please enter the location of your bank.","Please enter the location of your bank."
"Customweb_PayPalCw::Please enter the name of your bank.","Please enter the name of your bank."
"Customweb_PayPalCw::Please enter your IBAN number.","Please enter your IBAN number."
"Customweb_PayPalCw::Please enter your issue number, if there is no CVC code on your card.","Please enter your issue number, if there is no CVC code on your card."
"Customweb_PayPalCw::Please flash or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>.","Please flash or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>."
"Customweb_PayPalCw::Please flash or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>.', 'http://www.sellxed.com/en/support","Please empty or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>.', 'http://www.sellxed.com/en/support"
"Customweb_PayPalCw::Please flush or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>.","Please flush or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>."
"Customweb_PayPalCw::Please log in below:","Please log in below:"
"Customweb_PayPalCw::Please select","Please select"
"Customweb_PayPalCw::Please select a shipping method before sending the order.","Please select a shipping method before sending the order."
"Customweb_PayPalCw::Please select the Bank Identifier Code (BIC) of your bank.","Please select the Bank Identifier Code (BIC) of your bank."
"Customweb_PayPalCw::Please select the day of your birth.","Please select the day of your birth."
"Customweb_PayPalCw::Please select the expiry month on your card.","You have to enter the month of the card expiry"
"Customweb_PayPalCw::Please select the expiry year on your card.","Please select your card's year of expiry."
"Customweb_PayPalCw::Please select the month of your birth.","Please select the month of your birth."
"Customweb_PayPalCw::Please select the the year of your birth.","Please select the the year of your birth."
"Customweb_PayPalCw::Possible fraud detected. Currency was invalid.","Possible fraud detected. Currency not supported."
"Customweb_PayPalCw::Possible fraud detected. Parameters send from PayPal were not correct.","Possible fraud detected. Parameters sent from PayPal were not correct."
"Customweb_PayPalCw::Possible fraud detected. Receiver id was invalid.","Possible fraud detected. The Receiver ID was invalid."
"Customweb_PayPalCw::Possible fraud detected. Total amount was invalid.","Possible fraud detected. Total amount was invalid."
"Customweb_PayPalCw::Possible fraud detected. Total currency was invalid.","Possible fraud detected. Total currency was invalid."
"Customweb_PayPalCw::Price","Price"
"Customweb_PayPalCw::Product","Product"
"Customweb_PayPalCw::Product Name","Product name"
"Customweb_PayPalCw::Purchase Point","Point of Purchase"
"Customweb_PayPalCw::Qty","Qty"
"Customweb_PayPalCw::Received malformatted response from PayPal","Received malformatted response from PayPal"
"Customweb_PayPalCw::Received malformatted response from PayPal during execution","Received malformatted response from PayPal during execution"
"Customweb_PayPalCw::Received malformatted response from PayPal during registration","Received malformatted response from PayPal during registration"
"Customweb_PayPalCw::Recurring Payments","Recurring Payments"
"Customweb_PayPalCw::Recurring payment","Recurring payment"
"Customweb_PayPalCw::Refund Amount","Refunded amount"
"Customweb_PayPalCw::Refund ID","Refund ID"
"Customweb_PayPalCw::Refund amount","Refunded amount"
"Customweb_PayPalCw::Refund failed. Error message is: !message.","Refund failed. Error message is: !message."
"Customweb_PayPalCw::Refund information","Refund information"
"Customweb_PayPalCw::Refund status","Refund status"
"Customweb_PayPalCw::Refunded Amount","Refunded amount"
"Customweb_PayPalCw::Refunds","Credit Memo"
"Customweb_PayPalCw::Register","Register"
"Customweb_PayPalCw::Register to Create an Account","Register to create an account"
"Customweb_PayPalCw::Register with us for future convenience:","Register with us for future convenience:"
"Customweb_PayPalCw::Release Date","Release Date"
"Customweb_PayPalCw::Review","Review"
"Customweb_PayPalCw::Rounding Adjustment","Rounding Adjustments"
"Customweb_PayPalCw::Rounding Adjustments","Rounding Adjustments"
"Customweb_PayPalCw::Row Total","Row Total"
"Customweb_PayPalCw::SEPA Mandate ID","SEPA Mandate ID"
"Customweb_PayPalCw::SKU:","SKU:"
"Customweb_PayPalCw::Sales","Sales"
"Customweb_PayPalCw::Sales Tax Number","Sales Tax Number"
"Customweb_PayPalCw::Sandbox API Password","Sandbox API Password"
"Customweb_PayPalCw::Sandbox API Signature","Sandbox API Signature"
"Customweb_PayPalCw::Sandbox API Username","Sandbox API Username"
"Customweb_PayPalCw::Sandbox Business E-Mail Address","Sandbox Business E-Mail Address"
"Customweb_PayPalCw::Sandbox Mode","Sandbox Mode"
"Customweb_PayPalCw::Save","Save"
"Customweb_PayPalCw::Saved cards:","Saved cards:"
"Customweb_PayPalCw::See order and shipping status","See order and shipping status"
"Customweb_PayPalCw::Select Brand","Select card brand"
"Customweb_PayPalCw::Select Method","Select Method"
"Customweb_PayPalCw::Select the authorization method to use for processing this payment method.","Select the authorisation method to use in order to process this payment method. (Please be aware that the hidden mode for credit cards (if available) requires additional PCI certification requirements. Contact PayPal for additional information)."
"Customweb_PayPalCw::Select the date of your birth.","Select your date of birth."
"Customweb_PayPalCw::Select the date on which your card expires.","Select the expiry date of your card."
"Customweb_PayPalCw::Seller Protection","Seller Protection"
"Customweb_PayPalCw::Send Invoice Email","Send Invoice Email"
"Customweb_PayPalCw::Send Taxes","Send Taxes"
"Customweb_PayPalCw::Send amounts to PayPal in base currency.","Send amounts to PayPal in base currency."
"Customweb_PayPalCw::Send amounts to PayPal in store's base currency.","Send amounts to PayPal in store's base currency."
"Customweb_PayPalCw::Send invoice email","Send invoice email"
"Customweb_PayPalCw::Send the invoice email automatically after invoice creation.","Send the invoice email automatically after invoice creation."
"Customweb_PayPalCw::Set direct capture after order. In this case your authoization will directly be captured on your customer's credit card","With 'direct capturing' the the customer is debited directly after completion of payment. In the case of 'deferred capturing' the amount is debited at a moment defined by you."
"Customweb_PayPalCw::Set here your e-mail address of your live account.","Enter the e-mail address of your live account."
"Customweb_PayPalCw::Set the sort order to show the external checkouts.","Set the sort order to show the external checkouts."
"Customweb_PayPalCw::Set up your API access in your PayPal account under My Profile > Further Options > API Access > Show API pass-phrase and copy the details into the main module.","Set up your API access in your PayPal account under My Profile > Further Options > API Access > Show API passphrase and copy the details into the main module."
"Customweb_PayPalCw::Settlement after order","Settlement after order"
"Customweb_PayPalCw::Setup","Setup"
"Customweb_PayPalCw::Shipping & Handling","Shipping & Handling"
"Customweb_PayPalCw::Shipping Address","Delivery address"
"Customweb_PayPalCw::Shipping Amount","Shipping Amount"
"Customweb_PayPalCw::Shipping Information","Shipping Information"
"Customweb_PayPalCw::Shipping Method","Shipping Method"
"Customweb_PayPalCw::Shipping Methods","Shipping Methods"
"Customweb_PayPalCw::Shipping Refund","Shipping Refund"
"Customweb_PayPalCw::Shop","Shop"
"Customweb_PayPalCw::Short Installation Instructions:","Short Installation Instructions:"
"Customweb_PayPalCw::Should the total tax amount be sent to PayPal? This can lead to denied transactions, beacuse the indiviual amounts are rounded. Deactivate this setting if you experience any probems.","Should the total tax amount be sent to PayPal? This can lead to denied transactions, beacuse the indiviual amounts are rounded. Deactivate this setting if you experience any probems."
"Customweb_PayPalCw::Should transaction without seller protection marked as uncertain?","Should transactions without seller protection be marked as uncertain?"
"Customweb_PayPalCw::Show","Show"
"Customweb_PayPalCw::Show Account Selection","Show Account Selection"
"Customweb_PayPalCw::Show Further Settings and Information","Show further settings and information"
"Customweb_PayPalCw::Show Image","Show Image"
"Customweb_PayPalCw::Show Payment Id","Show Payment ID"
"Customweb_PayPalCw::Show the payment id","Show the payment ID"
"Customweb_PayPalCw::Show the payment id in the order information","Show the payment ID in the order information"
"Customweb_PayPalCw::Show the payment image","Show the payment image"
"Customweb_PayPalCw::Show the payment image on the checkout page","Show the payment image on the checkout page"
"Customweb_PayPalCw::Sign In","Sign In"
"Customweb_PayPalCw::Social Security Number","Social Security Number"
"Customweb_PayPalCw::Sort Order","Sort Order"
"Customweb_PayPalCw::Standard","Standard"
"Customweb_PayPalCw::Status","State"
"Customweb_PayPalCw::Status for Refused ECheck Payments","Status for Refused eCheck Payments"
"Customweb_PayPalCw::Status for Successful ECheck Payments","Status for successful eCheck payments"
"Customweb_PayPalCw::Store the payment details","Store the payment details"
"Customweb_PayPalCw::Stored payment details","Stored payment details"
"Customweb_PayPalCw::Submit Order","Submit Order"
"Customweb_PayPalCw::Submitting order information...","Submitting order information..."
"Customweb_PayPalCw::Subtotal","Subtotal"
"Customweb_PayPalCw::Success","Successful"
"Customweb_PayPalCw::Successful","Successful"
"Customweb_PayPalCw::Successful online refund of amount","Successful online refund of amount"
"Customweb_PayPalCw::Successful payment authorization.","Successful payment authorization"
"Customweb_PayPalCw::Successfull online refund of amount","Successful online refund of amount"
"Customweb_PayPalCw::Support","Support"
"Customweb_PayPalCw::Tax Amount","Tax Amount"
"Customweb_PayPalCw::Technical issue: This payment methods is not available at the moment.","Technical issue: This payment method is not available at the moment."
"Customweb_PayPalCw::Test Mode","Test Mode"
"Customweb_PayPalCw::Test Transaction","Test Transaction"
"Customweb_PayPalCw::The API used to communicate with PayPal. Recurring payments require Express Checkout to be selected.","The API used to communicate with PayPal. Recurring payments require Express Checkout to be selected."
"Customweb_PayPalCw::The Billing Agreement Failed.","The billing agreement failed."
"Customweb_PayPalCw::The Billing Agreement was not ready.","The billing agreement was not ready."
"Customweb_PayPalCw::The HMAC key as defined in the live backoffice of PayPal. You may need generate the HMAC key. Please take a look at the manual how to do this.","The HMAC key as defined in the live backoffice of PayPal. You may need generate the HMAC key. Please take a look at the manual how to do this."
"Customweb_PayPalCw::The SEPA mandate schema does not contain the tag '!tag'. This tag is required.","The SEPA mandate schema does not contain the tag '!tag'. This tag is required."
"Customweb_PayPalCw::The alias could not be found.","The alias could not be found."
"Customweb_PayPalCw::The alias has been deleted.","The alias has been deleted."
"Customweb_PayPalCw::The alias transaction could not be conductet with error code: !code, and reason: !reason:","The alias transaction could not be conducted with error code: !code, and reason: !reason:"
"Customweb_PayPalCw::The amount could not be verified.","The amount could not be verified."
"Customweb_PayPalCw::The amount of !amount is authorized.","The amount of !amount is authorized."
"Customweb_PayPalCw::The amount of !amount is captured.","The amount of !amount is captured."
"Customweb_PayPalCw::The authorization method '!method' is not supported.","The authorization method '!method' is not supported."
"Customweb_PayPalCw::The authorization was not successful","Authorization error. Authorization not successful."
"Customweb_PayPalCw::The brand of the credit card is detected by the card number if hidden authorization is used. If the payment page is used, the user has to select the brand. The allowed credit card brands can be restricted by this setting.","The brand of the credit card is detected by the card number if hidden authorization is used. If the payment page is used, the user has to select the brand. The allowed credit card brands can be restricted by this setting."
"Customweb_PayPalCw::The brand with external name '!key' was not present in the map.","The brand with external name '!key' was not present in the map."
"Customweb_PayPalCw::The brand with key '!key' was not found in the card information map.","The brand with key '!key' was not found in the card information map."
"Customweb_PayPalCw::The cancellation could not be conducted. Error code: !error.","The cancellation could not be conducted. Error code: !error."
"Customweb_PayPalCw::The capture amount (!captureAmount) cannot be greater than the authorized amount (!authorizedAmount).","The capture amount (!captureAmount) cannot be greater than the authorized amount (!authorizedAmount)."
"Customweb_PayPalCw::The capture item with SKU '@sku' has a higher amount (@amountItem) as the original item (@amountOriginal).","The capture item with SKU '@sku' has a higher amount (@amountItem) than the original item (@amountOriginal)."
"Customweb_PayPalCw::The capture item with SKU '@sku' is not present in the original order.","The capture item with SKU '@sku' is not present in the original order."
"Customweb_PayPalCw::The capturing could not be conducted. Error code: !error.","The capturing could not be conducted. Error code: !error."
"Customweb_PayPalCw::The card brand selection is automatically done depending on the entered card number. If no Javascript is active in the browser, a drop down is shown. In case JavaScript a the brand logos can be shown. Should the brand selection using images?","The card brand selection is automatically done depending on the entered card number. If no Javascript is active in the browser, a drop down is shown. In case JavaScript a the brand logos can be shown should the brand selection using images."
"Customweb_PayPalCw::The configuration has been saved.","The configuration has been saved."
"Customweb_PayPalCw::The controller class '@controller' does not provide any method with annotation 'Customweb_Payment_Endpoint_Annotation_ExtractionMethod' and valid output.","The controller class '@controller' does not provide any method with the annotation 'Customweb_Payment_Endpoint_Annotation_ExtractionMethod' and valid output."
"Customweb_PayPalCw::The customer does not finish the payment with in the timeout.","The customer does not finish the payment with in the timeout."
"Customweb_PayPalCw::The date of birth is required.","The date of birth is required."
"Customweb_PayPalCw::The gender is required.","The gender is required."
"Customweb_PayPalCw::The given CVC code has the wrong length.","The given CVC code has the wrong length."
"Customweb_PayPalCw::The given card number has an invalid check sum.","The given card number has an invalid check sum."
"Customweb_PayPalCw::The given card number has an invalid length.","The given card number has an invalid length."
"Customweb_PayPalCw::The given hmac key is empty.","No HMAC key entered."
"Customweb_PayPalCw::The given identifier is empty.","The given identifier is empty."
"Customweb_PayPalCw::The given password is empty.","No password entered."
"Customweb_PayPalCw::The given rang is empty. It must be a nummeric value with length of two.","The given rang is empty. It must be a numeric value with length of two."
"Customweb_PayPalCw::The given rang is invalid. It must be a nummeric value with length of two.","The given rang is invalid. It must be a numeric value with length of two."
"Customweb_PayPalCw::The given site number is empty.","The given site number is empty."
"Customweb_PayPalCw::The identifier as defined in the backoffice of PayPal.","The identifier as defined in the backoffice of PayPal."
"Customweb_PayPalCw::The initial recurring transaction could not be conducted.","The initial recurring transaction could not be conducted."
"Customweb_PayPalCw::The invoice could not be captured and processed by","The invoice could not be captured and processed by PayPal."
"Customweb_PayPalCw::The invoice could not be captured and processed. Reason:","The invoice could not be captured and processed. Reason: !reason"
"Customweb_PayPalCw::The invoice could not be found.","The invoice could not be found."
"Customweb_PayPalCw::The invoice has been changed.","The invoice has been changed."
"Customweb_PayPalCw::The invoice no longer exists.","The invoice no longer exists."
"Customweb_PayPalCw::The layout does not contain the tag '!layout_tag'.","The layout does not contain the tag '!layout_tag'."
"Customweb_PayPalCw::The next update execution date indicates when the next cron is run to update the transaction state.","The next update execution date indicates when the next cron is run to update the transaction state."
"Customweb_PayPalCw::The notification request could not be verified by PayPal.","The notification request could not be verified by PayPal."
"Customweb_PayPalCw::The notification request could not be verified by PayPal. (Anwser was '!answer').","The notification request could not be verified by PayPal. (Answer was '!answer')."
"Customweb_PayPalCw::The order description is shown to the customer on the payment page. The desribtion should describe the products that are sold.","The order description is displayed on the payment page and describes the purchased products."
"Customweb_PayPalCw::The order is not fully completed. Please contact the store owner.","The payment could not be conducted."
"Customweb_PayPalCw::The parameters ""3DSIGNVAL"" was false.","The parameters ""3DSIGNVAL"" was false."
"Customweb_PayPalCw::The payment could not be initialized. Error: @error","The payment could not be initialized. Error: @error"
"Customweb_PayPalCw::The payment form will be displayed after submitting the order.","The payment form will be displayed after submitting the order."
"Customweb_PayPalCw::The payment has been accepted.","The payment has been accepted."
"Customweb_PayPalCw::The payment has been denied.","The payment has been denied."
"Customweb_PayPalCw::The payment method !paymentMethodName does not support the currency '!currency'.","The payment method !paymentMethodName does not support the currency '!currency'."
"Customweb_PayPalCw::The payment method !paymentMethodName is not available in your country ('!country').","The payment method !paymentMethodName is not available in your country ('!country')."
"Customweb_PayPalCw::The payment update has been made.","The payment update has been completed."
"Customweb_PayPalCw::The provided signature does not match with the one calculated.","The provided signature does not match the one calculated."
"Customweb_PayPalCw::The rang (PBX_RANG) as defined in the live backoffice of PayPal. It must be nummeric value with length two. In the backoffice it may be displayed as a three char value. You must truncate the first digit.","The rang (PBX_RANG) as defined in the live backoffice of PayPal. It must be nummeric value with length two. In the back office it may be displayed as a three char value. You must truncate the first digit."
"Customweb_PayPalCw::The recurring payment could not be conducted. Error: @error","The recurring payment could not be conducted. Error: @error"
"Customweb_PayPalCw::The recurring payment could not be initialized","The recurring payment could not be initialized."
"Customweb_PayPalCw::The recurring payment could not be initialized. Error: @error","The recurring payment could not be initialized. Error: @error"
"Customweb_PayPalCw::The recurring transaction could not be conducted.","The recurring transaction could not be conducted."
"Customweb_PayPalCw::The recurring transaction could not be valdidated.","The recurring transaction could not be valdidated."
"Customweb_PayPalCw::The refund item with SKU '@sku' has a higher amount (@amountItem) as the original item (@amountOriginal).","The refund item with SKU '@sku' has a higher amount (@amountItem) as the original item (@amountOriginal)."
"Customweb_PayPalCw::The refund item with SKU '@sku' is not present in the original order.","The refund item with SKU '@sku' is not present in the original order."
"Customweb_PayPalCw::The refunding could not be conducted. Error code: !error.","The refund could not be conducted. Error code: !error."
"Customweb_PayPalCw::The shopping cart has been altered!","The shopping cart has been altered!"
"Customweb_PayPalCw::The signature could not be verified.","The signature could not be verified."
"Customweb_PayPalCw::The site id (PBX_RANG) as defined in the backoffice of PayPal.","The Site ID (PBX_RANG) as defined in the back office of PayPal."
"Customweb_PayPalCw::The total refund amount (!totalRefundedAmount) cannot be greater than the captured amount (!capturedAmount).","The total refund amount (!totalRefundedAmount) cannot be greater than the captured amount (!capturedAmount)."
"Customweb_PayPalCw::The transaction cannot be cancelled online.","The transaction cannot be cancelled online."
"Customweb_PayPalCw::The transaction cannot be captured online.","The transaction cannot be captured online."
"Customweb_PayPalCw::The transaction cannot be refunded online.","The transaction cannot be refunded online."
"Customweb_PayPalCw::The transaction could not be cancelled. Error: @error","The transaction could not be cancelled. Error: @error"
"Customweb_PayPalCw::The transaction could not be captured.","Transaction could not be captured."
"Customweb_PayPalCw::The transaction could not be captured. Error: @error","The transaction could not be captured. Error: @error"
"Customweb_PayPalCw::The transaction could not be conducted.","The transaction could not be conducted."
"Customweb_PayPalCw::The transaction could not be validated.","The transaction could not be validated."
"Customweb_PayPalCw::The transaction failed with error code !code.","The transaction failed with error code: !code"
"Customweb_PayPalCw::The transaction is only executed in the test system. The goods should not be delivered.","The transaction is only executed in the test system. The goods should not be delivered."
"Customweb_PayPalCw::The transaction was aborted by the customer.","The transaction was aborted by the customer."
"Customweb_PayPalCw::The whole transaction is cancelled.","The entire transaction has been cancelled."
"Customweb_PayPalCw::There has been a problem during the processing of your payment.","There has been a problem during the processing of your payment."
"Customweb_PayPalCw::There has been a problem during the processing of your payment. Please contact the shop owner to make sure your order was placed successfully.","There has been a problem during the processing of your payment. Please contact the shop owner to make sure your order was placed successfully."
"Customweb_PayPalCw::There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: %1","There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: %1"
"Customweb_PayPalCw::There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: %s","There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: %s"
"Customweb_PayPalCw::There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account."
"Customweb_PayPalCw::There seems to be a problem with the PayPal module.","There seems to be a problem with the PayPal module."
"Customweb_PayPalCw::There was an error validating the login and password.","There was an error validating the login and password."
"Customweb_PayPalCw::This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","This account is not confirmed. <a href=""%s"">Click here</a> to resend the confirmation email."
"Customweb_PayPalCw::This is a brief instruction of the main and most important installation steps, which need to be performed when installing the PayPal module. For detailed instructions regarding additional and optional settings, please refer to the enclosed instructions in the zip.","This is a brief instruction of the most important installation steps, which need to be performed when installing the PayPal module. For detailed instructions regarding additional and optional settings, please refer to the enclosed instructions in the zip."
"Customweb_PayPalCw::This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the PayPal account.","This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the PayPal account."
"Customweb_PayPalCw::This setting can be used to activate resp. deactivate the 3D secure check. Please check with PayBox if you are allowed to deactivate the 3D secure check. This setting has only an effect when you use the payment page.","This setting can be used to activate/deactivate the 3D Secure check. Please check with PayBox if you are allowed to deactivate the 3D Secure check. This setting only has an effect if you use the payment page."
"Customweb_PayPalCw::This status is set, when the payment was successfull and it is authorized.","This status is set when the payment was successful and it is authorised."
"Customweb_PayPalCw::This transaction is already closed for further captures.","This transaction is already closed for further captures"
"Customweb_PayPalCw::This transaction is already closed for further refunds.","This transaction has been closed for further refunds."
"Customweb_PayPalCw::This transaction no longer exists.","This transaction no longer exists."
"Customweb_PayPalCw::Timeout for pending payments (min)","Time-out for pending payments (in min)."
"Customweb_PayPalCw::Titel","Title"
"Customweb_PayPalCw::Title","Title"
"Customweb_PayPalCw::Title of the payment method","Name of the payment method"
"Customweb_PayPalCw::Total","Total"
"Customweb_PayPalCw::Total Shipping Charges","Total shipping charges"
"Customweb_PayPalCw::Track order history","Track order history"
"Customweb_PayPalCw::Transaction","Transaction"
"Customweb_PayPalCw::Transaction Authorized","Transaction authorised"
"Customweb_PayPalCw::Transaction Cancelled","Transaction cancelled"
"Customweb_PayPalCw::Transaction Captured","Transaction captured"
"Customweb_PayPalCw::Transaction History","Transaction History"
"Customweb_PayPalCw::Transaction Id","Transaction ID"
"Customweb_PayPalCw::Transaction Paid","Transaction paid"
"Customweb_PayPalCw::Transaction Uncertain","Transaction uncertain"
"Customweb_PayPalCw::Transaction Updates","Transaction Updates"
"Customweb_PayPalCw::Transaction cancelled successfully","Transaction cancelled successfully"
"Customweb_PayPalCw::Transaction captured successfully","Transaction captured successfully"
"Customweb_PayPalCw::Transaction execution failed","Transaction execution failed"
"Customweb_PayPalCw::Transaction failed with an unkown reason.","Transaction failed with an unkown reason."
"Customweb_PayPalCw::Transaction history","Transaction History"
"Customweb_PayPalCw::Transaction was authorized over the deferred authorization mechanism.","Transaction was authorized over the deferred authorization mechanism."
"Customweb_PayPalCw::Transactions","Transactions"
"Customweb_PayPalCw::US-ASCII","US-ASCII"
"Customweb_PayPalCw::UTF-8","UTF-8"
"Customweb_PayPalCw::Unable to save the invoice.","Unable to save the invoice."
"Customweb_PayPalCw::Uncertain Status","Uncertain status"
"Customweb_PayPalCw::Uncertain transactions","Uncertain transactions"
"Customweb_PayPalCw::Update","Update"
"Customweb_PayPalCw::Update Qty's","Adjust Quantity"
"Customweb_PayPalCw::Update interval for payments","Update interval for payments"
"Customweb_PayPalCw::Use Base Currency","Use Base Currency"
"Customweb_PayPalCw::Use Default","Use Default"
"Customweb_PayPalCw::Use base currency","Use base currency"
"Customweb_PayPalCw::VISA","VISA"
"Customweb_PayPalCw::Validation","Validation"
"Customweb_PayPalCw::Validation Item","Validation Item"
"Customweb_PayPalCw::Version","Version"
"Customweb_PayPalCw::View","View"
"Customweb_PayPalCw::Wait On Success Page","Wait On Success Page"
"Customweb_PayPalCw::We cannot get the transaction instance.","We can not establish a transaction."
"Customweb_PayPalCw::We experienced a problem with your sellxed payment extension. For more information, please visit the configuration page of the plugin.","We experienced a problem with your sellxed payment extension. For more information, please visit the configuration page of the PayPal plugin."
"Customweb_PayPalCw::When the store is not available (network outage, server failure or any other outage), when the feedback of PayPal is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set.","When the store is not available (network outage, server failure or any other outage), when the feedback of PayPal is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set."
"Customweb_PayPalCw::When using an external checkout, the customer can either be asked to chose an option to authenticate (as guest, register or login) or he can always be checked out as guest. For the second option to work, guest checkout has to be enabled in magento.","When using an external checkout, the customer can either be asked to choose an option to authenticate (as guest, register or login) or he can always be checked out as guest. For the second option to work, guest checkout has to be enabled in Magento."
"Customweb_PayPalCw::Windows-1250","Windows-1250"
"Customweb_PayPalCw::Windows-1251","Windows-1251"
"Customweb_PayPalCw::Windows-1252","Windows-1252"
"Customweb_PayPalCw::Windows-1253","Windows-1253"
"Customweb_PayPalCw::Windows-1254","Windows-1254"
"Customweb_PayPalCw::Windows-1255","Windows-1255"
"Customweb_PayPalCw::Windows-1256","Windows-1256"
"Customweb_PayPalCw::Windows-1257","Windows-1257"
"Customweb_PayPalCw::Windows-1258","Windows-1258"
"Customweb_PayPalCw::Windows-874","Windows-874"
"Customweb_PayPalCw::Year","Year"
"Customweb_PayPalCw::Yes","Yes"
"Customweb_PayPalCw::Yes, use images for the brand selection.","Yes, use images for the brand selection."
"Customweb_PayPalCw::You can allow the customers to manage/delete their aliases in the their account.","You can allow the customers to manage/delete their aliases in their account."
"Customweb_PayPalCw::You can decide on the order status new orders should have after they are processed successfully.","You can specify the order status for new orders that have been processed successfully."
"Customweb_PayPalCw::You can decide on the order status new orders should have that have an uncertain authorization status.","You can specify the order status for new orders that have an uncertain authorisation status."
"Customweb_PayPalCw::You can specify the order status for new orders that have an uncertain authorisation status.","You can specify the order status for new orders that have an uncertain authorisation status."
"Customweb_PayPalCw::You can specify the order status for orders that are captured either directly after the order or manually in the backend.","You can specify the order status for orders that are captured either directly after the order or manually in the back-end."
"Customweb_PayPalCw::You can specify the order status of Echeck payments for orders that are successful after being in a uncertain state. The status is changed automatically after PayPal sends a notification of the payment.","You can specify the order status of eCheck payments for orders that are successful after having been in an uncertain state. The status is changed automatically after PayPal sends the payment notification."
"Customweb_PayPalCw::You can specify the order status when an order is cancelled.","You can specify the order status for cancelled orders."
"Customweb_PayPalCw::You created the order.","You created the order."
"Customweb_PayPalCw::You have no stored aliases.","You have no stored aliases."
"Customweb_PayPalCw::You have to enter a card number.","You have to enter a card number."
"Customweb_PayPalCw::You have to enter bank code of your bank.","Enter your bank's bank code."
"Customweb_PayPalCw::You have to enter commercial number of you company.","Please enter the commercial number of your company."
"Customweb_PayPalCw::You have to enter either the CVC code or the issue number of your card.","You have to enter either the CVC code or the issue number of your card."
"Customweb_PayPalCw::You have to enter sales tax number of you company.","You have to enter sales tax number of you company."
"Customweb_PayPalCw::You have to enter sales tax number of your company.","Please enter your company's sales tax number."
"Customweb_PayPalCw::You have to enter the BIC.","You have to enter the BIC of your bank."
"Customweb_PayPalCw::You have to enter the CVC code from your card.","Enter the CVC code from your card"
"Customweb_PayPalCw::You have to enter the IBAN.","You have to enter your IBAN number."
"Customweb_PayPalCw::You have to enter the account holder name on the card.","You have to enter the account holder name on the card."
"Customweb_PayPalCw::You have to enter the account holder name.","You have to enter the account holder name."
"Customweb_PayPalCw::You have to enter the card holder name on the card.","You have to enter the card holder name."
"Customweb_PayPalCw::You have to enter the location of your bank.","Please enter the location of your bank."
"Customweb_PayPalCw::You have to enter the name of the account owner.","Please enter the name of the account owner"
"Customweb_PayPalCw::You have to enter the name of your bank.","You have to enter the name of your bank."
"Customweb_PayPalCw::You have to enter your IBAN Number.","You have to enter your IBAN number."
"Customweb_PayPalCw::You have to enter your bank account number.","Please enter here the International Bank Account Number (IBAN)."
"Customweb_PayPalCw::You have to enter your social security number.","Please enter your social security number."
"Customweb_PayPalCw::You may choose one of the cards you paid before on this site.","You may choose from one of the cards previously used on this site."
"Customweb_PayPalCw::You may choose one of your stored payment details.","You may choose one of your stored payment details."
"Customweb_PayPalCw::You will be redirect to the order confirmation page.","You will be redirected to the order confirmation page."
"Customweb_PayPalCw::Your browser does not allow the execution of JavaScript. Please activate JavaScript in your browser and reload this page.","Your browser does not allow the execution of JavaScript. Please activate JavaScript in your browser and reload this page."
"Customweb_PayPalCw::Your payment was not successful, please contact the merchant.","Your payment was not successful, please contact the merchant."
"Customweb_PayPalCw::Your payment was not successful.","Your payment was not successful."
"Customweb_PayPalCw::PayPalCw Aliases","PayPalCw Aliases"
"Customweb_PayPalCw::____paymentMethodName____","____paymentMethodName____"
"Customweb_PayPalCw::PayPal Aliases","PayPal Aliases"
"Customweb_PayPalCw::PayPal Error","PayPal Error"
"Customweb_PayPalCw::PayPal Parameters","PayPal Parameters"
"Customweb_PayPalCw::PayPal Refund Items","PayPal Refund Items"
"Customweb_PayPalCw::PayPal Refund.","PayPal Refund."
"Customweb_PayPalCw::PayPal Section","PayPal Section"
"Customweb_PayPalCw::PayPal Transactions","PayPal Transactions"
"Customweb_PayPalCw::PayPal:","PayPal:"
"Customweb_PayPalCw::PayPal: Alias Management","PayPal: Alias Management"
"Customweb_PayPalCw::customweb ltd","customweb ltd"
"Customweb_PayPalCw::no","No"
"Customweb_PayPalCw::or","or"
"Customweb_PayPalCw::x-mac-centraleurroman","x-mac-centraleurroman"
"Customweb_PayPalCw::x-mac-cyrillic","x-mac-cyrillic"
"Customweb_PayPalCw::x-mac-greek","x-mac-greek"
"Customweb_PayPalCw::x-mac-turkish","x-mac-turkish"
"Customweb_PayPalCw::yes","Yes"
