<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Bxp_Report>
            <version>0.1.0</version>
        </Bxp_Report>
    </modules>
    <global>
        <blocks>
            <bxp_report>
                <class>Bxp_Report_Block</class>
            </bxp_report>
            <!-- Mage_Adminhtml_Block_Report_Product_Sold_Grid -->
            <adminhtml>
                <rewrite>
                    <report_product_sold_grid>Bxp_Report_Block_Adminhtml_Product_Sold_Grid</report_product_sold_grid>
                </rewrite>
            </adminhtml>
        
        </blocks>
        <models>
            <bxp_report>
                <class>Bxp_Report_Model</class>
            </bxp_report>
        </models>
        <helpers>
            <bxp_report>
                <class>Bxp_Report_Helper</class>
            </bxp_report>
        </helpers>
    </global>
</config>
