"Customweb_DatatransCw::* Required Fields","* campo obbligatorio"
"Customweb_DatatransCw::-- No Status Change --","-- Nessun cambiamento di stato --"
"Customweb_DatatransCw::3D Secure","3D Secure"
"Customweb_DatatransCw::3D Secure Authentication","3D Secure Authentication"
"Customweb_DatatransCw::3D Secure failed","3D Secure fallito"
"Customweb_DatatransCw::3D Secure sucess","La verifica 3D Secure é andata a buon fine"
"Customweb_DatatransCw::A authorized transaction cannot be authorized again.","Una transazione autorizzata non può essere autorizzata di nuovo."
"Customweb_DatatransCw::A authorized transaction cannot be marked as failed.","Una transazione autorizzata non può essere contrassegnata come non riuscita."
"Customweb_DatatransCw::A cancelled transaction cannot be authorized.","Una transazione annullata non può essere autorizzata."
"Customweb_DatatransCw::A cancelled transaction cannot be cancelled again.","Una transazione cancellata non può essere cancellata nuovamente."
"Customweb_DatatransCw::A cancelled transaction cannot be captured.","Una transazione annullata non può essere registrata."
"Customweb_DatatransCw::A cancelled transaction cannot be marked as failed.","Una transazione annullata non può essere contrassegnato come fallita."
"Customweb_DatatransCw::A cancelled transaction cannot be refunded.","Una transazione cancellata non può essere rimborsata."
"Customweb_DatatransCw::A captured transaction cannot be authorized.","Una transazione registrata non può essere autorizzata."
"Customweb_DatatransCw::A captured transaction cannot be cancelled.","Una transazione registrata non può essere annullata."
"Customweb_DatatransCw::A captured transaction cannot be marked as failed.","Una transazione registrata non può essere contrassegnata come non riuscita."
"Customweb_DatatransCw::A failed authorization cannot be authorized.","Una autorizzazione fallita non può essere autorizzata."
"Customweb_DatatransCw::A payment method may not available for customers from different counties. You can decide when this availability check should happen. We recommend to set it during authorization","Alcuni metodi di pagamento non sono disponibili in alcuni paesi. E` possibile definire il momento in cui il controllo della disponibilità deve essere eseguito. Si consiglia di mettere su 'Durante l'autorizzazione'."
"Customweb_DatatransCw::A refund was added over !amount.","Un rimborso é stato aggiunto a !amount."
"Customweb_DatatransCw::A transaction may be uncertain, when the payment is not guaranteed. For example in case the credit card does not participate in the 3D procedure.","Una transazione può essere incerta, quando il pagamento non é garantito. Per esempio nel caso la carta di credito non partecipa alla procedura 3D."
"Customweb_DatatransCw::AVS data is invalid or AVS is not allowed for this card type.","Dati AVS non validi o AVS non é consentito per questo tipo di scheda."
"Customweb_DatatransCw::About","A proposito di"
"Customweb_DatatransCw::Account Holder Name","Intestatario del conto"
"Customweb_DatatransCw::Account owner name.","Intestatario del conto"
"Customweb_DatatransCw::Action","Azione"
"Customweb_DatatransCw::Actions","Azioni"
"Customweb_DatatransCw::Activate","Activate"
"Customweb_DatatransCw::Activate the payment method and test.","Attiva il metodo di pagamento e provalo."
"Customweb_DatatransCw::Active","Attivo"
"Customweb_DatatransCw::Additional Information","Ulteriori informazioni"
"Customweb_DatatransCw::Address Verification Result","Risultato della verifica degli indirizzi"
"Customweb_DatatransCw::Address information unavailable. Returned if the U.S. bank does not support non-U.S. AVS or if the AVS in a U.S. bank is not functioning properly.","Informazioni sull'indirizzo non disponibili. Viene restituito se la banca americana non supporta AVS o AVS non funziona correttamente in una banca americana."
"Customweb_DatatransCw::Address not verified.","L'indirizzo non é stato verificato"
"Customweb_DatatransCw::Adjust Qty","Regolare la quantità"
"Customweb_DatatransCw::Adjustment Discount","Regolazione del discount"
"Customweb_DatatransCw::Adjustment Fee","Costi di adeguamento"
"Customweb_DatatransCw::After payment selection","Dopo la scelta del pagamento"
"Customweb_DatatransCw::After selecting the payment method","Dopo aver selezionato il metodo di pagamento"
"Customweb_DatatransCw::Ajax authorization not supported.","Autorizzazione Ajax non supportata."
"Customweb_DatatransCw::Alias","Alias"
"Customweb_DatatransCw::Alias For Display","Alias da visualizzare"
"Customweb_DatatransCw::Alias Manager Account","Check out con un click (Alias Manager)"
"Customweb_DatatransCw::All Customers","Tutti i clienti"
"Customweb_DatatransCw::Allowed Currencies","Valute accettate"
"Customweb_DatatransCw::Allowed currencies for this payment method","Valute ammesse per questo metodo di pagamento"
"Customweb_DatatransCw::Already registered?","Già iscritto?"
"Customweb_DatatransCw::Always Checkout as Guest","Effettua il checkout sempre come ospite"
"Customweb_DatatransCw::American Express","American Express"
"Customweb_DatatransCw::Amount","Importo"
"Customweb_DatatransCw::Amount Incl. Tax","Importo tasse incluse"
"Customweb_DatatransCw::An SVG image (scalability) provided by the merchant. The image needs to be uploaded by using the Datatrans Web Administration Tool.","Un immagine SVG (scalabile) fornita dal rivenditore. L'immagine deve essere caricata usando il Datatrans Web Administration Tool."
"Customweb_DatatransCw::An error ocurred.","An error ocurred."
"Customweb_DatatransCw::Are you sure you want to cancel this order?","Sei sicuro di voler cancellare questo ordine?"
"Customweb_DatatransCw::Author","Autore"
"Customweb_DatatransCw::Authorization Amount","Importo autorizzazione"
"Customweb_DatatransCw::Authorization Failed","Autorizzazione non riuscita"
"Customweb_DatatransCw::Authorization Method","Metodo di autorizzazione"
"Customweb_DatatransCw::Authorization Number","Numero di autorizzazione"
"Customweb_DatatransCw::Authorization Status","Status di autorizzazione"
"Customweb_DatatransCw::Authorization is uncertain.","Autorizzazione incerta"
"Customweb_DatatransCw::Authorized Status","Status autorizzato"
"Customweb_DatatransCw::Await Notification","Attendi la notifica"
"Customweb_DatatransCw::Awaiting confirmation","In attesa di conferma"
"Customweb_DatatransCw::BIC","BIC"
"Customweb_DatatransCw::Bad signature format.","Bad signature format."
"Customweb_DatatransCw::Bank Location","Posizione della banca"
"Customweb_DatatransCw::Bank Name","Nome della banca"
"Customweb_DatatransCw::Bank account number","Numero IBAN"
"Customweb_DatatransCw::Bank code number","Numero del codice bancario"
"Customweb_DatatransCw::Bank does not support AVS.","Banca non supporta AVS."
"Customweb_DatatransCw::Before payment selection","Prima della selezione del pagamento"
"Customweb_DatatransCw::Before showing the payment method","Prima di selezionare un metodo di pagamento"
"Customweb_DatatransCw::Billing Address","Billing Address"
"Customweb_DatatransCw::Billing Information","Dati di fatturazione"
"Customweb_DatatransCw::Billing address","indirizzo di fatturazione"
"Customweb_DatatransCw::Billing address is sent","Invia l'indirizzo di fatturazione"
"Customweb_DatatransCw::Bonuscard","Bonuscard"
"Customweb_DatatransCw::Brand Color","Colore della marca"
"Customweb_DatatransCw::Brand Name","Brand Name"
"Customweb_DatatransCw::By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store.","By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store."
"Customweb_DatatransCw::CVC Code","Codice CVC"
"Customweb_DatatransCw::CVC: The user is asked for the CVC. (default)","CVC: Viene chiesto all'utente il CVC (standard)"
"Customweb_DatatransCw::Cancel","Interrompere"
"Customweb_DatatransCw::Cancel ID","Cancel ID"
"Customweb_DatatransCw::Cancel failed with an unknown error.","Cancellazione non riuscita con un errore sconosciuto."
"Customweb_DatatransCw::Cancel pending orders when out of stock","Cancellare gli ordini pendenti quando fuori stock."
"Customweb_DatatransCw::Cancel status","Status di cancellazione"
"Customweb_DatatransCw::Canceled DatatransCw","____ModuleCamel___ annullato"
"Customweb_DatatransCw::Canceling of this payment not possible!","Questo pagamento non può essere cancellato!"
"Customweb_DatatransCw::Cancelled Status","Status annullato"
"Customweb_DatatransCw::Cancelled by the customer.","Annullato dal cliente."
"Customweb_DatatransCw::Cannot update item quantity.","Impossibile aggiornare la quantità dell'articolo."
"Customweb_DatatransCw::Capture Amount","Capture Amount"
"Customweb_DatatransCw::Capture ID","Capture ID"
"Customweb_DatatransCw::Capture amount","Importo contabilizzato"
"Customweb_DatatransCw::Capture information","Informazione della contabilizzazione"
"Customweb_DatatransCw::Capture status","Status di registrazione"
"Customweb_DatatransCw::Capture: Don't Close","Registrazione: Non chiudere"
"Customweb_DatatransCw::Captured Amount","Importo riconosciuto"
"Customweb_DatatransCw::Captured Status","Status registrato"
"Customweb_DatatransCw::Captures","Acquisizione"
"Customweb_DatatransCw::Captures & Refunds","Registrazioni & Rimborsi"
"Customweb_DatatransCw::Capturing","Contabilizzare"
"Customweb_DatatransCw::Card Expiration","Carta di data di scadenza"
"Customweb_DatatransCw::Card Expiry","Data di scadenza della carta"
"Customweb_DatatransCw::Card Holder","Titolari di carte"
"Customweb_DatatransCw::Card Holder Name","Titolari di carte"
"Customweb_DatatransCw::Card Number","Numero di carta"
"Customweb_DatatransCw::Card member's name and billing address match, but billing postal code does not match.","Nome del titolare della carta e indirizzo di fatturazione corrispondono. Codice postale non corrisponde."
"Customweb_DatatransCw::Card member's name and billing postal code match, but billing address does not match.","Nome del titolare della carta e indirizzo di fatturazione corrispondono. Codice postale non corrisponde."
"Customweb_DatatransCw::Card member's name does not match, but billing postal code matches.","Codice postale corrisponde. Nome del titolare della carta non corrisponde."
"Customweb_DatatransCw::Card member's name does not match, but street address matches.","Strada corrisponde. Nome del titolare della carta non corrisponde."
"Customweb_DatatransCw::Card member's name does not match. Street address and postal code match.","Strada e codice postale corrispondono. Nome del titolare della carta non corrisponde."
"Customweb_DatatransCw::Card member's name matches but billing address and billing postal code do not match.","Il nome del titolare della carta corrisponde, ma l'indirizzo di fatturazione e il codice postale non corrispondono."
"Customweb_DatatransCw::Card member's name, billing address, and billing postal code match.","Nome del titolare della carta, indirizzo di fatturazione e codice postale corrispondono."
"Customweb_DatatransCw::Card member's name, billing address, and postal code match.","Nome del titolare della carta, indirizzo di fatturazione e codice postale corrispondono."
"Customweb_DatatransCw::Card number must not be empty.","Il numero della carta é obbligatorio"
"Customweb_DatatransCw::Carrier Title","Titolo del trasportatore"
"Customweb_DatatransCw::Check out faster","Effettua il checkout più velocemente"
"Customweb_DatatransCw::Check to activate the external checkout.","Selezionare questa opzione per attivare il checkout esterno."
"Customweb_DatatransCw::Checkout","Checkout"
"Customweb_DatatransCw::Checkout as Guest","Checkout come ospite"
"Customweb_DatatransCw::Checkout as a Guest or Register","Checkout come ospite o iscriviti"
"Customweb_DatatransCw::Checkout as a new customer","Effettua il checkout come nuovo cliente"
"Customweb_DatatransCw::Checkout using your account","Effettua il checkout utilizzando il tuo account"
"Customweb_DatatransCw::Checkout with MasterPass.","Pagare con MasterPass"
"Customweb_DatatransCw::Choose settlement after order in case you want an invoice to be created with your oder. The state of the invoice will set according to your capture status","Seleziona 'Creazione dopo l'ordine' se vuoi che la fattura venga creata. Lo status della fattura sarà impostato secondo lo status della registrazione"
"Customweb_DatatransCw::Company Commercial Number","Numero commerciale dell'azienda"
"Customweb_DatatransCw::Company Registry Number","Numero di registrazione dell'azienda"
"Customweb_DatatransCw::Confirm Password","Conferma la password"
"Customweb_DatatransCw::Continue","Continua"
"Customweb_DatatransCw::Copy the URL Post that you find below (notification URL) into the Datatrans Backend (Section UPP Administration > UPP Data).","Copia l'URL Post che trovi di seguito (URL di notifica) nel backend di Datatrans  (Section UPP Administration > UPP Data)."
"Customweb_DatatransCw::Could not convert object of type '!type' to string.","Impossibile convertire l'oggetto di tipo '!type' in  string."
"Customweb_DatatransCw::Could not find a brand for the given card number.","Impossibile trovare un marchio in base al numero di carta fornito."
"Customweb_DatatransCw::Could not find an adapter for the authorization method !methodName.","Non é stato possibile trovare un adattatore per autorizzare il metodo !methodName."
"Customweb_DatatransCw::Could not find an adapter for the authoriztion method !methodName.","Impossibile trovare un adattatore per il metodo di autorizzazione !methodName."
"Customweb_DatatransCw::Could not find pressed button.","Impossibile trovare il pulsante premuto."
"Customweb_DatatransCw::Could not find template file at default location '!location'.","Impossibile trovare il file template nella posizione di default '!location'."
"Customweb_DatatransCw::Could not find the payment method !paymentMethodName.","Impossibile trovare il metodo di pagamento !paymentMethodName."
"Customweb_DatatransCw::Could not load layout from URL !url. Reason: !reason","Impossibile caricare il layout dall' URL !url. motivo: !reason"
"Customweb_DatatransCw::Create Account","Crea un account"
"Customweb_DatatransCw::Create New Order - Payment","Crea un nuovo ordine - Pagamento"
"Customweb_DatatransCw::Create a recurring payment, with an existing alias is not supported","Create a recurring payment, with an existing alias is not supported"
"Customweb_DatatransCw::Creating an account has many benefits:","I numerosi vantaggi di creare un account:"
"Customweb_DatatransCw::Creation Date","Data di creazione"
"Customweb_DatatransCw::Credit Card Brands","Marche Carta di Credito"
"Customweb_DatatransCw::Credit Card Customer Country","Paese di emissione della carta di credito"
"Customweb_DatatransCw::Credit Memo History","Credit Memo History"
"Customweb_DatatransCw::Credit Memo Totals","Credit Memo Totals"
"Customweb_DatatransCw::Credit memo's total must be positive.","Il totale di nota di credito deve essere positivo."
"Customweb_DatatransCw::CreditPass Purchase Type","CreditPass Purchase Type"
"Customweb_DatatransCw::Currency","Valuta"
"Customweb_DatatransCw::Currency !currency not supported, must be CHF","Valuta  !currency non supportata, deve essere in CHF"
"Customweb_DatatransCw::Current Configuration Scope:","Attuale ambito di configurazione:"
"Customweb_DatatransCw::Customer Account","Account cliente"
"Customweb_DatatransCw::Customer Address","L'indirizzo del cliente"
"Customweb_DatatransCw::Customer Alias Management","Gestione dell'Alias del cliente"
"Customweb_DatatransCw::Customer successfully returned from DatatransCw","Il cliente é tornato con successo da DatatransCw."
"Customweb_DatatransCw::Customer successfully returned from Datatrans","Cliente rimandato con successo dalla pagina di pagamento ____ ModuleCamel____."
"Customweb_DatatransCw::Customer sucessfully returned from the DatatransCw payment page.","Customer sucessfully returned from the DatatransCw payment page."
"Customweb_DatatransCw::Customers","Clienti"
"Customweb_DatatransCw::Customweb","Customweb"
"Customweb_DatatransCw::Dankort","Dankort"
"Customweb_DatatransCw::Date","Data"
"Customweb_DatatransCw::Date of Birth","Data di nascita"
"Customweb_DatatransCw::Day","Giorno"
"Customweb_DatatransCw::Deactivate","Deactivate"
"Customweb_DatatransCw::Dear customer we have received your billing and shipping information. In order to finish your order please create an account below or checkout as guest.","Gentile cliente abbiamo ricevuto le sue informazioni  di  fatturazione e  spedizione. Per concludere il tuo ordine,  vai alla cassa, crea un nuovo accesso o effettua il checkout come ospite."
"Customweb_DatatransCw::Dear customer, it appears to us that your payment was successful, but we are still waiting for confirmation. You can wait on this page and we will redirect you after we received the confirmation. Or you can close this window and we will send out an order confirmation email.","Gentile cliente, il suo pagamento sembra andato a buon fine, tuttavia siamo ancora in attesa di conferma. Può aspettare su questa pagina e la reindirizzeremo dopo che avremo ricevuto la conferma. Oppure può chiudere questa finestra e le invieremo una e-mail di conferma dell'ordine."
"Customweb_DatatransCw::Decides if the pay button should have the same color as the brandColor. Possible Values: &quot;true&quot; or &quot;false&quot;. If set to false the hex color #01669F will be used as a default.","Decidi se il colore del pulsante deve essere lo stesso colore della marca. Valori possibili: &quot;true&quot; o &quot;false&quot;. Se é impostato su ""falso"", sarà utilizzato il colore color #01669F di default."
"Customweb_DatatransCw::Decides whether the logo shall be styled with a border around it, if the value is true the default background color is chosen, else the provided string is used as color value. Possible values: colors in hexadecimal code (#FFFFFF) or &quot;true&quot; or &quot;false&quot;","Decidi se il logo deve avere un bordo, se il valore é vero sarà scelto il colore di default per lo sfondo, altrimenti potrai indicare il colore desiderato. Valori possibili: colori in codice esadecimale (#FFFFFF) o &quot;true&quot; or &quot;false&quot;"
"Customweb_DatatransCw::Default Account","Account predefinito"
"Customweb_DatatransCw::Default Config","Configurazione predefinita"
"Customweb_DatatransCw::Default Values","Valori standard"
"Customweb_DatatransCw::Deferred","Ritardato"
"Customweb_DatatransCw::Deferred (authorization)","Deferred (authorization)"
"Customweb_DatatransCw::Deferred capturing","Registrazione ritardata"
"Customweb_DatatransCw::Deferred settlement","Creazione ritardata"
"Customweb_DatatransCw::Define a maximal order total for this checkout to be available.","Definire un ordine totale massimo al fine che questo checkout sia disponibile."
"Customweb_DatatransCw::Define a minimal order total for this checkout to be available.","Definire un ordine totale minimo al fine che questo checkout sia disponibile."
"Customweb_DatatransCw::Delayed","Ritardato"
"Customweb_DatatransCw::Delete","Cancellare"
"Customweb_DatatransCw::Delivery address","Indirizzo di consegna"
"Customweb_DatatransCw::Delivery address is sent","Invia indirizzo spedizione"
"Customweb_DatatransCw::Description","Descrizione"
"Customweb_DatatransCw::Diners Club","Diners Club"
"Customweb_DatatransCw::Direct Debits","Direct Debits"
"Customweb_DatatransCw::Direct E-Banking","Direct E-Banking"
"Customweb_DatatransCw::Direct capture after order","Subito dopo l'acquisto"
"Customweb_DatatransCw::Directly after order","Subito dopo l'acquisto"
"Customweb_DatatransCw::Directly after order (sale)","Directly after order (sale)"
"Customweb_DatatransCw::Disabled","Disattivato"
"Customweb_DatatransCw::Discount","Sconto"
"Customweb_DatatransCw::Discount Amount","Sconto"
"Customweb_DatatransCw::Do not mark them","Non marcare"
"Customweb_DatatransCw::Don't change order status","Non cambiare lo stato dell'ordine"
"Customweb_DatatransCw::During authorization","Durante l'autorizzazione"
"Customweb_DatatransCw::During the authorization","Durante l'autorizzazione"
"Customweb_DatatransCw::ESR Data","ESR Data"
"Customweb_DatatransCw::EasyPay Title","EasyPay Title"
"Customweb_DatatransCw::Edit","Modifica"
"Customweb_DatatransCw::Edit Invoice %s","Modifica la fattura %s"
"Customweb_DatatransCw::Email Address","Indirizzo email"
"Customweb_DatatransCw::Empty version number field name","Campo del numero vuoto"
"Customweb_DatatransCw::Enable or disable logging.","Attiva o disattiva logging."
"Customweb_DatatransCw::Enable the payment method","Attiva la modalità di pagamento"
"Customweb_DatatransCw::Enabled","Attivato"
"Customweb_DatatransCw::Enter the Live MerchantID.","Inserisci il Live MerchantID."
"Customweb_DatatransCw::Enter the date on which your card expires.","Inserisci la data di scadenza della carta."
"Customweb_DatatransCw::Error during Update: !msg","Errore durante l'aggiornamento: !msg"
"Customweb_DatatransCw::Error with the length of the validation date.","Error with the length of the validation date."
"Customweb_DatatransCw::ErrorCode: !code","ErrorCode: !code"
"Customweb_DatatransCw::Excl. Tax","Escl. tasse"
"Customweb_DatatransCw::External Checkout","Checkout esterno"
"Customweb_DatatransCw::External Checkout: Guest Checkout","Checkout esterno: Checkout da ospite"
"Customweb_DatatransCw::Failed","Non andato a buon fine"
"Customweb_DatatransCw::Failed payment authorization.","L'autorizzazione é stata rifiutata."
"Customweb_DatatransCw::Female","Femmina"
"Customweb_DatatransCw::Figure !number:","Figure !number:"
"Customweb_DatatransCw::Forgot Your Password?","Hai dimenticato la password?"
"Customweb_DatatransCw::Forgot your password?","Hai dimenticato la password?"
"Customweb_DatatransCw::Gender","Genere"
"Customweb_DatatransCw::German ELV transactions can be processed with an integrated credit and address check. The merchant has to agree with CreditPass (Telego) the test rules. The test rule is referred to by a 'Purchase Type'. If you don't want to use this feature, you can leave this field empty.","Le transazioni tedesche ELV possono essere processate con la verifica degli indirizzi e credito. Il commerciante deve essere d'accordo con i test rules di CreditPass (Telego). Con la definizione del 'Tipo di Acquisto', la prova di solito deve essere specificata. Se non si desidera utilizzare la funzione, é possibile lasciare il campo vuoto."
"Customweb_DatatransCw::Get Update","Aggiorna"
"Customweb_DatatransCw::Header Color","Colore dell'header"
"Customweb_DatatransCw::Here you can define a Shop ID. This is only necessary if you wish to operate several shops with one Datatrans account. In order to use this module, an additional module is required.","Qui é possibile definire un ID Shop, necessario solo se si desidera utilizzare diversi negozi con una PSPID. Per utilizzare questo modulo, é richiesto un modulo aggiuntivo."
"Customweb_DatatransCw::Here you can insert a transaction prefix. The prefix allows you to change the transaction number that is transmitted to Datatrans. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).","Qui è possibile inserire un prefisso d'ordine. Il prefisso consente di cambiare il numero d'ordine che viene trasmesso a Datatrans .  Il profilo deve contenere il tag {id}. Il prefisso sarà poi sostituito dal numero d'ordine (es. name-{id}). Non utilizzare '_'."
"Customweb_DatatransCw::Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Authorize.net. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).","Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Authorize.net. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id})."
"Customweb_DatatransCw::Here you can set if the invoice will be sent by you together with the product. In this case Datatrans will provide additional data for printing an ESR slip. This feature must be active with the processor as well as Datatrans. You must then process this data yourself. Only supported by Powerpay. Otherwise Powerpay will send the invoice in your stead.","Here you can set if the invoice will be sent by you together with the product. In this case Datatrans will provide additional data for printing an ESR slip. This feature must be active with the processor as well as Datatrans. You must then process this data yourself. Only supported by Powerpay. Otherwise Powerpay will send the invoice in your stead."
"Customweb_DatatransCw::Here you can specify the text, which is shown to the customer on the Easypay website. If the text contains the tag {id}, it will be replaced with the order number.","Puoi inserire il testo che sarà mostrato al cliente sul sito di Easypay. Se il testo contiene il tag {id}, sarà sostituito con il numero dell'ordine."
"Customweb_DatatransCw::Hide","Nascondi"
"Customweb_DatatransCw::IBAN","IBAN"
"Customweb_DatatransCw::IBAN number","Numero IBAN"
"Customweb_DatatransCw::IFrame Height","Altezza dell'iFrame"
"Customweb_DatatransCw::If a product is in stock only once and the payment of the customer ordering this product fails or is aborted, it won't be available until the order is canceled (see timeout option below). Enable this setting to cancel the customer's pending orders when he returns to the cart page and a product is not available anymore.","Se é rimasto un solo pezzo in magazzino e il pagamento del cliente che vuole comprare questo prodotto fallisce, il prodotto sarà riservato fino a quando l'ordine é cancellato (vedere l'opzione Timeout). Attivare questa opzione se si desidera che il prodotto NON sia riservato e che l'ordine con un pagamento non riuscito sia immediatamente annullato."
"Customweb_DatatransCw::If a product is in stock only once and the payment of the customer ordering this product fails or is aborted, it won't be available until the order is canceled (see timeout option below). Enable this setting to cancel the customer's pending orders when he returns to the cart page and a product is not available anymore. Be careful though: If you enable this option, there is a chance that payments are made with the corresponding order being already canceled.","Se un prodotto è disponibile solo una volta e il pagamento dell'ordine cliente il prodotto non riesce o viene interrotta, non sarà disponibile fino a quando l'ordine viene annullato (guarda l'opzione di timeout di seguito). Attiva questa impostazione per annullare gli ordini in attesa del cliente quando torna alla pagina del carrello e di un prodotto non è più disponibile. Attenzione, però: se si attiva questa opzione, c'è una possibilità che i pagamenti vengano effettuati con l'ordine corrispondente che é già stato annullato."
"Customweb_DatatransCw::If it is not applicable leave the field empty.","Se non é possibile lasciare il campo vuoto."
"Customweb_DatatransCw::If no liability shift is given for a transaction, should the transaction be marked as uncertain?","Se il pagamento viene effettuato senza liability shift, la transazione deve essere indicata come non sicura?"
"Customweb_DatatransCw::If the status is 'Pending' it is unclear whether the transaction will be cancelled successfully.","Se lo stato é 'in sospeso' non é chiaro se la transazione verrà annullata correttamente."
"Customweb_DatatransCw::If the status is 'Pending' it is unclear whether the transaction will be captured successfully.","Se lo stato é 'In sospeso' non é chiaro se la transazione sarà registrata con successo."
"Customweb_DatatransCw::If the status is 'Pending' it is unclear whether the transaction will be refunded successfully.","Se lo stato é 'In sospeso' non é chiaro se la transazione sarà rimborsata con successo."
"Customweb_DatatransCw::If the test mode is selected the test account is used. Otherwise the configured account is used.","If the test mode is selected the test account is used. Otherwise the configured account is used."
"Customweb_DatatransCw::If you have any issues with the module please feel free to contact us. See our <a href='https://www.sellxed.com/en/support' target='_blank'>support page</a> for more information.","Se hai problemi con il modulo non esitare a contattarci. Controlla anche <a href='https://www.sellxed.com/en/support' target='_blank'>support page</a> per ulteriori informazioni."
"Customweb_DatatransCw::If you select this checkbox, the payment will be captured at the PSP and you can not add additional captures.","Se selezioni questa opzione, il pagamento sarà registrato al PSP e non puoi aggiungere ulteriori registrazioni."
"Customweb_DatatransCw::If you would like to use recurring payments, you need our magento module ""Customweb Subscription"". For further information go to <a href=""http://www.sellxed.com/shop/"" target=""_blank"">sellxed.com</a>.","Se si desidera utilizzare pagamenti ricorrenti, è necessario il modulo di Magento ""abbonamento CustomWeb "". Per ulteriori informazioni visitare <a href=""http://www.sellxed.com/shop/"" target=""_blank"">sellxed.com</a>."
"Customweb_DatatransCw::Iframe Theme Name","Nome del tema iFrame"
"Customweb_DatatransCw::Image Brand Selection","Image Brand Selection"
"Customweb_DatatransCw::In case you use security 2 you can activate a separate sign (sign2) for the request done by Datatrans to your server. In this field you can provide this second sign for your live account.","Se si utilizza il livello di sicurezza 2, é possibile attivare un segno separato (sign2) per la richiesta proveniente da Datatrans al server. È possibile inserire un secondo sign per il tuo account live in questo campo."
"Customweb_DatatransCw::In case you use security 2 you can activate a separate sign (sign2) for the request done by Datatrans to your server. In this field you can provide this second sign for your test account.","Se si utilizza il livello di sicurezza 2, é possibile attivare un segno separato (sign2) per la richiesta di Datatrans al server. È possibile inserire un secondo sign per il tuo account test in questo campo."
"Customweb_DatatransCw::In case you use security 2 you can activate a separate sign (sign2) for the request done by Datatrans to your server. In this field you can provide this second sign for your test account. This setting is used only for mail and phone orders (MoTo) and for recurring payments.","Se si utilizza il livello di sicurezza 2, é possibile attivare un segno separato (sign2) per la richiesta di Datatrans al server. È possibile inserire un secondo sign per il tuo account test in questo campo. Questa opzione viene utilizzata solo per ordini via posta e telefono (MoTo) e per i pagamenti ricorrenti."
"Customweb_DatatransCw::In case you use security 2 you can activate a separate sign (sign2) for the request done by Datatrans to your server. In this field you can provide this second sign for your test account. This setting is used only for mail and phone orders (MoTo) payments.","Nel caso si utilizzi sicurezza 2 é possibile attivare un segno separato (sign2) per la richiesta fatta da Datatrans al server. In questo campo é possibile fornire questo secondo segno per l' account di prova. Questa impostazione viene utilizzata solo per posta e telefono ordini (MoTo) pagamenti."
"Customweb_DatatransCw::In case you use security 2 you can activate a separate sign (sign2) for the request done by Datatrans to your server. In this field you can provide this second sign for your test account. This setting is used only for recurring payments.","Nel caso si utilizzi sicurezza 2 é possibile attivare un segno separato (sign2) per la richiesta fatta da Datatrans al server. In questo campo é possibile fornire questo secondo segno per l' account di prova. Questa impostazione viene utilizzata solo per i pagamenti ricorrenti."
"Customweb_DatatransCw::In case you use security level 1 or 2 you have to provide a sign. This sign can be found in the backend of Datatrans of your live account.","Se si utilizza il livello di sicurezza 1 o 2, é necessario fornire un segno che può essere trovato nel backend dell'account live di Datatrans ."
"Customweb_DatatransCw::In case you use security level 1 or 2 you have to provide a sign. This sign can be found in the backend of Datatrans of your live account. This setting is used only for mail and phone orders (MoTo) and for recurring payments.","Nel caso in cui si utilizza il livello di sicurezza 1 o 2 é necessario fornire un segno. Questo segno può essere trovato nel backend di Datatrans del tuo account live. Questa impostazione viene utilizzata solo per posta e telefono ordini (MoTo) pagamenti."
"Customweb_DatatransCw::In case you use security level 1 or 2 you have to provide a sign. This sign can be found in the backend of Datatrans of your live account. This setting is used only for mail and phone orders (MoTo) payments.","Nel caso in cui si utilizza il livello di sicurezza 1 o 2 é necessario fornire un segno. Questo segno può essere trovato nel backend di Datatrans del tuo account live. Questa impostazione viene utilizzata solo per posta e telefono ordini (MoTo) pagamenti."
"Customweb_DatatransCw::In case you use security level 1 or 2 you have to provide a sign. This sign can be found in the backend of Datatrans of your live account. This setting is used only for recurring payments.","Nel caso in cui si utilizza il livello di sicurezza 1 o 2 é necessario fornire un segno. Questo segno può essere trovato nel backend di Datatrans del tuo account live. Questa impostazione viene utilizzata solo per i pagamenti ricorrenti."
"Customweb_DatatransCw::In case you use security level 1 or 2 you have to provide a sign. This sign can be found in the backend of Datatrans of your test account.","Se si utilizza il livello di sicurezza 1 o 2, é necessario inserire un segno che può essere trovato nel backend dell'account test di Datatrans ."
"Customweb_DatatransCw::In case you use security level 1 or 2 you have to provide a sign. This sign can be found in the backend of Datatrans of your test account. This setting is used only for mail and phone orders (MoTo) and for recurring payments.","Nel caso in cui si utilizza il livello di sicurezza 1 o 2 é necessario fornire un segno. Questo segno può essere trovato nel backend di Datatrans del tuo account live. Questa impostazione viene utilizzata solo per posta e telefono ordini (MoTo) pagamenti."
"Customweb_DatatransCw::In case you use security level 1 or 2 you have to provide a sign. This sign can be found in the backend of Datatrans of your test account. This setting is used only for mail and phone orders (MoTo) payments.","Nel caso in cui si utilizza il livello di sicurezza 1 o 2 é necessario fornire un segno. Questo segno può essere trovato nel backend di Datatrans del tuo account live. Questa impostazione viene utilizzata solo per posta e telefono ordini (MoTo) pagamenti."
"Customweb_DatatransCw::In case you use security level 1 or 2 you have to provide a sign. This sign can be found in the backend of Datatrans of your test account. This setting is used only for recurring payments.","Nel caso in cui si utilizza il livello di sicurezza 1 o 2 é necessario fornire un segno. Questo segno può essere trovato nel backend di Datatrans del vostro account di prova. Questa impostazione viene utilizzata solo per i pagamenti ricorrenti."
"Customweb_DatatransCw::In some cases it may take a few seconds until the transaction is successfully authorized. When this option is enabled, the notification is awaited.","In alcuni casi possono volerci alcuni secondi prima che la transazione sia autorizzata con successo. Quando l'opzione é attivata, la notifica arriva dopo qualche secondo."
"Customweb_DatatransCw::In some cases the transaction requires a few seconds until it is successfully authorized. When this option is enabled the user is hold until the transaction reach the final state. If this is not the case in 30 seconds a message is shown to the customer, which explains the situation.","In alcuni casi l'operazione richiede alcuni secondi prima di essere autorizzata. Quando questa opzione è abilitata l'utente è trattenuto fino a quando la transazione non é andato a buon fine. Se questo non è il caso in 30 secondi viene visualizzato un messaggio al cliente che spiega la situazione."
"Customweb_DatatransCw::Inactive","Inattivo"
"Customweb_DatatransCw::Incl. Tax","Incl. tasse"
"Customweb_DatatransCw::Information","Informazione"
"Customweb_DatatransCw::Inline Theme Name","Nome del tema Inline"
"Customweb_DatatransCw::Invalid login or password.","Login o password non validi."
"Customweb_DatatransCw::Invoice Items","Articoli fattura"
"Customweb_DatatransCw::Invoice On Delivery","Invoice On Delivery"
"Customweb_DatatransCw::Invoice Settlement","Pagamento della fattura"
"Customweb_DatatransCw::Invoice Totals","Totali della fattura"
"Customweb_DatatransCw::Invoice settlement","Creazione della fattura"
"Customweb_DatatransCw::Invoice was created successfully","La fattura é stato creata con successo."
"Customweb_DatatransCw::Invoices","Fatture"
"Customweb_DatatransCw::Issue Number","Numero Issue"
"Customweb_DatatransCw::It is not possible to checkout in your country.","Non é possibile effettuare il checkout nel tuo paese."
"Customweb_DatatransCw::Item","Articolo"
"Customweb_DatatransCw::Items","Articoli"
"Customweb_DatatransCw::Items Refunded","Articoli rimborsati"
"Customweb_DatatransCw::JCB","JCB"
"Customweb_DatatransCw::Learn More","Per saperne di più"
"Customweb_DatatransCw::Level 0: No Signatures","Level 0: Nessuna Firma"
"Customweb_DatatransCw::Level 1: Basic Signatures","Level 1: Firme di base"
"Customweb_DatatransCw::Level 2: Full Signatures (HMAC-MD5)","Level 2: Firme complete (HMAC-MD5)"
"Customweb_DatatransCw::Level 2: Full Signatures (HMAC-SHA-256)","Level 2: Full Signatures (HMAC-SHA-256)"
"Customweb_DatatransCw::Liability Shift Behavior","Comportamento della liability shift"
"Customweb_DatatransCw::Live Environment","Modalità Live"
"Customweb_DatatransCw::Live HMAC Key","Live HMAC Key"
"Customweb_DatatransCw::Live Identifier (PBX_IDENTIFIANT)","Live Identifier (PBX_IDENTIFIANT)"
"Customweb_DatatransCw::Live Mode","Live Mode"
"Customweb_DatatransCw::Live Password","Live Password"
"Customweb_DatatransCw::Live Rang (PBX_RANG)","Live Rang (PBX_RANG)"
"Customweb_DatatransCw::Live Site ID (PBX_SITE)","Live Site ID (PBX_SITE)"
"Customweb_DatatransCw::Logging","Logging"
"Customweb_DatatransCw::Login","Login"
"Customweb_DatatransCw::Login & Register","Login & Registrati"
"Customweb_DatatransCw::Login and password are required.","Login e password richiesti."
"Customweb_DatatransCw::Logo Border Color","Colore del bordo del logo"
"Customweb_DatatransCw::Logo Source","URL del logo"
"Customweb_DatatransCw::Logo Style","Stile del logo"
"Customweb_DatatransCw::Maestro International","Maestro International"
"Customweb_DatatransCw::Mail Order / Telephone Order (MoTo)","Mail Order / Telephone Order (MoTo)"
"Customweb_DatatransCw::Mail order/telephone order authorization","Autorizzazione degli ordini via eMail/telefono"
"Customweb_DatatransCw::Male","Maschio"
"Customweb_DatatransCw::Manage Stores","Gestire negozi"
"Customweb_DatatransCw::Manage Datatrans Aliases","Gestisci gli alias Datatrans"
"Customweb_DatatransCw::Mark transactions without liability shift as uncertain","Evidenziare le transazioni senza liability shift come non sicuri"
"Customweb_DatatransCw::MasterCard","Mastercard"
"Customweb_DatatransCw::MasterPass","MasterPass"
"Customweb_DatatransCw::MasterPass: Order Confirmation","MasterPass: conferma dell'ordine"
"Customweb_DatatransCw::Maximum Order Total","Totale massimo dell'ordine"
"Customweb_DatatransCw::Message","Notifica"
"Customweb_DatatransCw::Method Title","Titolo del metodo"
"Customweb_DatatransCw::Minimum Order Total","Minimo per il totale dell'ordine"
"Customweb_DatatransCw::Mobile Device Detection","Rilevamento di dispositivi mobili"
"Customweb_DatatransCw::Mobile Phone","Numero di cellulare"
"Customweb_DatatransCw::Month","Mese"
"Customweb_DatatransCw::My Datatrans Aliases","I miei Alias Datatrans"
"Customweb_DatatransCw::New Order","Nuovo ordine"
"Customweb_DatatransCw::New Order Status","Nuovo stato dell'ordine"
"Customweb_DatatransCw::New card","Nuova carta"
"Customweb_DatatransCw::Next Update Execution Date","Data del prossimo aggiornamento"
"Customweb_DatatransCw::No","No"
"Customweb_DatatransCw::No Items","Nessun articolo"
"Customweb_DatatransCw::No additional payment information available.","Nessuna informazione di pagamento supplementare."
"Customweb_DatatransCw::No address is sent","Indirizzo non inviato"
"Customweb_DatatransCw::No authorization method found for payment method !method.","Nessun metodo di autorizzazione trovato per il pagamento !method."
"Customweb_DatatransCw::No button returned.","Nessun tasto fornito."
"Customweb_DatatransCw::No refund possible.","Nessun rimborso possibile"
"Customweb_DatatransCw::No shipping method needed.","Nessun metodo di spedizione necessario."
"Customweb_DatatransCw::No, use the dropdown.","No, utilizzare il menu a tendina."
"Customweb_DatatransCw::Non-U.S. issuing bank does not support AVS.","Non-US banca emittente non sostiene AVS."
"Customweb_DatatransCw::Notification URL","URL di notifica"
"Customweb_DatatransCw::ORG ID","ORG ID"
"Customweb_DatatransCw::ORG ID used for device fingerprint calls. Is supplied by Byjuno. If this is set but the solvency check is set to anything other than 'during the authorization' this will not be used.","ORG ID é usato per le impronte digitali del dispositivo ed é fornito da Byjuno. Se questo é selezionato ma non é impostato il solvency check su ""durante l'autorizzazione"" non sarà utilizzato."
"Customweb_DatatransCw::One Click Checkout (Alias Manager)","Check out con un click (Alias Manager)"
"Customweb_DatatransCw::Only an authorized transaction can be marked as finally declined.","Solo una transazione autorizzata può essere contrassegnata come Rifiutata."
"Customweb_DatatransCw::Only an uncertain transaction can be marked as finally declined.","Solo una transazione incerta può essere contrassegnata  Rifiutata."
"Customweb_DatatransCw::Only authorized transaction can be cancelled.","Solo le transazioni autorizzate possono essere cancellate."
"Customweb_DatatransCw::Only authorized transaction can be captured.","Solo le transazioni autorizzate possono essere registrate."
"Customweb_DatatransCw::Only authorized transaction can be refunded.","Solo transazioni autorizzate possono essere rimborsate."
"Customweb_DatatransCw::Only captured transaction can be refunded.","Solo le transazioni registrate possono essere rimborsate."
"Customweb_DatatransCw::Only on captured transaction the flag customer refusing to pay can be set.","E ' possibile impostare un flag per i clienti che non hanno pagato solo sulle transazioni registrate."
"Customweb_DatatransCw::Operation Mode","Modalità di funzionamento"
"Customweb_DatatransCw::Order #","Numero d'ordine"
"Customweb_DatatransCw::Order Grand Total","Totale complessivo dell'ordine"
"Customweb_DatatransCw::Order Information","Informazioni sull'ordine"
"Customweb_DatatransCw::Order Prefix","Order Prefix"
"Customweb_DatatransCw::Order Review","Controllo ordine"
"Customweb_DatatransCw::Order Summary","Riassunto dell'ordine"
"Customweb_DatatransCw::Order Total","Totale dell'ordine"
"Customweb_DatatransCw::Order cancelled, because the customer was too long in the payment process of Datatrans.","L'ordine é stato annullato perché il cliente é rimasto troppo a lungo nel processo di pagamento di Datatrans."
"Customweb_DatatransCw::Order was placed using %s","L'ordine é stato effettuato usando %s"
"Customweb_DatatransCw::Orders","Ordini"
"Customweb_DatatransCw::Orders with with payments that are longer pending than the specified timeout in minutes are cancelled automatically.","Gli ordini il cui pagamento é in sospeso da più tempo del timeout definito in minuti saranno annullati automaticamente. Per utilizzare questa funzione devi impostare Magento cron."
"Customweb_DatatransCw::Paid Amount","Importo pagato"
"Customweb_DatatransCw::Partial refund not possible. You may retry with the total transaction amount.","Rimborso parziale non possibile. Riprovare con l'importo totale della transazione."
"Customweb_DatatransCw::Password","Password"
"Customweb_DatatransCw::Password and password confirmation are not equal.","La password e la conferma della password non corrispondono."
"Customweb_DatatransCw::Pay Button Color","Colore del pulsante ""Pago"""
"Customweb_DatatransCw::Pay with ____paymentMethodName____","Paga con ____paymentMethodName____"
"Customweb_DatatransCw::Payment","Pagamento"
"Customweb_DatatransCw::Payment Error Message: !message","Messaggio di errore di pagamento: !message"
"Customweb_DatatransCw::Payment ID","Payment ID"
"Customweb_DatatransCw::Payment Id","ID pagamento"
"Customweb_DatatransCw::Payment Information","Informazioni sul pagamento"
"Customweb_DatatransCw::Payment Method","Metodo di pagamento"
"Customweb_DatatransCw::Payment Method Code","Codice di metodo di pagamento"
"Customweb_DatatransCw::Payment Method Selection Style","Stile della selezione del metodo di pagamento"
"Customweb_DatatransCw::Payment captured successfully.","Pagamento salvato con successo."
"Customweb_DatatransCw::Payment could not be authorized. Cancelling order. Reason :","Il pagamento non potesse essere autorizzato. L'ordine sarà annullato. Motivo:"
"Customweb_DatatransCw::Payment details can be entered after placing the order","I dettagli di pagamento possono essere inseriti dopo avere effettuato l'ordinato."
"Customweb_DatatransCw::Payment from Applicable Countries","Payment from Applicable Countries"
"Customweb_DatatransCw::Payment from Specific Countries","Payment from Specific Countries"
"Customweb_DatatransCw::Payment from applicable countries","Pagamento da paesi applicabili"
"Customweb_DatatransCw::Payment from specific countries","Pagamento da paesi specifici"
"Customweb_DatatransCw::Payment is pending at DatatransCw","Pagamento in sospeso in DatatransCw."
"Customweb_DatatransCw::Payment method description","Descrizione di metodo di pagamento"
"Customweb_DatatransCw::Payment with %s","Pagamento con %s"
"Customweb_DatatransCw::Payment with Datatrans","Pagamenti con ____ paymentServiceProviderName____"
"Customweb_DatatransCw::Payments may be updated periodically (interval in minutes). To use this feature you have to setup magento cron","I pagamenti possono essere aggiornati automaticamente (intervallo in minuti) via API (se attivato). Per utilizzare questa funzione, il Magento Cron deve essere abilitato."
"Customweb_DatatransCw::Pending","In sospeso"
"Customweb_DatatransCw::Pending DatatransCw","DatatransCw in attesa"
"Customweb_DatatransCw::Phone","Telefono"
"Customweb_DatatransCw::Phone number","Numero di telefono"
"Customweb_DatatransCw::Phone number must be set.","Deve essere inserito un numero di telefono."
"Customweb_DatatransCw::Place Order","Fare un ordine"
"Customweb_DatatransCw::Please agree to all the terms and conditions before placing the order.","Accetta i termine e le condizioni prima di fare un ordine."
"Customweb_DatatransCw::Please check the entered CVC number.","Si prega di controllare il numero CVC inserito."
"Customweb_DatatransCw::Please check the entered credit card number.","Si prega di controllare il numero di carta di credito inserito."
"Customweb_DatatransCw::Please enter here the Bank Identifier Code (BIC).","Inserisci qui il codice di identificazione bancario (BIC)."
"Customweb_DatatransCw::Please enter here the CVC code from your card. You find the code on the back of the card.","Inserisci qui il codice CVC che si trova sul retro della tua carta."
"Customweb_DatatransCw::Please enter here the International Bank Account Number (IBAN).","Si prega di inserire l'IBAN (numero di conto bancario internazionale)."
"Customweb_DatatransCw::Please enter here the account holder name on the card.","Si prega di inserire qui il nome del titolare del conto sulla carta."
"Customweb_DatatransCw::Please enter here the account holder name.","Si prega di inserire qui il nome del titolare del conto."
"Customweb_DatatransCw::Please enter here the account number of your bank account.","Si prega di inserire l'IBAN (numero di conto bancario internazionale)."
"Customweb_DatatransCw::Please enter here the bank code of your bank.","Si prega di inserire il codice banca ."
"Customweb_DatatransCw::Please enter here the card holder name on the card.","Inserire qui il nome del titolare della carta."
"Customweb_DatatransCw::Please enter here the commercial number of your company.","Si prega di inserire il numero di iscrizione nel registro delle imprese."
"Customweb_DatatransCw::Please enter here the name of the account owner.","Si prega di inserire il nome del titolare del conto."
"Customweb_DatatransCw::Please enter here the number on your card.","Si prega di inserire il numero di carta di carta di credito."
"Customweb_DatatransCw::Please enter here the sales tax number of your company.","Inserisci qui la partita IVA della tua azienda."
"Customweb_DatatransCw::Please enter here your social security number.","Si prega di inserire il numero di sicurezza sociale."
"Customweb_DatatransCw::Please enter the location of your bank.","Si prega di inserire la posizione della banca."
"Customweb_DatatransCw::Please enter the name of your bank.","Si prega di inserire il nome della banca."
"Customweb_DatatransCw::Please enter your IBAN number.","Inserisci il tuo numero IBAN."
"Customweb_DatatransCw::Please enter your issue number, if there is no CVC code on your card.","Inserisci l'issue number, se non c'é alcun codice CVC sulla carta."
"Customweb_DatatransCw::Please enter your phone number.","Devi inserire il tuo numero di telefono."
"Customweb_DatatransCw::Please flash or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>.","Svuota o disabilita la memoria cache e riprova. Se non dovesse aiutare, cambia il metodo di autorizzazione in PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>."
"Customweb_DatatransCw::Please flash or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>.', 'http://www.sellxed.com/en/support","Si prega di lampeggiare o disabilitare la memoria cache e riprovare. Se questo non ha aiutato, cambiare il metodo di autorizzazione per PaymentPage e <a href=""%s"" target=""_blank"">contattare sellXed</a>.', 'http://www.sellxed.com/en/support"
"Customweb_DatatransCw::Please flush or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>.","Svuota o disabilita la memoria cache e riprova. Se questo non aiuta, cambia il metodo di autorizzazione in PaymentPage e <a href=""%s"" target=""_blank"">contatta sellxed</a>."
"Customweb_DatatransCw::Please log in below:","Log in"
"Customweb_DatatransCw::Please select","Si prega di selezionare"
"Customweb_DatatransCw::Please select a shipping method before sending the order.","Seleziona un metodo di spedizione prima di inviare l'ordine."
"Customweb_DatatransCw::Please select the Bank Identifier Code (BIC) of your bank.","Seleziona il Bank Identifier Code (BIC) della  banca."
"Customweb_DatatransCw::Please select the brand of your card.","Seleziona la marca della scheda."
"Customweb_DatatransCw::Please select the day of your birth.","Si prega di selezionare il giorno della tua nascita."
"Customweb_DatatransCw::Please select the expiry month on your card.","Devi inserire il mese della scadenza della carta."
"Customweb_DatatransCw::Please select the expiry year on your card.","Inserisci la data di scadenza della carta."
"Customweb_DatatransCw::Please select the month of your birth.","Seleziona il mese di nascita."
"Customweb_DatatransCw::Please select the processor for this payment method.","Si prega di selezionare il processore per questo metodo di pagamento."
"Customweb_DatatransCw::Please select the the year of your birth.","Si prega di selezionare l'anno di nascita."
"Customweb_DatatransCw::Please select your gender.","Seleziona il genere"
"Customweb_DatatransCw::Please wait, processing your order...","Per favore attendi, elaborando il tuo ordine..."
"Customweb_DatatransCw::Postal code matches, but street address not verified.","Codice postale corrisponde. Strada non verificata."
"Customweb_DatatransCw::Powerpay","Powerpay"
"Customweb_DatatransCw::Price","Prezzo"
"Customweb_DatatransCw::Processor","Processore"
"Customweb_DatatransCw::Product","Prodotto"
"Customweb_DatatransCw::Product Name","Nome del prodotto"
"Customweb_DatatransCw::Purchase Point","Luogo di acquisto"
"Customweb_DatatransCw::Qty","Quantità"
"Customweb_DatatransCw::Recurring","Ricorrente"
"Customweb_DatatransCw::Recurring Payments","Pagamenti ricorrenti"
"Customweb_DatatransCw::Redirect / Lightbox Styling","Stile Redirect / Lightbox"
"Customweb_DatatransCw::Refund Amount","Importo rimborsato"
"Customweb_DatatransCw::Refund ID","ID rimborso"
"Customweb_DatatransCw::Refund amount","Importo rimborsato"
"Customweb_DatatransCw::Refund information","Informazione sul rimborso"
"Customweb_DatatransCw::Refund status","Status rimborso"
"Customweb_DatatransCw::Refunded Amount","Importo rimborsato"
"Customweb_DatatransCw::Refunds","Crediti"
"Customweb_DatatransCw::Register","Registrarsi"
"Customweb_DatatransCw::Register to Create an Account","Iscriviti per creare un account"
"Customweb_DatatransCw::Register with us for future convenience:","Iscriviti per facilitare la tua prossima visita:"
"Customweb_DatatransCw::Release Date","Data di rilascio"
"Customweb_DatatransCw::Reset","Reset"
"Customweb_DatatransCw::Review","Revisione"
"Customweb_DatatransCw::Rounding Adjustment","Arrotondamenti"
"Customweb_DatatransCw::Rounding adjustment","Rounding adjustment"
"Customweb_DatatransCw::Rounding adjustment.","Rounding adjustment."
"Customweb_DatatransCw::Row Total","Totale riga"
"Customweb_DatatransCw::SEPA Mandate ID","SEPA Mandate ID"
"Customweb_DatatransCw::SKU:","SKU:"
"Customweb_DatatransCw::Sales","Vendite"
"Customweb_DatatransCw::Sales Tax Number","Numero tasse vendite"
"Customweb_DatatransCw::Save","Salva"
"Customweb_DatatransCw::Saved cards:","Carte salvate"
"Customweb_DatatransCw::Security Level","Livello di sicurezza"
"Customweb_DatatransCw::See order and shipping status","Controlla l'ordine e lo stato della spedizione"
"Customweb_DatatransCw::Select Brand","Seleziona Marca"
"Customweb_DatatransCw::Select Card Type","Seleziona Marca"
"Customweb_DatatransCw::Select Method","Seleziona metodo"
"Customweb_DatatransCw::Select the authorization method to use for processing this payment method.","Seleziona il metodo di autorizzazione da utilizzare per l'elaborazione di questo metodo di pagamento."
"Customweb_DatatransCw::Select the date of your birth.","Inserisci la data di nascita"
"Customweb_DatatransCw::Select the date on which your card expires.","Seleziona la data di scadenza della carta."
"Customweb_DatatransCw::Select the security level you want to use. This value must correspond with the selected value in the back-end of Datatrans. Note: In case you use the mail and phone order (MoTo) or the recurring feature you have to set the security level in both account identically.","Scegliere il livello di protezione che si desidera utilizzare. Questo valore deve corrispondere a quello del backend di Datatrans. NB: Se si utilizza ordina per mail o telefono (MoTo) o pagamenti ricorrenti, é necessario impostare il livello di sicurezza uguale in entrambi gli account."
"Customweb_DatatransCw::Send Invoice Email","Invia la fattura per email"
"Customweb_DatatransCw::Send amounts to Datatrans in base currency.","Invia l'importo a Datatrans  in base alla valuta."
"Customweb_DatatransCw::Send amounts to Datatrans in store's base currency.","Invia importo a Datatrans  nella valuta base del negozio."
"Customweb_DatatransCw::Send invoice email","Invia la fattura via email"
"Customweb_DatatransCw::Send the invoice email automatically after invoice creation.","Invia la fattura automaticamente via email dopo averla creata."
"Customweb_DatatransCw::Set direct capture after order. In this case your authoization will directly be captured on your customer's credit card","Per la 'Contabilizzazione diretta' l'importo viene contabilizzato direttamente dopo il pagamento completato. Per la 'Contabilizzazione ritardata' l'importo viene addebitato solo dopo un periodo di tempo definito da voi."
"Customweb_DatatransCw::Set the sign1, sign2 and the settlement parameter in the module exactly the same way as in the security configuration at Datatrans.","Imposta il sign1, sign2  e l'impostazione di settlement nel modulo esattamente nello stesso modo che nella configurazione di sicurezza in Datatrans."
"Customweb_DatatransCw::Set the sort order to show the external checkouts.","Impostare il criterio di ordine per visualizzare i checkout esterni."
"Customweb_DatatransCw::Settlement after order","Creazione dopo l'ordine"
"Customweb_DatatransCw::Setup","Setup"
"Customweb_DatatransCw::Shipping & Handling","Shipping & Handling"
"Customweb_DatatransCw::Shipping Address","Shipping Address"
"Customweb_DatatransCw::Shipping Address: The shipping address must be the same as during the initial transaction.","Indirizzo di spedizione: L'indirizzo di spedizione deve essere lo stesso durante la transazione iniziale."
"Customweb_DatatransCw::Shipping Amount","Importo di spedizione"
"Customweb_DatatransCw::Shipping Information","Informazioni di spedizione"
"Customweb_DatatransCw::Shipping Method","Metodo di spedizione"
"Customweb_DatatransCw::Shipping Methods","Metodi di spedizione"
"Customweb_DatatransCw::Shipping Refund","Rimborso della spedizione"
"Customweb_DatatransCw::Shipping and billing addresses do not match.","L'indirizzo di spedizione e quello di fatturazione non corrispondono."
"Customweb_DatatransCw::Shop","Shop"
"Customweb_DatatransCw::Shop ID","ID Negozio"
"Customweb_DatatransCw::Short Installation Instructions:","Istruzioni per l'installazione breve:"
"Customweb_DatatransCw::Should the amount be captured automatically after the order (direct) or should the amount only be reserved (deferred)?","Qualora l'importo venga addebitato automaticamente dopo l'ordine (diretta) o solo bloccato (ritardato)?"
"Customweb_DatatransCw::Should the customer address be sent to Datatrans?","Decidi se inviare l'indirizzo di fatturazione inviato a Datatrans. Si consiglia di non inviare l'indirizzo."
"Customweb_DatatransCw::Show","Mostra"
"Customweb_DatatransCw::Show Account Selection","Mostra la selezione dell'account"
"Customweb_DatatransCw::Show Further Settings and Information","Mostra ulteriori impostazioni e informazioni"
"Customweb_DatatransCw::Show Image","Mostra immagine"
"Customweb_DatatransCw::Show Payment Id","Mostra il Payment Id"
"Customweb_DatatransCw::Show the payment id","Mostra il payment ID"
"Customweb_DatatransCw::Show the payment id in the order information","Mostra il payment ID nell'informazione dell'ordine"
"Customweb_DatatransCw::Show the payment image","Mostra l'immagine di pagamento"
"Customweb_DatatransCw::Show the payment image on the checkout page","Mostra l'immagine di pagamento nella pagina di checkout"
"Customweb_DatatransCw::Sign 2 of Live Account","Segno 2 dei conti live"
"Customweb_DatatransCw::Sign 2 of Live MoTo Account","Segno 2 dei conti MoTo live"
"Customweb_DatatransCw::Sign 2 of Live Recurring Account","Sign2 di Conto Live Ricorrenti"
"Customweb_DatatransCw::Sign 2 of Test Account","Segno 2 dei conti test"
"Customweb_DatatransCw::Sign 2 of Test MoTo Account","Segno 2 dei conti MoTo"
"Customweb_DatatransCw::Sign 2 of Test Recurring Account","Sign2 di conto ricorrente test"
"Customweb_DatatransCw::Sign In","Log in"
"Customweb_DatatransCw::Sign Settlement Requests","Firmare le richieste di accordo"
"Customweb_DatatransCw::Sign of Live Account","Segno dei conti live"
"Customweb_DatatransCw::Sign of Live MoTo Account","Segno dei conti MoTo live"
"Customweb_DatatransCw::Sign of Live Recurring Account","Segno di Conto Live Ricorrente"
"Customweb_DatatransCw::Sign of Test Account","Segno dei conti test"
"Customweb_DatatransCw::Sign of Test MoTo Account","Segno dei conti MoTo test"
"Customweb_DatatransCw::Sign of Test Recurring Account","Segno di account test ricorrente"
"Customweb_DatatransCw::Social Security Number","Social Security Number"
"Customweb_DatatransCw::Solvency Check","Controllo di solvibilità."
"Customweb_DatatransCw::Sort Order","Sort Order"
"Customweb_DatatransCw::State must be set on address.","State must be set on address."
"Customweb_DatatransCw::Status","Stato"
"Customweb_DatatransCw::Store the payment details","Salvare i dati di pagamento"
"Customweb_DatatransCw::Stored payment details","Dettagli di pagamento memorizzate"
"Customweb_DatatransCw::Street address and 5-digit postal code match.","Strada e codice postale a 5 cifre corrispondono."
"Customweb_DatatransCw::Street address and 9-digit postal code match.","Strada e codice postale a 9 cifre corrispondono."
"Customweb_DatatransCw::Street address and postal code do not match.","Strada e codice postale non corrispondono."
"Customweb_DatatransCw::Street address and postal code match.","Strada e codice postale corrispondono."
"Customweb_DatatransCw::Street address does not match, but 5-digit postal code matches.","Il codice postale a 5 cifre corrisponde, ma la strada non corrisponde."
"Customweb_DatatransCw::Street address does not match, but 9-digit postal code matches.","Codice postale a 9 cifre corrisponde. Strada non corrisponde."
"Customweb_DatatransCw::Street address matches, but 5-digit and 9-digit postal code do not match.","Strada e codice postale non corrispondono."
"Customweb_DatatransCw::Street address matches, but postal code not verified.","Strada corrisponde. Codice postale non verificato."
"Customweb_DatatransCw::Styling Options","Opzioni di design"
"Customweb_DatatransCw::Submit Order","Conferma l'ordine"
"Customweb_DatatransCw::Submitting order information...","Invio informazioni sull'ordine ..."
"Customweb_DatatransCw::Subtotal","Totale parziale"
"Customweb_DatatransCw::Success","Successo"
"Customweb_DatatransCw::Successful","Successo"
"Customweb_DatatransCw::Successful online refund of amount","Rimborso online dell'importo andato a buon fine."
"Customweb_DatatransCw::Successful payment authorization.","Pagamento autorizzato con successo."
"Customweb_DatatransCw::Successfull online refund of amount","Rimborso online dell'importo andato a buon fine."
"Customweb_DatatransCw::Support","Supporto"
"Customweb_DatatransCw::Swissbilling","Swissbilling"
"Customweb_DatatransCw::System unavailable.","Il sistema non é disponibile."
"Customweb_DatatransCw::Tax Amount","Importo Tassa"
"Customweb_DatatransCw::Technical issue: This payment methods is not available at the moment.","Problema tecnico: Questo metodo di pagamento non é disponibile in questo momento."
"Customweb_DatatransCw::Test Environment","Modalità test"
"Customweb_DatatransCw::Test Mode","Test Mode"
"Customweb_DatatransCw::Test Transaction","Test per la transazione"
"Customweb_DatatransCw::The HMAC key as defined in the live backoffice of Datatrans. You may need generate the HMAC key. Please take a look at the manual how to do this.","The HMAC key as defined in the live backoffice of Datatrans. You may need generate the HMAC key. Please take a look at the manual how to do this."
"Customweb_DatatransCw::The SEPA mandate schema does not contain the tag '!tag'. This tag is required.","Lo schema mandato SEPA non contiene il tag '!tag' necessario."
"Customweb_DatatransCw::The alias could not be found.","L'alias non é stato trovato."
"Customweb_DatatransCw::The alias has been deleted.","L'alias é stato cancellato."
"Customweb_DatatransCw::The alias transaction could not be conductet with error code: !code, and reason: !reason:","The alias transaction could not be conductet with error code: !code, and reason: !reason:"
"Customweb_DatatransCw::The amount could not be verified.","The amount could not be verified."
"Customweb_DatatransCw::The amount of !amount is authorized.","La quantità di !amount é autorizzata."
"Customweb_DatatransCw::The amount of !amount is captured.","La quantità di !amount é registrata."
"Customweb_DatatransCw::The amount of the transaction (!transactionAmount) and the amount of in the callback (!callbackAmount) do not correspond.","L'importo della transazione (!transactionAmount) e l'importo di un callback (!callbackAmount) non corrispondono."
"Customweb_DatatransCw::The authorization method '!method' is not supported.","Il metodo autorizzazione '!method' non é supportato."
"Customweb_DatatransCw::The authorization number returned by credit card issuing bank.","Il numero di autorizzazione, che é stato restituito da parte dell'emittente della carta."
"Customweb_DatatransCw::The authorization status indicates the status of the transaction. The status may differ from the effective status, because this field is set direclty after the authorization and it may not be updated.","Lo stato di autorizzazione indica lo stato della transazione. Questo stato può essere diverso dallo stato attuale perché lo stato é impostato subito dopo l'autorizzazione e non può essere aggiornato."
"Customweb_DatatransCw::The authorization was not successful","The authorization was not successful"
"Customweb_DatatransCw::The bank account number field cannot be empty.","Il campo del numero di conto bancario deve essere compilato"
"Customweb_DatatransCw::The bank code field cannot be empty.","Il campo Codice Banca deve essere riempito"
"Customweb_DatatransCw::The brand of the credit card is detected by the card number if hidden authorization is used. If the payment page is used, the user has to select the brand. The allowed credit card brands can be restricted by this setting.","Il tipo di carta di credito viene rilevato dal numero della carta se viene utilizzata l'autorizzazione nascosta (Hidden Authorization). Se si utilizza la pagina di pagamento, l'utente deve selezionare la marca. Le marche delle carte di credito autorizzate possono essere limitate in questa impostazione."
"Customweb_DatatransCw::The brand with external name '!key' was not present in the map.","Il marchio con il nome esterno '!key' non era presente nella mappa."
"Customweb_DatatransCw::The brand with key '!key' was not found in the card information map.","Il marchio con la chiave !key' non é stata trovata nella mappa dati della carta."
"Customweb_DatatransCw::The cancellation could not be conducted. Error code: !error.","The cancellation could not be conducted. Error code: !error."
"Customweb_DatatransCw::The capture amount (!captureAmount) cannot be greater than the authorized amount (!authorizedAmount).","La quantità da registrare (!captureAmount) non può essere superiore all'importo autorizzato (!authorizedAmount)."
"Customweb_DatatransCw::The capture item with SKU '@sku' has a higher amount (@amountItem) as the original item (@amountOriginal).","Il prodotto registrato con SKU '@sku' a una quantità (@amountItem) superiore rispetto al prodotto originale (@amountOriginal)."
"Customweb_DatatransCw::The capture item with SKU '@sku' is not present in the original order.","Il prodotto registrato con SKU '@sku' non é presente nell'ordine originale."
"Customweb_DatatransCw::The capturing could not be conducted. Error code: !error.","The capturing could not be conducted. Error code: !error."
"Customweb_DatatransCw::The card brand selection is automatically done depending on the entered card number. If no Javascript is active in the browser, a drop down is shown. In case JavaScript a the brand logos can be shown. Should the brand selection using images?","La selezione del marchio della carta avviene automaticamente a seconda del numero di carta inserito. Se Javascript é disattivato nel browser, viene visualizzato un menu a tendina. Nel caso in cui JavaScript sia attivo, i loghi possono  essere mostrati. La selezione della marca deve mostrare immagini?"
"Customweb_DatatransCw::The checkout process was not successful. Please try again.","Il processo di pagamento non é andato a buon fine. Si prega di provare di nuovo."
"Customweb_DatatransCw::The color of the text in the header bar if no logo is given. Possible Values: &quot;white&quot; or &quot;black&quot;","Il colore del testo nell'header se non é fornito il logo. Valori possibili: &quot;white&quot; or &quot;black&quot;"
"Customweb_DatatransCw::The color of your brand. The colors can be specified by their hexadecimal code (#FFFFFF) or empty for default value.","Colore della marca. I colori possono essere specificati dal loro codice esadecimale (#FFFFFF) o lasciarlo vuoto per il valore di default."
"Customweb_DatatransCw::The configuration has been saved.","La configurazione é stata salvata."
"Customweb_DatatransCw::The controller class '@controller' does not provide any method with annotation 'Customweb_Payment_Endpoint_Annotation_ExtractionMethod' and valid output.","La classe del controllore '@controller' non fornisce alcun metodo con annotazione 'Customweb_Payment_Endpoint_Annotation_ExtractionMethod'   e un valido output."
"Customweb_DatatransCw::The credit limit is exceeded. Please use a different payment method.","Il limite di credito é stato superato. Si prega di utilizzare un altro metodo di pagamento."
"Customweb_DatatransCw::The currency of the transaction (!transactionCurrency) and the currency of in the callback (!callbackCurrency) do not correspond.","La valuta della transazione (!transactionCurrency) e la valuta di un callback (!callbackCurrency) non corrispondono."
"Customweb_DatatransCw::The customer country code (ISO code) as returned by the issuer for this card.","Il codice del paese del cliente (codice ISO) come restituito dal codice del paese emittente della carta."
"Customweb_DatatransCw::The customer does not finish the payment with in the timeout.","Il cliente non completa il pagamento entro il tempo stabilito."
"Customweb_DatatransCw::The date of birth is required.","È richiesta la data di nascita."
"Customweb_DatatransCw::The expected format is '!format' where the 'MM' means the month number and 'YY' the year number.","Il formato previsto é '!format' dove per 'MM' si intende il numero del mese e 'YY' il numero dell'anno."
"Customweb_DatatransCw::The gender is required.","Il sesso deve essere specificato."
"Customweb_DatatransCw::The given CVC code has the wrong length.","Il dato codice CVC ha la lunghezza sbagliata."
"Customweb_DatatransCw::The given card number has an invalid check sum.","Il numero della carta fornito ha un checksum non valido."
"Customweb_DatatransCw::The given card number has an invalid length.","Il numero della carta fornito ha una lunghezza non valida."
"Customweb_DatatransCw::The given hmac key is empty.","The given hmac key is empty."
"Customweb_DatatransCw::The given identifier is empty.","The given identifier is empty."
"Customweb_DatatransCw::The given password is empty.","The given password is empty."
"Customweb_DatatransCw::The given rang is empty. It must be a nummeric value with length of two.","The given rang is empty. It must be a nummeric value with length of two."
"Customweb_DatatransCw::The given rang is invalid. It must be a nummeric value with length of two.","The given rang is invalid. It must be a nummeric value with length of two."
"Customweb_DatatransCw::The given site number is empty.","The given site number is empty."
"Customweb_DatatransCw::The header logo's display style. Possible values: &quot;circle&quot; , &quot;rectangle&quot; or &quot;none&quot;","Lo stile di visualizzazione del logo nell'header. Valori possibili: &quot;circle&quot; , &quot;rectangle&quot; or &quot;none&quot;"
"Customweb_DatatransCw::The identifier as defined in the backoffice of Datatrans.","The identifier as defined in the backoffice of Datatrans."
"Customweb_DatatransCw::The invoice could not be captured and processed by","Il conto non può essere contabilizzato o trattato da Datatrans."
"Customweb_DatatransCw::The invoice could not be captured and processed. Reason:","La fattura non può essere registrata e processata. Causa:"
"Customweb_DatatransCw::The invoice could not be found.","La fattura non é stato trovata."
"Customweb_DatatransCw::The invoice has been changed.","La fattura é stata cambiata."
"Customweb_DatatransCw::The invoice no longer exists.","La fattura non esiste più."
"Customweb_DatatransCw::The layout does not contain the tag '!layout_tag'.","Il layout non contiene il tag '!layout_tag'."
"Customweb_DatatransCw::The merchant id given by Datatrans for mail and phone orders (MoTo) and for recurring payments. This merchant id is used for the live environment.","Il merchant ID fornito da Datatrans per gli ordini via mail o telefono (MoTo) o pagamenti ricorrenti. Questo merchant ID é necessario per la modalità live."
"Customweb_DatatransCw::The merchant id given by Datatrans for mail and phone orders (MoTo) payments. This merchant id is used for the live environment.","Il merchant id fornito da Datatrans per i pagamenti degli ordini via email e telefono (MoTo). Questo merchant id é utilizzato per la modalità live."
"Customweb_DatatransCw::The merchant id given by Datatrans for recurring payments. This merchant id is used for the live environment.","Il merchant id fornito da Datatrans per i pagamenti ricorrenti. Questo merchant id é usato per la modalità live."
"Customweb_DatatransCw::The merchant id given by Datatrans. This merchant id is used for the live environment.","Il merchant ID di Datatrans. Questo merchant ID é necessario per la modalità live."
"Customweb_DatatransCw::The next update execution date indicates when the next cron is run to update the transaction state.","La data del prossimo aggiornamento indica quando il prossimo cron é lanciato per aggiornare lo stato della transazione."
"Customweb_DatatransCw::The one click checkout allows the customer to select from a credit card previously stored. The credit card data is stored by Datatrans. To use this feature you need the option 'Alias'.","Il One Click checkout permette al cliente di scegliere tra una carta di credito precedentemente salvata. I dati della carta di credito vengono memorizzati da Datatrans. Per utilizzare questa funzione é necessaria l'opzione 'Alias'."
"Customweb_DatatransCw::The order is not fully completed. Please contact the store owner.","Il pagamento non ha potuto andare a buon fine."
"Customweb_DatatransCw::The payment form will be displayed after submitting the order.","Il formulario di pagamento sarà mostrato dopo aver effettuato l'ordine."
"Customweb_DatatransCw::The payment has been accepted.","Il pagamento é stato accettato."
"Customweb_DatatransCw::The payment has been denied.","Il pagamento é stato rifiutato."
"Customweb_DatatransCw::The payment method !paymentMethod does not support recurring payment.","Il metodo di pagamento non supporta il pagamento ricorrente."
"Customweb_DatatransCw::The payment method !paymentMethodName does not support the currency '!currency'.","ll metodo di pagamento !paymentMethodName non supporta la moneta '!currency'."
"Customweb_DatatransCw::The payment method !paymentMethodName is not available in your country ('!country').","Il metodo di pagamento !paymentMethodName non è disponibile nel tuo paese ('!country')."
"Customweb_DatatransCw::The payment update has been made.","L'aggiornamento del pagamento é stato fatto."
"Customweb_DatatransCw::The provided signature does not match with the one calculated.","La firma fornita non corrisponde a quella calcolata."
"Customweb_DatatransCw::The rang (PBX_RANG) as defined in the live backoffice of Datatrans. It must be nummeric value with length two. In the backoffice it may be displayed as a three char value. You must truncate the first digit.","The rang (PBX_RANG) as defined in the live backoffice of Datatrans. It must be nummeric value with length two. In the backoffice it may be displayed as a three char value. You must truncate the first digit."
"Customweb_DatatransCw::The refund item with SKU '@sku' has a higher amount (@amountItem) as the original item (@amountOriginal).","Il prodotto rimborsato con SKU '@sku' ha una quantità (@amountItem) superiore rispetto al prodotto originale (@amountOriginal)."
"Customweb_DatatransCw::The refund item with SKU '@sku' is not present in the original order.","Il prodotto rimborsato con SKU '@sku' non é presente nell'ordine originale."
"Customweb_DatatransCw::The refunding could not be conducted. Error code: !error.","The refunding could not be conducted. Error code: !error."
"Customweb_DatatransCw::The shopping cart has been altered!","Il carrello é stato modificato!"
"Customweb_DatatransCw::The sign2 calculated and the sign2 in the callback do not correspond.","Il sign2 calcolato e il sign2 nella richiamata non corrispondono."
"Customweb_DatatransCw::The signature could not be verified.","The signature could not be verified."
"Customweb_DatatransCw::The site id (PBX_RANG) as defined in the backoffice of Datatrans.","The site id (PBX_RANG) as defined in the backoffice of Datatrans."
"Customweb_DatatransCw::The solvency check can be done at different stages in the checkout process. This setting controls when the check is done.","Il controllo di solvibilità può essere effettuato a diversi stati del processo di checkout. Questa impostazione definisce quando il controllo deve essere fatto."
"Customweb_DatatransCw::The test merchant id given by Datatrans for mail and phone orders (MoTo) and for recurring payments. This merchant id is used for the test environment.","Il test merchant ID di Datatrans per gli ordini via mail o telefono (MoTo) o pagamenti ricorrenti. Questo merchant ID é necessario per la modalità test."
"Customweb_DatatransCw::The test merchant id given by Datatrans for recurring payments. This merchant id is used for the test environment.","Il merchant id fornito da Datatrans per i pagamenti ricorrenti. Questo merchant id  viene utilizzato per la modalità test."
"Customweb_DatatransCw::The test merchant id given by Datatrans. This merchant id is used for the test environment.","Il test merchant ID di Datatrans. Questo merchant ID é necessario per l'ambiente test."
"Customweb_DatatransCw::The total amount could not be correctly calculated. Please contact the shop owner.","L'importo totale non é stato calcolato correttamente. Contatta il proprietario del negozio."
"Customweb_DatatransCw::The total refund amount (!totalRefundedAmount) cannot be greater than the captured amount (!capturedAmount).","L'importo totale rimborsato (!totalRefundedAmount) non può essere superiore all'importo acquisito (!capturedAmount)."
"Customweb_DatatransCw::The transaction cannot be cancelled online.","Impossibile cancellare la transazione online."
"Customweb_DatatransCw::The transaction cannot be captured online.","Impossibile registrare la transazione online."
"Customweb_DatatransCw::The transaction cannot be refunded online.","Impossibile rimborsare la transazione online."
"Customweb_DatatransCw::The transaction failed with an unkown error.","L'operazione non é a buon fine a causa di un errore sconosciuto."
"Customweb_DatatransCw::The transaction failed with error code !code.","The transaction failed with error code !code."
"Customweb_DatatransCw::The transaction is only executed in the test system. The goods should not be delivered.","La transazione viene eseguita solo nel sistema di test. Le merci non devono essere consegnate."
"Customweb_DatatransCw::The validation failed with the message: !message (!detail).","La convalida non é andata a buon fine a causa con il messaggio: !message (!detail)."
"Customweb_DatatransCw::The whole transaction is cancelled.","L'intera transazione é stata annullata."
"Customweb_DatatransCw::There has been a problem during the processing of your payment.","C'é stato un problema durante l'elaborazione del tuo pagamento."
"Customweb_DatatransCw::There has been a problem during the processing of your payment. Please contact the shop owner to make sure your order was placed successfully.","Si é verificato un problema durante l'elaborazione del pagamento. Si prega di contattare il proprietario del negozio per assicurarsi che il vostro ordine sia stato effettuato con successo."
"Customweb_DatatransCw::There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: %1","Si é verificato un problema con la tua licenza. Ti preghiamo di contattarci (www.sellxed.com/support). Reason: %1"
"Customweb_DatatransCw::There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: %s","C'é un problema con la tua licenza. Contattaci (www.sellxed.com/support). Causa : %s"
"Customweb_DatatransCw::There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","Questo indirizzo email é già registrato. Effettua il login o inserisci un nuovo indirizzo email per creare un account."
"Customweb_DatatransCw::There seems to be a problem with the Datatrans module.","Sembra esserci un problema con il modulo Datatrans."
"Customweb_DatatransCw::There was an error validating the login and password.","C'è stato un errore durante la convalida del login e password."
"Customweb_DatatransCw::This URL has to be placed in the backend of Datatrans under UPP Administration > URL Post.","Questo URL deve essere inserito nel backend di Datatrans  sotto UPP Administration > URL Post."
"Customweb_DatatransCw::This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","Questo account non é confermato. <a href=""%s"">Clicca qui</a> per rimandare l'email di conferma."
"Customweb_DatatransCw::This information must be printed on an invoice slip, and delivered to the customer with the goods.","This information must be printed on an invoice slip, and delivered to the customer with the goods."
"Customweb_DatatransCw::This is a brief instruction of the main and most important installation steps, which need to be performed when installing the Datatrans module. For detailed instructions regarding additional and optional settings, please refer to the enclosed instructions in the zip.","Questa é una breve istruzione delle fasi di installazione più importanti, che devono essere eseguite quando si installa il modulo Datatrans. Per istruzioni dettagliate relative alle impostazioni aggiuntive e opzionali, consultare le istruzioni allegate nello zip."
"Customweb_DatatransCw::This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the Datatrans account.","This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the Datatrans account."
"Customweb_DatatransCw::This payment method is currently unavailable.","Questo metodo di pagamento non é attualmente disponibile."
"Customweb_DatatransCw::This setting can be used to activate resp. deactivate the 3D secure check. Please check with PayBox if you are allowed to deactivate the 3D secure check. This setting has only an effect when you use the payment page.","This setting can be used to activate resp. deactivate the 3D secure check. Please check with PayBox if you are allowed to deactivate the 3D secure check. This setting has only an effect when you use the payment page."
"Customweb_DatatransCw::This setting controls the height of the integrated iFrame. It is recommended to set this value to at least 400.","Questa impostazione definisce l'altezza dell'iFrame integrato. Si raccomanda di impostare il valore almeno a 400."
"Customweb_DatatransCw::This setting controls the user identification for alias manager (one-click checkout) transactions. In case the shipping address is checked and the addresses do not match the CVC the user is forced to reenter all the credit card details.","Questa impostazione controlla l'identificazione dell'utente per le transazioni con gestore alias (one-click checkout). Nel caso in cui l'indirizzo di spedizione venga controllato e non corrisponda al CVC, si devono reinserire i dettagli della carta di credito."
"Customweb_DatatransCw::This status is set, when the payment was successfull and it is authorized.","Questo status é selezionato quando il pagamento ha avuto esito positivo ed è autorizzato."
"Customweb_DatatransCw::This transaction is already closed for further captures.","Questa transazione é già chiusa."
"Customweb_DatatransCw::This transaction is already closed for further refunds.","Questa transazione é stata chiusa e non sono più possibili rimborsi."
"Customweb_DatatransCw::This transaction no longer exists.","La transazione non esiste più."
"Customweb_DatatransCw::Timeout for pending payments (min)","Timeout per i pagamenti in sospeso"
"Customweb_DatatransCw::Titel","Titolo"
"Customweb_DatatransCw::Title","Title"
"Customweb_DatatransCw::Title of the payment method","Nome del metodo di pagamento"
"Customweb_DatatransCw::Total","Totale"
"Customweb_DatatransCw::Total Shipping Charges","Totale spese di trasporto"
"Customweb_DatatransCw::Track order history","Traccia lo storico dell'ordine"
"Customweb_DatatransCw::Transaction","tbcl_datatranscw_transaction_view"
"Customweb_DatatransCw::Transaction Authorized","Transazione autorizzata"
"Customweb_DatatransCw::Transaction Cancelled","Transazione annullata"
"Customweb_DatatransCw::Transaction Captured","Transazione registrata"
"Customweb_DatatransCw::Transaction History","Storico della transazione"
"Customweb_DatatransCw::Transaction ID Prefix","Transaction ID Prefix"
"Customweb_DatatransCw::Transaction Id","Transaction ID"
"Customweb_DatatransCw::Transaction Paid","La transazione é stata pagata"
"Customweb_DatatransCw::Transaction Uncertain","Transazione incerta"
"Customweb_DatatransCw::Transaction Updates","Aggiornamenti delle transazioni"
"Customweb_DatatransCw::Transaction cancelled successfully","La transazione é stata annullata con successo."
"Customweb_DatatransCw::Transaction captured successfully","Transazione registrata con successo"
"Customweb_DatatransCw::Transaction history","Sintesi delle transazioni"
"Customweb_DatatransCw::Transaction timed out, because customer never completed the checkout","Operazione scaduta, in quanto cliente non ha completato il checkout"
"Customweb_DatatransCw::Transaction was authorized over the deferred authorization mechanism.","La transazione é stata autorizzata con il meccanismo di autorizzazione differita."
"Customweb_DatatransCw::Transactions","Transazioni"
"Customweb_DatatransCw::URLs","URL"
"Customweb_DatatransCw::Unable to save the invoice.","Impossibile salvare la fattura."
"Customweb_DatatransCw::Uncertain Status","Status incerto"
"Customweb_DatatransCw::Uncertain transactions","Transazioni incerte"
"Customweb_DatatransCw::Unknown address check result","Risultato della verifica degli indirizzi sconosciuto"
"Customweb_DatatransCw::Update","Aggiornamento"
"Customweb_DatatransCw::Update Qty's","Regolare la quantità"
"Customweb_DatatransCw::Update interval for payments","Intervallo di aggiornamento per i pagamenti"
"Customweb_DatatransCw::Use Base Currency","Usa valuta di base"
"Customweb_DatatransCw::Use Default","Usare le impostazioni standard"
"Customweb_DatatransCw::Use base currency","Usa la valuta di base"
"Customweb_DatatransCw::User Identification","Identificazione utente"
"Customweb_DatatransCw::VISA","Visa"
"Customweb_DatatransCw::Validation","Validazione"
"Customweb_DatatransCw::Version","Versione"
"Customweb_DatatransCw::View","Visualizza"
"Customweb_DatatransCw::Wait On Success Page","Aspetta sulla pagina di successo"
"Customweb_DatatransCw::We cannot get the transaction instance.","Non possiamo stabilire una transazione."
"Customweb_DatatransCw::We experienced a problem with your sellxed payment extension. For more information, please visit the configuration page of the plugin.","Si é verificato un problema con l'estensione del tuo pagamento sellxed . Per maggiori informazioni, si prega di visitare la pagina di configurazione del Datatrans plugin."
"Customweb_DatatransCw::When the store is not available (network outage, server failure or any other outage), when the feedback of Datatrans is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set.","When the store is not available (network outage, server failure or any other outage), when the feedback of Datatrans is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set."
"Customweb_DatatransCw::When the store is not available (network outage, server failure or any other outage), when the feedback of Datatrans is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized.","Quando il negozio non é disponibile (rete, malfunzionamento del server o qualsiasi altra interruzione), quando viene inviato la valutazione di Datatrans, lo stato della transazione non viene aggiornato. Quindi nessuna e-mail  di conferma d'ordine viene inviata e l'ordine non é pagato. Attivando l'aggiornamento delle transazioni, tali operazioni possono essere autorizzate."
"Customweb_DatatransCw::When using an external checkout, the customer can either be asked to chose an option to authenticate (as guest, register or login) or he can always be checked out as guest. For the second option to work, guest checkout has to be enabled in magento.","Quando si utilizza un checkout esterno, può essere chiesto al cliente di scegliere l'opzione di autenticazione (come ospite, registrato o login) oppure può sempre fare il checkout come ospite. Affinché  la seconda opzione funzioni, il checkout come ospite deve essere abilitato in Magento."
"Customweb_DatatransCw::Wheter the payment page shows the payment method selection as list (default) or as a grid. Possible values: &quot;list&quot; or &quot;grid&quot;","La pagina del pagamento deve mostrare la selezione dei metodi di pagamento come una lista o come una griglia? Valori possibili: &quot;list&quot; or &quot;grid&quot;"
"Customweb_DatatransCw::Which account should be used for transactions done with the alias manager?","Quale conto deve essere utilizzato per le operazioni effettuate con il gestore alias?"
"Customweb_DatatransCw::Year","Anno"
"Customweb_DatatransCw::Yes","Si"
"Customweb_DatatransCw::Yes, sign also settlement requests.","Si, firma anche le richieste delle rate."
"Customweb_DatatransCw::Yes, switch automatically to mobile view","Si, passa automaticamente alla versione mobile"
"Customweb_DatatransCw::Yes, use images for the brand selection.","Si, utilizza le immagini per la selezione della marca."
"Customweb_DatatransCw::You can allow the customers to manage/delete their aliases in the their account.","Puoi permettere ai clienti di gestire/eliminare il loro alias nel loro account."
"Customweb_DatatransCw::You can decide on the order status new orders should have after they are processed successfully.","Definire lo stato dell'ordine per i nuovi ordini, che sono stati trattati con successo."
"Customweb_DatatransCw::You can decide on the order status new orders should have that have an uncertain authorization status.","Definire lo stato dell'ordine per i nuovi ordini che hanno uno status incerto."
"Customweb_DatatransCw::You can sign also the settlement requests to increase the security. This value must correspond with the setting in the backoffice of Datatrans. Note: In case you use the mail and phone order (MoTo) or the recurring feature you have to set this option in both account identically.","È inoltre possibile firmare le richieste di settlement per aumentare la sicurezza. Questo valore deve corrispondere a all'impostazione del backend di Datatrans. Notare: Se si effettua l'ordine via email o telefono (MoTo) o si utilizzano i pagamenti ricorrenti, é necessario impostare il livello di sicurezza uguale in entrambi gli account."
"Customweb_DatatransCw::You can specify the order status for new orders that have an uncertain authorisation status.","E' possibile specificare lo stato dell'ordine per i nuovi ordini che hanno uno stato di autorizzazione incerto."
"Customweb_DatatransCw::You can specify the order status for orders that are captured either directly after the order or manually in the backend.","È possibile specificare lo stato dell'ordine per gli ordini che vengono registrati subito dopo l'ordine o manualmente nel backend."
"Customweb_DatatransCw::You can specify the order status when an order is cancelled.","È possibile specificare lo stato dell'ordine quando un ordine viene annullato."
"Customweb_DatatransCw::You can switch between the different environments, by selecting the corresponding operation mode. The test environment can be found at https://pilot.datatrans.biz/.","È possibile passare dalla modalità live a quella test selezionando l'operation mode corrispondente. La modalità test può essere trovata https://pilot.datatrans.biz/."
"Customweb_DatatransCw::You created the order.","Hai creato questo ordine."
"Customweb_DatatransCw::You have no stored aliases.","Non hai nessun alias memorizzato."
"Customweb_DatatransCw::You have set the security level in the shop to level 2. But the callback does not contain the sign2. Have you activated the security level 2 in the back office of Datatrans?","È stato impostato il livello 2 di sicurezza nel negozio. Ma il callback non contiene il sign2. Avete attivato il livello di sicurezza 2 nel back office di Datatrans?"
"Customweb_DatatransCw::You have to enter a card number.","SI prega di inserire il numero della carta di credito."
"Customweb_DatatransCw::You have to enter bank code of your bank.","Si prega di inserire il codice delle tua banca"
"Customweb_DatatransCw::You have to enter commercial number of you company.","Si prega di inserire il numero di iscrizione nel registro delle imprese."
"Customweb_DatatransCw::You have to enter either the CVC code or the issue number of your card.","Si prega di inserire il codice CVC o il numero di emissione della carta."
"Customweb_DatatransCw::You have to enter sales tax number of you company.","SI prega di inserire il numero di partita IVA."
"Customweb_DatatransCw::You have to enter sales tax number of your company.","È necessario inserire il numero di imposta sulle vendite della tua azienda."
"Customweb_DatatransCw::You have to enter the BIC.","Si prega di inserire il BIC della tua banca."
"Customweb_DatatransCw::You have to enter the CVC code from your card.","Si prega di inserire il CVC della carta di credito."
"Customweb_DatatransCw::You have to enter the IBAN.","Si prega di inserire il codice IBAN."
"Customweb_DatatransCw::You have to enter the account holder name on the card.","Si prega di inserire il nome del titolare del conto come scritto sulla carta."
"Customweb_DatatransCw::You have to enter the account holder name.","Si prega di inserire qui il nome del titolare del conto sulla carta."
"Customweb_DatatransCw::You have to enter the card holder name on the card.","Si prega di inserire il nome del proprietario della carta."
"Customweb_DatatransCw::You have to enter the location of your bank.","Si prega di inserire la posizione della banca."
"Customweb_DatatransCw::You have to enter the name of the account owner.","Si prega di inserire il nome del titolare del conto."
"Customweb_DatatransCw::You have to enter the name of your bank.","Si prega di indicare il nome della banca."
"Customweb_DatatransCw::You have to enter your IBAN Number.","Si prega di inserire il codice IBAN."
"Customweb_DatatransCw::You have to enter your bank account number.","Si prega di inserire l'IBAN (numero di conto bancario internazionale)."
"Customweb_DatatransCw::You have to enter your social security number.","Si prega di inserire il numero di sicurezza sociale."
"Customweb_DatatransCw::You have to submit a CSS file to Datatrans where the CSS class selector has to match with this value.","Invia un file CSS a Datatrans dove la selezione della classe CSS deve corrispondere a questo valore."
"Customweb_DatatransCw::You may choose one of the cards you paid before on this site.","È possibile scegliere una delle schede usate in precedenza:"
"Customweb_DatatransCw::You may choose one of your stored payment details.","È possibile scegliere uno dei tuoi dati di pagamento memorizzati."
"Customweb_DatatransCw::You will be redirect to the order confirmation page.","Verrai reindirizzato alla pagina di conferma dell'ordine."
"Customweb_DatatransCw::Your browser does not allow the execution of JavaScript. Please activate JavaScript in your browser and reload this page.","Il tuo browser non permette l'esecuzione di JavaScript. Si prega di attivare JavaScript nel tuo browser e ricarica questa pagina."
"Customweb_DatatransCw::DatatransCw Aliases","DatatransCw Alias"
"Customweb_DatatransCw::____paymentMethodName____","____paymentMethodName____"
"Customweb_DatatransCw::Datatrans Aliases","Datatrans Aliases"
"Customweb_DatatransCw::Datatrans Error","Errore di Datatrans"
"Customweb_DatatransCw::Datatrans Live Merchant ID","Datatrans Live Merchant ID"
"Customweb_DatatransCw::Datatrans Live MoTo Merchant ID","Datatrans Live MoTo Merchant ID"
"Customweb_DatatransCw::Datatrans Live Recurring Merchant ID","Datatrans Live ID Merchant ricorrente"
"Customweb_DatatransCw::Datatrans Parameters","Impostazioni per Datatrans"
"Customweb_DatatransCw::Datatrans Refund Items","Articoli rimborsati Datatrans"
"Customweb_DatatransCw::Datatrans Section","Sezione Datatrans"
"Customweb_DatatransCw::Datatrans Test Merchant ID","Datatrans Test Merchant ID"
"Customweb_DatatransCw::Datatrans Test MoTo Merchant ID","Datatrans Test MoTo Merchant ID"
"Customweb_DatatransCw::Datatrans Test Recurring Merchant ID","Datatrans Test Ricorrenti ID Merchant"
"Customweb_DatatransCw::Datatrans Transactions","Datatrans transazioni"
"Customweb_DatatransCw::Datatrans can show a mobile device optimized payment page. Should the optimized payment page shown, in case the user has a tablet or a mobile device?","Datatrans può mostrare una pagina di pagamento mobile ottimizzata. Vuoi che la pagina ottimizzata venga mostrata se l'utente lavora con un dispositivo mobile?"
"Customweb_DatatransCw::Datatrans:","Datatrans:"
"Customweb_DatatransCw::Datatrans: Alias Management","Datatrans: Alias Management"
"Customweb_DatatransCw::customweb ltd","customweb SRL"
"Customweb_DatatransCw::myOne","myOne"
"Customweb_DatatransCw::no","no"
"Customweb_DatatransCw::or","oppure"
"Customweb_DatatransCw::yes","Si"
