"Customweb_Subscription::%s %s cycle","%s %s cyclus"
"Customweb_Subscription::-- Please Select --","-- Selecteer alstublieft --"
"Customweb_Subscription::3D Secure","3D Secure"
"Customweb_Subscription::3D Secure Authentication","3D Secure Authentication"
"Customweb_Subscription::3D Secure failed","3D Secure mislukt"
"Customweb_Subscription::3D Secure sucess","3D Secure succes"
"Customweb_Subscription::<span class=""card-expiry-format-note"">The expected format is '!format' where the 'MM' means the month number and 'YY' the year number.</span>","<span class=""card-expiry-format-note"">De verwachte formaat is '!format' waar de 'MM' is de maand nummer en 'YY' het jaartal.</span>"
"Customweb_Subscription::A authorized transaction cannot be authorized again.","Een geautoriseerde transactie kan niet worden weer geautoriseerd."
"Customweb_Subscription::A authorized transaction cannot be marked as failed.","Een geautoriseerde transactie kan niet worden gemarkeerd als mislukt."
"Customweb_Subscription::A cancelled transaction cannot be authorized.","Een geannuleerde transactie kan niet worden geautoriseerd."
"Customweb_Subscription::A cancelled transaction cannot be cancelled again.","Een geannuleerde transactie kan niet worden weer geannuleerd."
"Customweb_Subscription::A cancelled transaction cannot be captured.","Een geannuleerde transactie kan niet worden weer opgenomen."
"Customweb_Subscription::A cancelled transaction cannot be marked as failed.","Een geannuleerde transactie kan niet worden gemarkeerd als mislukt."
"Customweb_Subscription::A cancelled transaction cannot be refunded.","Een geannuleerde transactie kan niet worden bijgeschreven."
"Customweb_Subscription::A captured transaction cannot be authorized.","Een opgenomen transactie kan niet worden geautoriseerd."
"Customweb_Subscription::A captured transaction cannot be cancelled.","Een opgenomen transactie kan niet worden geannuleerd."
"Customweb_Subscription::A captured transaction cannot be marked as failed.","Een opgenomen transactie kan niet worden gemarkeerd als mislukt."
"Customweb_Subscription::A failed authorization cannot be authorized.","Een mislukte autorisatie kan niet worden geautoriseerd."
"Customweb_Subscription::A refund was added over !amount.","Een terugbetaling van !amount werd toegevoegd."
"Customweb_Subscription::A transaction may be uncertain, when the payment is not guaranteed. For example in case the credit card does not participate in the 3D procedure.","Een transactie kan onveilig zijn als de betaling niet is gegarandeerd. Bijvoorbeeld, als de credit card niet tot het 3D Secure proces."
"Customweb_Subscription::About","About"
"Customweb_Subscription::About This Subscription:","Over deze Abonnement:"
"Customweb_Subscription::Account Holder Name","Naam rekeninghouder"
"Customweb_Subscription::Account owner name.","Rekeninghouder naam"
"Customweb_Subscription::Action","Actie"
"Customweb_Subscription::Activate","Activeren"
"Customweb_Subscription::Activate & Request Payment","Activate & Request Payment"
"Customweb_Subscription::Active","Actief"
"Customweb_Subscription::Add","Toevoegen"
"Customweb_Subscription::After %s more cycle(s)","Na %s meer cycli"
"Customweb_Subscription::Agreement Checkbox Text","Overeenkomst Checkbox Tekst"
"Customweb_Subscription::Agreement Text","Overeenkomst tekst"
"Customweb_Subscription::Agreement Title","Titel van de overeenkomst"
"Customweb_Subscription::Alias","Alias"
"Customweb_Subscription::All subscriptions are up to date.","Alle inschrijvingen zijn bijgewerkt."
"Customweb_Subscription::Allow Guest Subscriptions","Laat abonnementen van gasten"
"Customweb_Subscription::American Express","American Express"
"Customweb_Subscription::Apply Subscription","Solliciteer Abonnement"
"Customweb_Subscription::Are you sure you want to authorize this subscription?","Weet u zeker dat u dit abonnement machtigen?"
"Customweb_Subscription::Are you sure you want to cancel this subscription?","Weet u zeker dat u dit abonnement opzeggen?"
"Customweb_Subscription::Are you sure you want to capture this subscription?","Weet u zeker dat u dit abonnement vast te leggen?"
"Customweb_Subscription::Are you sure you want to manually request a payment?","Are you sure you want to manually request a payment?"
"Customweb_Subscription::Are you sure you want to permanently delete this subscription?","Bent u zeker dat u dit abonnement definitief te verwijderen?"
"Customweb_Subscription::Are you sure?","Weet je het zeker?"
"Customweb_Subscription::Attrib. Set Name","Attrib. Set Name"
"Customweb_Subscription::Author","Author"
"Customweb_Subscription::Authorization Amount","Autorisatie bedrag"
"Customweb_Subscription::Authorization Failed","Autorisatie mislukt"
"Customweb_Subscription::Authorization Method","Autorisatie Methode"
"Customweb_Subscription::Authorize next cycle","Machtigen volgende cyclus"
"Customweb_Subscription::Authorized","Geautoriseerde"
"Customweb_Subscription::Authorized Status","Authorized Status"
"Customweb_Subscription::Awaiting confirmation","Awaiting confirmation"
"Customweb_Subscription::BIC","BIC"
"Customweb_Subscription::Back","Terug"
"Customweb_Subscription::Back to Subscriptions","Ga terug naar abonnementen"
"Customweb_Subscription::Bad signature format.","Bad signature format."
"Customweb_Subscription::Bank Location","Bank Locatie"
"Customweb_Subscription::Bank Name","Bank Naam"
"Customweb_Subscription::Bank account number","Bankrekeningnummer"
"Customweb_Subscription::Bank code number","Bankcode"
"Customweb_Subscription::Bill to Name","Stuur factuur naar naam"
"Customweb_Subscription::Billing Address","Fleveradres"
"Customweb_Subscription::Billing Amount","Factuurbedrag"
"Customweb_Subscription::Billing Frequency","Factureringsfrequentie"
"Customweb_Subscription::Billing Information","Billing Information"
"Customweb_Subscription::Billing Period","Billing Periode"
"Customweb_Subscription::Billing Period Unit","Eenheid van de factuurperiode"
"Customweb_Subscription::Billing address","Billing address"
"Customweb_Subscription::Brand Name","Brand Name"
"Customweb_Subscription::By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store.","By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store."
"Customweb_Subscription::CVC Code","CVC Code"
"Customweb_Subscription::Calculate Price","Calculate Price"
"Customweb_Subscription::Calculated Price","Berekende prijs"
"Customweb_Subscription::Can Customer Suspend","Kan de klant het abonnement op te schorten?"
"Customweb_Subscription::Cancel","Annuleren"
"Customweb_Subscription::Cancel ID","Cancel ID"
"Customweb_Subscription::Cancel Subscription","Abonnement opzeggen"
"Customweb_Subscription::Cancel status","Cancel status"
"Customweb_Subscription::Cancelation Email Template","Cancelation Email Template"
"Customweb_Subscription::Cancelation Request Email Template","E-mail template voor de annulering verzoek"
"Customweb_Subscription::Cancelation Requested","Annulering gevraagd"
"Customweb_Subscription::Cancelation Requested At","Annulering gevraagd op"
"Customweb_Subscription::Canceled","Cancelled"
"Customweb_Subscription::Cancelled Status","Cancelled Status"
"Customweb_Subscription::Cannot apply the subscription plan.","Het abonnement plan kan niet worden toegepast."
"Customweb_Subscription::Cannot get the subscription instance.","Niet kan bereiken de instantie abonnement."
"Customweb_Subscription::Capture","Debiteer"
"Customweb_Subscription::Capture Amount","Capture Amount"
"Customweb_Subscription::Capture ID","Capture ID"
"Customweb_Subscription::Capture amount","Capture bedrag"
"Customweb_Subscription::Capture status","Capture status"
"Customweb_Subscription::Captured","Gedebiteerd"
"Customweb_Subscription::Captured Amount","Opgenomen bedrag"
"Customweb_Subscription::Captured Status","Captured Status"
"Customweb_Subscription::Capturing","Capturing"
"Customweb_Subscription::Card Expiration","Kaart vervaldatum"
"Customweb_Subscription::Card Holder Name","Kaarthouder"
"Customweb_Subscription::Card Number","Kaartnummer"
"Customweb_Subscription::Cart Subscriptions","Inschrijving op winkelwagentje"
"Customweb_Subscription::Change","Veranderen"
"Customweb_Subscription::Change Subscription","Abonnement veranderen"
"Customweb_Subscription::Change status","Status wijzigen"
"Customweb_Subscription::Check to activate the external checkout.","Check to activate the external checkout."
"Customweb_Subscription::Checkout Settings","Instellingen voor de kassa"
"Customweb_Subscription::Choose settlement after order in case you want an invoice to be created with your oder.","Kies schikking na om in het geval u een factuur te worden gemaakt met uw oder willen."
"Customweb_Subscription::Choose settlement after order in case you want an invoice to be created with your order.","Choose settlement after order in case you want an invoice to be created with your order."
"Customweb_Subscription::Company Commercial Number","Company Commerciële Nummer"
"Customweb_Subscription::Could not convert object of type '!type' to string.","Kan niet converteren object van het type '!type' naar een string."
"Customweb_Subscription::Could not find a brand for the given card number.","Kan een merk voor de opgegeven kaartnummer niet vinden."
"Customweb_Subscription::Could not find template file at default location '!location'.","Kan template bestand niet vinden op standaard locatie '!location'."
"Customweb_Subscription::Could not find the payment method !paymentMethodName.","Kan de betaalmethode !paymentMethodName niet vinden."
"Customweb_Subscription::Could not load layout from URL !url. Reason: !reason","Kon layout niet laden van URL !url. Reden: !reason"
"Customweb_Subscription::Create a recurring payment, with an existing alias is not supported","Create a recurring payment, with an existing alias is not supported"
"Customweb_Subscription::Created At","Created At"
"Customweb_Subscription::Credit Card Brands","Credit Card Brands"
"Customweb_Subscription::Currency","Valuta"
"Customweb_Subscription::Customer Name","Naam van de klant"
"Customweb_Subscription::Customer name","Customer name"
"Customweb_Subscription::Customer sucessfully returned from the ____ModuleCamel____ payment page.","Customer sucessfully returned from the ____ModuleCamel____ payment page."
"Customweb_Subscription::Date","Datum"
"Customweb_Subscription::Date of Birth","Geboortedatum"
"Customweb_Subscription::Day","Dag"
"Customweb_Subscription::Days Before Due Date","Dagen voor vervaldatum"
"Customweb_Subscription::Deactivate","Deactivate"
"Customweb_Subscription::Dear customer, it appears to us that your payment was successful, but we are still waiting for confirmation. You can wait on this page and we will redirect you after we received the confirmation. Or you can close this window and we will send out an order confirmation email.","Dear customer, it appears to us that your payment was successful, but we are still waiting for confirmation. You can wait on this page and we will redirect you after we received the confirmation. Or you can close this window and we will send out an order confirmation email."
"Customweb_Subscription::Debug","Debug"
"Customweb_Subscription::Deferred (authorization)","Deferred (authorization)"
"Customweb_Subscription::Define a fee or a discount (negative value) that is added to or subtracted from the initial payment.","Definieer een vergoeding of een korting van (negatieve waarde) die wordt toegevoegd aan of afgetrokken van de eerste betaling."
"Customweb_Subscription::Define a maximal order total for this checkout to be available.","Define a maximal order total for this checkout to be available."
"Customweb_Subscription::Define a minimal order total for this checkout to be available.","Define a minimal order total for this checkout to be available."
"Customweb_Subscription::Define if a customer can purchase a subscription as guest.","Definiëren als een klant een abonnement kan kopen als gast."
"Customweb_Subscription::Define the amount of time relative to the due date after which the invoice has to be paid. This is the period for customers to pay orders that use a payment method that does not support creation of token or in the case of invoice payments. It is also the period for the merchant in case of deferred capturing to capture the payment. Otherwise the payments will fail.","Definieer eerst waarbinnen een mislukte of niet automatisch verlengd betaling door de klant moet worden betaald. Indien gedurende deze tijd om enige betaling, annulering we het abonnement."
"Customweb_Subscription::Define the order of the plans in the dropdown.","Geef de volgorde van de plannen voor de drop-down."
"Customweb_Subscription::Define the sort order of the cart plans in the dropdown.","Definieer de sorteervolgorde van de kar plannen in de dropdown."
"Customweb_Subscription::Define which log entries should be stored.","Define which log entries should be stored."
"Customweb_Subscription::Delete","Verwijderen"
"Customweb_Subscription::Describe the schedule and subscription. The value of this field is used for configurable product options.","Beschrijf de planning en het abonnement. Deze beschrijving wordt dan gebruikt voor configureerbare product opties."
"Customweb_Subscription::Describe the subscription and schedule. The value of this field is used for configurable product options.","Beschrijf het abonnement en het schema. De waarde van dit veld wordt gebruikt voor configureerbare productopties."
"Customweb_Subscription::Describe the subscription cart plan. This value is used on the cart page in the subscription cart plan dropdown and to describe the subscription.","Beschrijf het abonnement winkelwagen plan. Deze waarde wordt gebruikt op de kar pagina in het abonnement winkelwagen plannen dropdown en om het abonnement te beschrijven."
"Customweb_Subscription::Describe the subscription plan. This value is used on the cart page in the subscription plan dropdown and to describe the subscription.","Beschrijf het abonnement. Deze beschrijving wordt gebruikt op de kar pagina in het abonnement dropdown."
"Customweb_Subscription::Description","Beschrijving"
"Customweb_Subscription::Diners Club","Diners Club"
"Customweb_Subscription::Direct Debits","Direct Debits"
"Customweb_Subscription::Direct E-Banking","Direct E-Banking"
"Customweb_Subscription::Directly after order (sale)","Directly after order (sale)"
"Customweb_Subscription::Discount Amount","Korting bedrag"
"Customweb_Subscription::Do you really want to cancel this subscription?","Wil je echt wilt dit abonnement annuleren?"
"Customweb_Subscription::Do you really want to suspend this subscription?","Wil je echt wilt dit abonnement te schorten?"
"Customweb_Subscription::Don't change order status","Don't change order status"
"Customweb_Subscription::Edit","Uitgeven"
"Customweb_Subscription::Email Sender","Email Sender"
"Customweb_Subscription::Email Settings","E-mailinstellingen"
"Customweb_Subscription::Email Template","Email template"
"Customweb_Subscription::Enable Agreement","De overeenkomst mogelijk te maken"
"Customweb_Subscription::Enable Cart Subscriptions","Enable Abonnementen van winkelwagen"
"Customweb_Subscription::Enable Subscription","Enable Subscription"
"Customweb_Subscription::Enable Test Mode","Test Mode inschakelen"
"Customweb_Subscription::Enable the payment method","Enable the payment method"
"Customweb_Subscription::Enabled","Enabled"
"Customweb_Subscription::Enter a Starting Date (Format: yyyy-mm-dd) to simulate the recurring orders. If the test cron is activated the recurring orders will be simulated starting from the day entered above.","Voer een aanvangsdatum (Formaat: yyyy-mm-dd) de terugkerende bestellingen te simuleren. Als de test cron wordt geactiveerd de terugkerende bestellingen worden gesimuleerd vanaf de dag boven ingevoerd."
"Customweb_Subscription::Enter the date on which your card expires.","Voer de vervaldatum van de kaart"
"Customweb_Subscription::Enter the number of days this payment attempt should take place before the actual due date of the subscription.","Voer het aantal dagen vóór de vervaldatum van dit abonnement. De betaling heeft poging zal plaatsvinden op gespecificeerde dag."
"Customweb_Subscription::Enter when this reminder email should be sent before the actual due date of the subscription. This has to be a number.","Voer bij deze herinnering e-mail voordat de werkelijke vervaldag van het abonnement dient te worden gezonden. Dit moet een getal zijn."
"Customweb_Subscription::Equals initial order","Evenaart eerste bestelling"
"Customweb_Subscription::Error","Error"
"Customweb_Subscription::Error with the length of the validation date.","Error with the length of the validation date."
"Customweb_Subscription::Excl. Tax","Excl. belasting"
"Customweb_Subscription::Executed At","Executed At"
"Customweb_Subscription::Expired","Verlopen"
"Customweb_Subscription::External Checkout","External Checkout"
"Customweb_Subscription::Failed","Mislukt"
"Customweb_Subscription::Failed to delete the subscriptions.","Nagelaten om de abonnementen te verwijderen."
"Customweb_Subscription::Failed to manually schedule a payment for the subscription: %s","Failed to manually schedule a payment for the subscription: %s"
"Customweb_Subscription::Failed to schedule manual payments.","Failed to schedule manual payments."
"Customweb_Subscription::Failed to update the subscription.","Mislukt om het abonnement te updaten."
"Customweb_Subscription::Failed to update the subscriptions.","Niet in geslaagd de abonnementen bij te werken."
"Customweb_Subscription::Failure Email Template","Mislukking Email Template"
"Customweb_Subscription::Figure !number:","Figure !number:"
"Customweb_Subscription::Finished At","Finished At"
"Customweb_Subscription::Fixed Shipping","Vaste Verzendkosten"
"Customweb_Subscription::G.T. (Base)","Algemeen totaal (base)"
"Customweb_Subscription::G.T. (Purchased)","Algemeen totaal (gekocht)"
"Customweb_Subscription::General Settings","General Settings"
"Customweb_Subscription::Guest Order Email Template","Gast Bestel E-mail Template"
"Customweb_Subscription::Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Authorize.net. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).","Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Authorize.net. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id})."
"Customweb_Subscription::Hour","uur"
"Customweb_Subscription::IBAN","IBAN"
"Customweb_Subscription::IBAN number","IBAN-nummer"
"Customweb_Subscription::ID","ID"
"Customweb_Subscription::If enabled, the customer has to agree to the subscription in the checkout review. In order for this to work, you have to enable Terms and Conditions in the Checkout config tab.","Indien ingeschakeld, de klant moet instemmen met het abonnement in de kassa beoordeling. Om dit te laten werken, moet je voorwaarden stellen in het tabblad afrekenen config."
"Customweb_Subscription::If it is not applicable leave the field empty.","Als het niet van toepassing laat het veld leeg."
"Customweb_Subscription::If the status is 'Pending' it is unclear whether the transaction will be cancelled successfully.","Als de status 'Pending' het is onduidelijk of de transactie met succes zal worden geannuleerd."
"Customweb_Subscription::If the status is 'Pending' it is unclear whether the transaction will be captured successfully.","Als de status 'Pending' het is onduidelijk of de transactie met succes zal worden vastgelegd."
"Customweb_Subscription::If the status is 'Pending' it is unclear whether the transaction will be refunded successfully.","Als de status 'Pending' het is onduidelijk of de transactie met succes zal worden terugbetaald."
"Customweb_Subscription::If the test mode is selected the test account is used. Otherwise the configured account is used.","If the test mode is selected the test account is used. Otherwise the configured account is used."
"Customweb_Subscription::If you have any issues with the module please feel free to contact us. See our <a href='https://www.sellxed.com/en/support' target='_blank'>support page</a> for more information.","If you have any issues with the module please feel free to contact us. See our <a href='https://www.sellxed.com/en/support' target='_blank'>support page</a> for more information."
"Customweb_Subscription::Image Brand Selection","Image Brand Selection"
"Customweb_Subscription::In Stock","Op voorraad"
"Customweb_Subscription::In case you selected a fixed shipping type, enter the shipping costs above.","In het geval dat 'vaste verzendkosten' geselecteerd u, ogaan gelieve het bedrag hierboven."
"Customweb_Subscription::Inactive","Inactive"
"Customweb_Subscription::Incl. Tax","Incl. belasting"
"Customweb_Subscription::Info","Info"
"Customweb_Subscription::Information","Information"
"Customweb_Subscription::Initial Discount","Initiële korting"
"Customweb_Subscription::Initial Fee","Initiële kosten"
"Customweb_Subscription::Initial Fee/Discount","Initiële Fee/Korting"
"Customweb_Subscription::Initial Subscription Discount","Initiële inschrijving korting"
"Customweb_Subscription::Initial Subscription Fee","Initiële Abonnementskosten"
"Customweb_Subscription::Invalid parent block for this block.","Ongeldige parent block voor dit block."
"Customweb_Subscription::Invoice Settlement","Afwikkeling van de factuur"
"Customweb_Subscription::Invoice settlement","Invoice settlement"
"Customweb_Subscription::Is the customer allowed to suspend the subscription?","Is het de klant toegestaan om het abonnement op te schorten?"
"Customweb_Subscription::Issue Number","Albumreeks"
"Customweb_Subscription::Item","Item"
"Customweb_Subscription::JCB","JCB"
"Customweb_Subscription::Last Billed","Laatste gefactureerde"
"Customweb_Subscription::Level","Level"
"Customweb_Subscription::Live HMAC Key","Live HMAC Key"
"Customweb_Subscription::Live Identifier (PBX_IDENTIFIANT)","Live Identifier (PBX_IDENTIFIANT)"
"Customweb_Subscription::Live Mode","Live Mode"
"Customweb_Subscription::Live Password","Live Password"
"Customweb_Subscription::Live Rang (PBX_RANG)","Live Rang (PBX_RANG)"
"Customweb_Subscription::Live Site ID (PBX_SITE)","Live Site ID (PBX_SITE)"
"Customweb_Subscription::Log","Log"
"Customweb_Subscription::Log Level","Log Level"
"Customweb_Subscription::Manual payments have been scheduled for the subscriptions # %s.","Manual payments have been scheduled for the subscriptions # %s."
"Customweb_Subscription::MasterCard","MasterCard"
"Customweb_Subscription::Maximum Billing Cycles","Maximum van factureringscycli"
"Customweb_Subscription::Maximum Order Total","Maximum Order Total"
"Customweb_Subscription::Message","Message"
"Customweb_Subscription::Messages","Messages"
"Customweb_Subscription::Minimum Order Total","Minimum Order Total"
"Customweb_Subscription::Minute","minuut"
"Customweb_Subscription::Month","Maand"
"Customweb_Subscription::My Subscriptions","Mijn abonnementen"
"Customweb_Subscription::Name","Naam"
"Customweb_Subscription::Name in %s","Naam in %s"
"Customweb_Subscription::Never","Nooit"
"Customweb_Subscription::New Order Status","New Order Status"
"Customweb_Subscription::Next Cycle","Volgende Cyclus"
"Customweb_Subscription::Next Due Date","Volgende vervaldag"
"Customweb_Subscription::Next Update Execution Date","Next Update Execution Date"
"Customweb_Subscription::No","Geen"
"Customweb_Subscription::No Invoice Settlement","Geen facturatie"
"Customweb_Subscription::No authorization method found for payment method !method.","Geen vergunning methode gevonden voor de betalingswijze"
"Customweb_Subscription::No information available.","Geen informatie beschikbaar."
"Customweb_Subscription::No reminders are configured.","Geen herinneringen worden geconfigureerd."
"Customweb_Subscription::No, use the dropdown.","No, use the dropdown."
"Customweb_Subscription::None","Niets"
"Customweb_Subscription::Not all products are available in the requested quantity.","Niet alle producten zijn beschikbaar in de gevraagde hoeveelheid."
"Customweb_Subscription::Not initialized","Niet geïnitialiseerd"
"Customweb_Subscription::Notify Low Stock RSS","Lage voorraad RSS kennisgeving"
"Customweb_Subscription::Number of billing periods that make up one billing cycle.","Aantal factuurperiodes die deel uitmaken van een facturatie cyclus."
"Customweb_Subscription::One or more errors occured when processing scheduled jobs.","Een of meer fouten opgetreden bij het verwerken van geplande taken."
"Customweb_Subscription::Only an authorized transaction can be marked as finally declined.","Only an authorized transaction can be marked as finally declined."
"Customweb_Subscription::Only an uncertain transaction can be marked as finally declined.","Only an uncertain transaction can be marked as finally declined."
"Customweb_Subscription::Only authorized transaction can be cancelled.","Alleen geautoriseerde transacties kan worden geannuleerd."
"Customweb_Subscription::Only authorized transaction can be captured.","Alleen geautoriseerde transacties kunnen worden geregistreerd"
"Customweb_Subscription::Only authorized transaction can be refunded.","Alleen geautoriseerde transacties kunnen worden bijgeschreven."
"Customweb_Subscription::Only captured transaction can be refunded.","Alleen opgenomen transacties kunnen worden bijgeschreven."
"Customweb_Subscription::Only on captured transaction the flag customer refusing to pay can be set.","Only on captured transaction the flag customer refusing to pay can be set."
"Customweb_Subscription::Operation Mode","Operation Mode"
"Customweb_Subscription::Order","Bestelling"
"Customweb_Subscription::Order Email Template","Bestel Email Template"
"Customweb_Subscription::Order Prefix","Order Prefix"
"Customweb_Subscription::Order Status","Status van bestelling"
"Customweb_Subscription::Order Total","Bestel Total"
"Customweb_Subscription::Orders Based on This Subscription","Orders Based on This Subscription"
"Customweb_Subscription::Paid","Betaald"
"Customweb_Subscription::Pay","Betalen"
"Customweb_Subscription::Payment Attempts","Betaling pogingen"
"Customweb_Subscription::Payment ID","Betaling ID"
"Customweb_Subscription::Payment Method","Betalingsmethode"
"Customweb_Subscription::Payment Methods","Payment Methods"
"Customweb_Subscription::Payment Term","betalingstermijn"
"Customweb_Subscription::Payment from applicable countries","Payment from applicable countries"
"Customweb_Subscription::Payment from specific countries","Payment from specific countries"
"Customweb_Subscription::Payments","Betalingen"
"Customweb_Subscription::Payments Made","Betalingen opgelopen"
"Customweb_Subscription::Pending","Pending"
"Customweb_Subscription::Pending Email Template","E-Mail sjabloon 'in afwachting'"
"Customweb_Subscription::Period Of Notice","Opzegtermijn"
"Customweb_Subscription::Period of Notice","Opzegtermijn"
"Customweb_Subscription::Please check the entered CVC number.","Controleer de ingevoerde CVC nummer."
"Customweb_Subscription::Please check the entered credit card number.","Controleer de ingevoerde creditcardnummer."
"Customweb_Subscription::Please define at least one payment attempt.","Stel dan ten minste een betaling poging."
"Customweb_Subscription::Please enter here the Bank Identifier Code (BIC).","Vul hier de Bank Identifier Code (BIC)."
"Customweb_Subscription::Please enter here the CVC code from your card. You find the code on the back of the card.","Voer hier het CVC uw kaart in te voeren. U kunt dit vinden op de achterkant van uw creditcard."
"Customweb_Subscription::Please enter here the International Bank Account Number (IBAN).","Voer hier het International Bank Account Number (IBAN)."
"Customweb_Subscription::Please enter here the account holder name on the card.","Vul hier de naam rekeninghouder op de kaart."
"Customweb_Subscription::Please enter here the account holder name.","Vul hier de naam van de rekeninghouder."
"Customweb_Subscription::Please enter here the account number of your bank account.","Vul het rekeningnummer van uw bankrekening in te voeren"
"Customweb_Subscription::Please enter here the bank code of your bank.","Vul hier de bankcode van uw bank in te voeren"
"Customweb_Subscription::Please enter here the card holder name on the card.","Geef de kaarthouder een"
"Customweb_Subscription::Please enter here the commercial number of your company.","Vul hier het commerciële nummer van uw bedrijf."
"Customweb_Subscription::Please enter here the name of the account owner.","Vul de naam van de rekeninghouder in te voeren"
"Customweb_Subscription::Please enter here the number on your card.","Vul het kaartnummer van uw creditcard in te voeren"
"Customweb_Subscription::Please enter here the sales tax number of your company.","Vul hier de omzetbelasting nummer van uw bedrijf."
"Customweb_Subscription::Please enter here your social security number.","Vul hier uw sofi-nummer."
"Customweb_Subscription::Please enter the location of your bank.","Vul de locatie van uw bank."
"Customweb_Subscription::Please enter the name of your bank.","Vul de naam van uw bank."
"Customweb_Subscription::Please enter your IBAN number.","Gelieve uw IBAN-nummer."
"Customweb_Subscription::Please enter your issue number, if there is no CVC code on your card.","Vul uw probleem nummer als er geen CVC code op uw kaart."
"Customweb_Subscription::Please select","Selecteer aub"
"Customweb_Subscription::Please select the Bank Identifier Code (BIC) of your bank.","Selecteer de Bank Identifier Code (BIC) van uw bank."
"Customweb_Subscription::Please select the day of your birth.","Kies de dag van je geboorte."
"Customweb_Subscription::Please select the expiry month on your card.","Selecteer de mot van vervaldatum op uw kaart."
"Customweb_Subscription::Please select the expiry year on your card.","Vul datum van de kaart de vervaldatum in te voeren"
"Customweb_Subscription::Please select the month of your birth.","Kies de maand van je geboorte."
"Customweb_Subscription::Please select the the year of your birth.","Selecteer het het jaar van uw geboorte."
"Customweb_Subscription::Price","Prijs"
"Customweb_Subscription::Product","Product"
"Customweb_Subscription::Product Filter","Product Filter"
"Customweb_Subscription::Product Name","Productnaam"
"Customweb_Subscription::Purchased From (Store)","Gekocht van (winkel)"
"Customweb_Subscription::Purchased Item","Gekochte item"
"Customweb_Subscription::Purchased Items","Gekochte items"
"Customweb_Subscription::Purchased On","Gekocht op"
"Customweb_Subscription::Qty","Kwantiteit"
"Customweb_Subscription::Recurring Guest Order Email Template","Recurring Guest Order Email Template"
"Customweb_Subscription::Recurring Order Email Template","Recurring Order Email Template"
"Customweb_Subscription::Reference Id","Referentie ID"
"Customweb_Subscription::Refund Amount","Refund Amount"
"Customweb_Subscription::Refund ID","Refund ID"
"Customweb_Subscription::Refund amount","Terug te betalen bedrag"
"Customweb_Subscription::Refund status","Status van de restitutie"
"Customweb_Subscription::Refunded Amount","Bedrag gecrediteerd"
"Customweb_Subscription::Related Orders","Gerelateerde opdrachten"
"Customweb_Subscription::Release Date","Release Date"
"Customweb_Subscription::Reminder Emails","e-mail herinnering"
"Customweb_Subscription::Repeats %s time(s) after cancelation request.","Herhaalt %s keer na de annulering verzoek."
"Customweb_Subscription::Repeats %s time(s).","Herhaalt %s keer."
"Customweb_Subscription::Repeats until canceled.","Herhaald totdat geannuleerd."
"Customweb_Subscription::Request Payment","Request Payment"
"Customweb_Subscription::Retry Count","Retry Count"
"Customweb_Subscription::Rounding Adjustment","Rounding Adjustment"
"Customweb_Subscription::Row Total","Totaal van de lijn"
"Customweb_Subscription::Run Test Cron","Voer de test Cron"
"Customweb_Subscription::Running","Running"
"Customweb_Subscription::SEPA Mandate ID","SEPA Mandate ID"
"Customweb_Subscription::SKU","SKU"
"Customweb_Subscription::Sales","Sales"
"Customweb_Subscription::Sales Tax Number","Sales Tax nummer"
"Customweb_Subscription::Save","Save"
"Customweb_Subscription::Saved cards:","Opgeslagen creditcards:"
"Customweb_Subscription::Schedule","Plan"
"Customweb_Subscription::Schedule Information","Plan informatie"
"Customweb_Subscription::Scheduled At","Scheduled At"
"Customweb_Subscription::Select Brand","Kies een Merk"
"Customweb_Subscription::Select a subscription plan:","Selecteer een abonnement plan:"
"Customweb_Subscription::Select the authorization method to use for processing this payment method.","Selecteer de Autorisatie Methode voor deze betaalmethode."
"Customweb_Subscription::Select the date of your birth.","Kies de datum van uw geboorte."
"Customweb_Subscription::Select the date on which your card expires.","Selecteer de datum waarop uw kaart verloopt."
"Customweb_Subscription::Select the payment methods that are allowed to be used for subscriptions.","Selecteer de betaalmethoden die mogen worden gebruikt voor abonnementen."
"Customweb_Subscription::Select the products that cannot be used in subscriptions.","Selecteer de producten die niet kunnen worden gebruikt voor abonnementen."
"Customweb_Subscription::Select the unit for the number in the previous field.","Selecteer de eenheid voor de waarde in het vorige veld."
"Customweb_Subscription::Select which email template should be sent as reminder. You can edit the templates yourself under System > Transactional Emails.","Selecteer welke e-sjabloon als herinnering dienen te worden gezonden. U kunt de sjablonen zelf bewerken onder System > Transactional Emails."
"Customweb_Subscription::Send Invoice Email","Factuur verzenden E-mail"
"Customweb_Subscription::Set the checkbox text of the subscription agreement box in the checkout review.","Stel de checkbox tekst van de doos abonnement overeenkomst in de kassa beoordeling."
"Customweb_Subscription::Set the sort order to show the external checkouts.","Set the sort order to show the external checkouts."
"Customweb_Subscription::Set the text of the subscription agreement box in the checkout review.","Stel de tekst van de doos abonnement overeenkomst in de kassa beoordeling."
"Customweb_Subscription::Set the title of the subscription agreement box in the checkout review.","Zet de titel van het vak abonnement overeenkomst in de kassa beoordeling."
"Customweb_Subscription::Set to no, if the subscription should keep running even when a payment is pending.","Set to no, if the subscription should keep running even when a payment is pending."
"Customweb_Subscription::Set to yes, if price of a recurring payment should be recalculated - the products' current price is used and price rules are applied.","Set to yes, if price of a recurring payment should be recalculated - the products' current price is used and price rules are applied."
"Customweb_Subscription::Set to yes, if the invoice email should be sent automatically after settlement.","Indien de factuur e-mail automatisch na verrekening dient te worden gezonden ingesteld op yes,."
"Customweb_Subscription::Settlement after Order","Schikking na de bestelling"
"Customweb_Subscription::Settlement after order","Settlement after order"
"Customweb_Subscription::Ship to Name","Verzenden naar naam"
"Customweb_Subscription::Shipping","Scheepvaart"
"Customweb_Subscription::Shipping Address","Afleveradres"
"Customweb_Subscription::Shipping Amount","Verzendkosten"
"Customweb_Subscription::Shipping Amount Type","Soort verzendkosten"
"Customweb_Subscription::Simulate Cron","Cron Simuleren"
"Customweb_Subscription::Sku","Sku"
"Customweb_Subscription::Social Security Number","Social Security Number"
"Customweb_Subscription::Sort Order","Orde"
"Customweb_Subscription::Start Date","Startdatum"
"Customweb_Subscription::Started At","Begon op"
"Customweb_Subscription::Starting Date","Startdatum"
"Customweb_Subscription::Status","Status"
"Customweb_Subscription::Store","Winkel"
"Customweb_Subscription::Subscribe now!","Abonneer nu!"
"Customweb_Subscription::Subscriber","Abonnee"
"Customweb_Subscription::Subscription","Subscription"
"Customweb_Subscription::Subscription # %s","Abonnement # %s"
"Customweb_Subscription::Subscription # %s failed: %s","Subscription # %s failed: %s"
"Customweb_Subscription::Subscription # %s | %s","Abonnement # %s | %s"
"Customweb_Subscription::Subscription Cancelation Email","Subscription Cancelation Email"
"Customweb_Subscription::Subscription Cancelation Request Email","Abonnement verzoek tot annulering Email"
"Customweb_Subscription::Subscription End","Einde van het abonnement"
"Customweb_Subscription::Subscription Failure Email","Abonnement Failure Email"
"Customweb_Subscription::Subscription Guest Order Email","Abonnement Gast Bestel E-mail"
"Customweb_Subscription::Subscription Information","Abonnementsgegevens"
"Customweb_Subscription::Subscription Invoice","Abonnement factuur"
"Customweb_Subscription::Subscription Order Email","Abonnement Bestel E-mail"
"Customweb_Subscription::Subscription Pending Email","Abonnement afwachting Email"
"Customweb_Subscription::Subscription Plans","Abonnementen"
"Customweb_Subscription::Subscription Prepayment","Abonnement Vooruitbetaling"
"Customweb_Subscription::Subscription Recurring Guest Order Email","Subscription Recurring Guest Order Email"
"Customweb_Subscription::Subscription Recurring Order Email","Subscription Recurring Order Email"
"Customweb_Subscription::Subscription Reminder Email","Reminder e-mail voor inschrijving"
"Customweb_Subscription::Subscription Update Email","Abonnement beheren E-mail"
"Customweb_Subscription::Subscription View","Abonnementsweergave"
"Customweb_Subscription::Subscriptions","Abonnementen"
"Customweb_Subscription::Subscriptions can be purchased standalone only. To proceed please remove other items from the quote.","Abonnementen kunnen alleen worden gekocht 'standalone'. Om verder te gaan verwijderen andere items uit de kar."
"Customweb_Subscription::Subtotal","Subtotaal"
"Customweb_Subscription::Success","Succes"
"Customweb_Subscription::Successful","Met goed gevolg"
"Customweb_Subscription::Support","Support"
"Customweb_Subscription::Suspend","Opschorten"
"Customweb_Subscription::Suspend on Pending Payment","Suspend on Pending Payment"
"Customweb_Subscription::Suspended","Hangend"
"Customweb_Subscription::Tax","Belasting"
"Customweb_Subscription::Tax Amount","Belastingbedrag"
"Customweb_Subscription::Test Mode","Test Mode"
"Customweb_Subscription::Test Transaction","Test Transaction"
"Customweb_Subscription::The Cancelation Email Template will be sent to inform the customer after has canceled a subscription.","The Cancelation Email Template will be sent to inform the customer after has canceled a subscription."
"Customweb_Subscription::The Cancelation Request Email Template will be sent to inform the customer after has requested the cancelation of a subscription.","E-mail template voor de annulering verzoek wordt verzonden naar de klant te informeren na de annulering van een abonnement heeft aangevraagd."
"Customweb_Subscription::The Failure Email Template will be sent to inform the customer after the payment has failed at due date. The subscription will be on hold and can only be reactivated in the backend.","Mislukking Email Template wordt verzonden naar de klant te informeren na de betaling op de vervaldag is mislukt. Het abonnement zal in de wacht en kan alleen worden geactiveerd in de backend."
"Customweb_Subscription::The Guest Order Email Template will replace the default email template that is sent to the guest customer after placing an order. It will include information about the subscription.","De gast Bestel E-mail template wordt de standaard e template dat na het plaatsen van een bestelling aan de gast klant wordt gestuurd vervangen. Het zal onder meer informatie over het abonnement."
"Customweb_Subscription::The HMAC key as defined in the live backoffice of ____paymentServiceProviderName____. You may need generate the HMAC key. Please take a look at the manual how to do this.","The HMAC key as defined in the live backoffice of ____paymentServiceProviderName____. You may need generate the HMAC key. Please take a look at the manual how to do this."
"Customweb_Subscription::The Order Email Template will replace the default email template that is sent to the customer after placing an order. It will include information about the subscription.","De bestelling mail template wordt de standaard e template dat na het plaatsen van een bestelling naar de klant wordt gestuurd vervangen. Het zal onder meer informatie over het abonnement."
"Customweb_Subscription::The Pending Email will be sent to notify a customer that his payment is due. The template contains a payment link that allows your customer to pay for the next cycle. You can edit the templates yourself under System > Transactional Emails.","Deze e-mail wordt verstuurd aan een klant dat zijn betaling verschuldigd is in kennis. De sjabloon bevat een betaling koppeling die het mogelijk maakt uw klanten om te betalen voor de volgende cyclus. De sjabloon kan worden gewijzigd onder System > Transactional Emails."
"Customweb_Subscription::The Recurring Guest Order Email Template will replace the default email template that is sent to the guest customer after a recurring order is created. It will include information about the subscription.","The Recurring Guest Order Email Template will replace the default email template that is sent to the guest customer after a recurring order is created. It will include information about the subscription."
"Customweb_Subscription::The Recurring Order Email Template will replace the default email template that is sent to the customer after a recurring order is created. It will include information about the subscription.","The Recurring Order Email Template will replace the default email template that is sent to the customer after a recurring order is created. It will include information about the subscription."
"Customweb_Subscription::The SEPA mandate schema does not contain the tag '!tag'. This tag is required.","De SEPA-machtiging schema niet de tag 'tag!' Bevatten. Deze tag is nodig."
"Customweb_Subscription::The Update Email Template will be sent whenever the payment authorization fails due to various reasons. It tells the customer to update his payment information by clicking on the provided payment link.","Deze e-mail wordt verstuurd zodra de betaling toestemming mislukt. Het vertelt de klant aan zijn betalingsverplichtingen informatie bijwerken door te klikken op de meegeleverde betaling link."
"Customweb_Subscription::The alias transaction could not be conductet with error code: !code, and reason: !reason:","The alias transaction could not be conductet with error code: !code, and reason: !reason:"
"Customweb_Subscription::The amount could not be verified.","The amount could not be verified."
"Customweb_Subscription::The amount of !amount is authorized.","Het bedrag van !amount is toegestaan."
"Customweb_Subscription::The amount of !amount is captured.","De hoeveelheid !amount wordt opgevangen."
"Customweb_Subscription::The authorization method '!method' is not supported.","De methode vergunning '!method' wordt niet ondersteund."
"Customweb_Subscription::The authorization was not successful","The authorization was not successful"
"Customweb_Subscription::The brand of the credit card is detected by the card number if hidden authorization is used. If the payment page is used, the user has to select the brand. The allowed credit card brands can be restricted by this setting.","The brand of the credit card is detected by the card number if hidden authorization is used. If the payment page is used, the user has to select the brand. The allowed credit card brands can be restricted by this setting."
"Customweb_Subscription::The brand with external name '!key' was not present in the map.","Het merk met externe naam  '!key' was niet in de kaart."
"Customweb_Subscription::The brand with key '!key' was not found in the card information map.","Het merk met de belangrijkste !key'  werd niet gevonden in de kaartinformatie kaart."
"Customweb_Subscription::The cancelation request has been received.","Het verzoek tot annulering is ontvangen."
"Customweb_Subscription::The cancellation could not be conducted. Error code: !error.","The cancellation could not be conducted. Error code: !error."
"Customweb_Subscription::The capture amount (!captureAmount) cannot be greater than the authorized amount (!authorizedAmount).","De vangst bedrag (!captureAmount) kan niet hoger zijn dan het toegestane bedrag (!authorizedAmount)."
"Customweb_Subscription::The capture item with SKU '@sku' has a higher amount (@amountItem) as the original item (@amountOriginal).","The capture item with SKU '@sku' has a higher amount (@amountItem) as the original item (@amountOriginal)."
"Customweb_Subscription::The capture item with SKU '@sku' is not present in the original order.","The capture item with SKU '@sku' is not present in the original order."
"Customweb_Subscription::The capturing could not be conducted. Error code: !error.","The capturing could not be conducted. Error code: !error."
"Customweb_Subscription::The card brand selection is automatically done depending on the entered card number. If no Javascript is active in the browser, a drop down is shown. In case JavaScript a the brand logos can be shown. Should the brand selection using images?","The card brand selection is automatically done depending on the entered card number. If no Javascript is active in the browser, a drop down is shown. In case JavaScript a the brand logos can be shown. Should the brand selection using images?"
"Customweb_Subscription::The controller class '@controller' does not provide any method with annotation 'Customweb_Payment_Endpoint_Annotation_ExtractionMethod' and valid output.","The controller class '@controller' does not provide any method with annotation 'Customweb_Payment_Endpoint_Annotation_ExtractionMethod' and valid output."
"Customweb_Subscription::The customer does not finish the payment with in the timeout.","The customer does not finish the payment with in the timeout."
"Customweb_Subscription::The given CVC code has the wrong length.","De gegeven CVC-code heeft de verkeerde lengte."
"Customweb_Subscription::The given card number has an invalid check sum.","Het opgegeven kaartnummer heeft een ongeldige checksum."
"Customweb_Subscription::The given card number has an invalid length.","Het opgegeven kaartnummer heeft een ongeldige lengte."
"Customweb_Subscription::The given hmac key is empty.","The given hmac key is empty."
"Customweb_Subscription::The given identifier is empty.","The given identifier is empty."
"Customweb_Subscription::The given password is empty.","The given password is empty."
"Customweb_Subscription::The given rang is empty. It must be a nummeric value with length of two.","The given rang is empty. It must be a nummeric value with length of two."
"Customweb_Subscription::The given rang is invalid. It must be a nummeric value with length of two.","The given rang is invalid. It must be a nummeric value with length of two."
"Customweb_Subscription::The given site number is empty.","The given site number is empty."
"Customweb_Subscription::The identifier as defined in the backoffice of ____paymentServiceProviderName____.","The identifier as defined in the backoffice of ____paymentServiceProviderName____."
"Customweb_Subscription::The layout does not contain the tag '!layout_tag'.","De lay-out is niet de tag '!layout_tag' bevatten."
"Customweb_Subscription::The link is invalid or outdated.","De link is ongeldig of verouderd."
"Customweb_Subscription::The manual payment has been scheduled.","The manual payment has been scheduled."
"Customweb_Subscription::The next update execution date indicates when the next cron is run to update the transaction state.","The next update execution date indicates when the next cron is run to update the transaction state."
"Customweb_Subscription::The number of billing cycles the subscription will keep running after the cancelation is requested.","Het aantal facturatieproces het abonnement zal blijven draaien nadat de annulering werd gevraagd."
"Customweb_Subscription::The order has been captured.","De order is gedebiteerd."
"Customweb_Subscription::The order is not fully completed. Please contact the store owner.","The order is not fully completed. Please contact the store owner."
"Customweb_Subscription::The parameters ""3DSIGNVAL"" was false.","The parameters ""3DSIGNVAL"" was false."
"Customweb_Subscription::The payment has been accepted.","De betaling is geaccepteerd."
"Customweb_Subscription::The payment has failed.","De betaling is mislukt."
"Customweb_Subscription::The payment method !paymentMethodName does not support the currency '!currency'.","De betaalmethode !paymentMethodName ondersteunt niet de munt '!currency'."
"Customweb_Subscription::The payment method !paymentMethodName is not available in your country ('!country').","De betaalmethode !paymentMethodName is niet beschikbaar in uw land ('!country')."
"Customweb_Subscription::The provided signature does not match with the one calculated.","The provided signature does not match with the one calculated."
"Customweb_Subscription::The rang (PBX_RANG) as defined in the live backoffice of ____paymentServiceProviderName____. It must be nummeric value with length two. In the backoffice it may be displayed as a three char value. You must truncate the first digit.","The rang (PBX_RANG) as defined in the live backoffice of ____paymentServiceProviderName____. It must be nummeric value with length two. In the backoffice it may be displayed as a three char value. You must truncate the first digit."
"Customweb_Subscription::The refund item with SKU '@sku' has a higher amount (@amountItem) as the original item (@amountOriginal).","The refund item with SKU '@sku' has a higher amount (@amountItem) as the original item (@amountOriginal)."
"Customweb_Subscription::The refund item with SKU '@sku' is not present in the original order.","The refund item with SKU '@sku' is not present in the original order."
"Customweb_Subscription::The refunding could not be conducted. Error code: !error.","The refunding could not be conducted. Error code: !error."
"Customweb_Subscription::The signature could not be verified.","The signature could not be verified."
"Customweb_Subscription::The site id (PBX_RANG) as defined in the backoffice of ____paymentServiceProviderName____.","The site id (PBX_RANG) as defined in the backoffice of ____paymentServiceProviderName____."
"Customweb_Subscription::The subscription cannot be activated.","The subscription cannot be activated."
"Customweb_Subscription::The subscription cannot be authorized manually because the payment's check date is after the next due date.","The subscription cannot be authorized manually because the payment's check date is after the next due date."
"Customweb_Subscription::The subscription cannot be authorized manually.","The subscription cannot be authorized manually."
"Customweb_Subscription::The subscription cannot be authorized.","Het abonnement kan niet worden toegestaan."
"Customweb_Subscription::The subscription has been canceled.","Het abonnement is geannuleerd."
"Customweb_Subscription::The subscription plan was removed.","Het abonnement plan is verwijderd."
"Customweb_Subscription::The subscription status has been updated.","De abonnementstatus is bijgewerkt."
"Customweb_Subscription::The subscriptions ends automatically after the above entered number of billing cycles.","De abonnementen automatisch beëindigd zodra het opgegeven aantal factureringscycli is verstreken."
"Customweb_Subscription::The subscriptions have been deleted.","De abonnementen zijn verwijderd."
"Customweb_Subscription::The subscriptions' statuses have been updated.","Het abonnement statussen zijn bijgewerkt."
"Customweb_Subscription::The test cron runs every minute, always increasing the date by one day.","De test cron loopt elke minuut, altijd het verhogen van de datum met een dag."
"Customweb_Subscription::The total refund amount (!totalRefundedAmount) cannot be greater than the captured amount (!capturedAmount).","Het totaal terug te betalen bedrag kan niet hoger zijn dan de vastgelegde bedrag"
"Customweb_Subscription::The transaction failed with error code !code.","The transaction failed with error code !code."
"Customweb_Subscription::The transaction is only executed in the test system. The goods should not be delivered.","The transaction is only executed in the test system. The goods should not be delivered."
"Customweb_Subscription::The whole transaction is cancelled.","De gehele transactie is geannuleerd."
"Customweb_Subscription::There are %s erroneous subscriptions.","There are %s erroneous subscriptions."
"Customweb_Subscription::There are %s failed subscriptions.","Er zijn %s mislukt abonnementen."
"Customweb_Subscription::There are no applicable payment methods.","Er zijn geen toepasbare betaalmethodes."
"Customweb_Subscription::There are no orders yet.","There are no orders yet."
"Customweb_Subscription::There are no subscription cart plans.","Er zijn geen abonnementskosten winkelwagen plannen."
"Customweb_Subscription::There are no subscription plans.","Er zijn geen abonnementen plan."
"Customweb_Subscription::There are no subscriptions yet.","There are no subscriptions yet."
"Customweb_Subscription::There are outdated subscriptions. Please update immediately.","Er zijn verouderd abonnementen. Neem dan onmiddellijk bij te werken."
"Customweb_Subscription::There is a failed subscription.","Er is een mislukte abonnement."
"Customweb_Subscription::There is an erroneous subscription.","There is an erroneous subscription."
"Customweb_Subscription::This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the ____paymentServiceProviderName____ account.","This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the ____paymentServiceProviderName____ account."
"Customweb_Subscription::This setting can be used to activate resp. deactivate the 3D secure check. Please check with PayBox if you are allowed to deactivate the 3D secure check. This setting has only an effect when you use the payment page.","This setting can be used to activate resp. deactivate the 3D secure check. Please check with PayBox if you are allowed to deactivate the 3D secure check. This setting has only an effect when you use the payment page."
"Customweb_Subscription::This status is set, when the payment was successfull and it is authorized.","This status is set, when the payment was successfull and it is authorized."
"Customweb_Subscription::This subscription no longer exists.","Dit abonnement bestaat niet meer."
"Customweb_Subscription::This subscription status cannot be changed from <em>%s</em> to <em>%s</em>.","Dit abonnement status kan niet worden gewijzigd van <em>%s</em> naar <em>%s</em>."
"Customweb_Subscription::This transaction is already closed for further captures.","Deze transactie is gesloten en geen verdere gegevens worden gemaakt."
"Customweb_Subscription::This transaction is already closed for further refunds.","Deze transactie werd gesloten voor meer credits."
"Customweb_Subscription::Time Before Due Date","Tijd vóór de vervaldag"
"Customweb_Subscription::Time Unit","Tijdseenheid"
"Customweb_Subscription::Titel","Titel"
"Customweb_Subscription::Title of the payment method","Title of the payment method"
"Customweb_Subscription::Total","Totaal"
"Customweb_Subscription::Total Recurring Amount","Totaal terugkerende Bedrag"
"Customweb_Subscription::Transaction Authorized","Geautoriseerde transactie"
"Customweb_Subscription::Transaction Cancelled","Transactie geannuleerd"
"Customweb_Subscription::Transaction Captured","Transactie opgenomen"
"Customweb_Subscription::Transaction Paid","Transactie betaald"
"Customweb_Subscription::Transaction Uncertain","Transactie is onzeker"
"Customweb_Subscription::Transaction Updates","Transaction Updates"
"Customweb_Subscription::Type","Type"
"Customweb_Subscription::Uncertain Status","Uncertain Status"
"Customweb_Subscription::Unit for billing during the subscription period.","Eenheid voor de facturering tijdens de inschrijvingsperiode."
"Customweb_Subscription::Update","Update"
"Customweb_Subscription::Update Attributes","Attributen actualisieren"
"Customweb_Subscription::Update Email Template","E-Mail sjabloon 'bijwerken'"
"Customweb_Subscription::Use Default","Use Default"
"Customweb_Subscription::VISA","VISA"
"Customweb_Subscription::Version","version"
"Customweb_Subscription::View","Zien"
"Customweb_Subscription::View list","Bekijk lijst"
"Customweb_Subscription::Visibility","Zichtbaarheid"
"Customweb_Subscription::Warn","Warn"
"Customweb_Subscription::Websites","Websites"
"Customweb_Subscription::Week","Week"
"Customweb_Subscription::When the store is not available (network outage, server failure or any other outage), when the feedback of ____paymentServiceProviderName____ is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set.","When the store is not available (network outage, server failure or any other outage), when the feedback of ____paymentServiceProviderName____ is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set."
"Customweb_Subscription::Whether to use a fixed shipping amount or calculate it dynamically.","Wil je 'vaste verzendkosten' gebruiken of het berekenen van de vergoeding dynamisch?"
"Customweb_Subscription::Would you like to allow customers to create a subscription of their whole cart?","Wilt u kunnen klanten een abonnement van hun hele winkelwagentje te creëren?"
"Customweb_Subscription::Would you like to purchase this cart as a subscription?","Wilt u deze wagen te kopen als een abonnement?"
"Customweb_Subscription::Year","Jaar"
"Customweb_Subscription::Yes","Ja"
"Customweb_Subscription::Yes, use images for the brand selection.","Yes, use images for the brand selection."
"Customweb_Subscription::You can specify the order status for new orders that have an uncertain authorisation status.","You can specify the order status for new orders that have an uncertain authorisation status."
"Customweb_Subscription::You can specify the order status for orders that are captured either directly after the order or manually in the backend.","You can specify the order status for orders that are captured either directly after the order or manually in the backend."
"Customweb_Subscription::You can specify the order status when an order is cancelled.","You can specify the order status when an order is cancelled."
"Customweb_Subscription::You cannot access this subscription.","U heeft geen toegang tot dit abonnement."
"Customweb_Subscription::You do not define any plan for this subscription.","You do not define any plan for this subscription."
"Customweb_Subscription::You have to enter a card number.","Je moet een kaartnummer in te voeren."
"Customweb_Subscription::You have to enter bank code of your bank.","Je moet bankcode van uw bank in te voeren."
"Customweb_Subscription::You have to enter commercial number of you company.","Je moet commerciële aantal van jullie bedrijf in te voeren."
"Customweb_Subscription::You have to enter either the CVC code or the issue number of your card.","Je moet ofwel de CVC-code of het nummer van afgifte van uw kaart in te voeren."
"Customweb_Subscription::You have to enter sales tax number of you company.","Je moet omzetbelasting aantal van jullie bedrijf in te voeren."
"Customweb_Subscription::You have to enter sales tax number of your company.","You have to enter sales tax number of your company."
"Customweb_Subscription::You have to enter the BIC.","Je moet de BIC in te voeren."
"Customweb_Subscription::You have to enter the CVC code from your card.","U moet de CVC uw kaart in te voeren."
"Customweb_Subscription::You have to enter the IBAN.","Je moet de IBAN in te voeren."
"Customweb_Subscription::You have to enter the account holder name on the card.","Je moet de naam rekeninghouder op de kaart in te voeren."
"Customweb_Subscription::You have to enter the account holder name.","Je moet de naam van de rekeninghouder te voeren."
"Customweb_Subscription::You have to enter the card holder name on the card.","U moet de kaarthouder in te voeren."
"Customweb_Subscription::You have to enter the location of your bank.","Je moet de locatie van uw bank in te voeren."
"Customweb_Subscription::You have to enter the name of the account owner.","Je moet de rekeninghouder te voeren."
"Customweb_Subscription::You have to enter the name of your bank.","Je moet de naam van uw bank in te voeren."
"Customweb_Subscription::You have to enter your IBAN Number.","Je moet voer uw IBAN-nummer."
"Customweb_Subscription::You have to enter your bank account number.","Je moet het rekeningnummer van uw bankrekening in te voeren."
"Customweb_Subscription::You have to enter your social security number.","U moet uw sofi-nummer in te voeren."
"Customweb_Subscription::You may choose one of the cards you paid before on this site.","U kunt kiezen uit een van de kaarten waarmee je eerder hebt betaald op deze site."
"Customweb_Subscription::You selected this subscription plan:","Je hebt dit abonnement plan geselecteerd:"
"Customweb_Subscription::You subscribed to the plan <em>%s</em>.","U bent geabonneerd op het plan <em>%s</em>."
"Customweb_Subscription::Your browser does not allow the execution of JavaScript. Please activate JavaScript in your browser and reload this page.","Uw browser staat niet toe dat de uitvoering van JavaScript. Gelieve JavaScript te activeren in uw browser en herlaad deze pagina."
"Customweb_Subscription::customweb ltd","customweb ltd"
"Customweb_Subscription::no","no"
"Customweb_Subscription::yes","yes"
