<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Elab_Reports>
            <active>true</active>
            <codePool>local</codePool>
        </Elab_Reports>
    </modules>
</config>