<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Webmeridian_BankPayment>
            <active>true</active>
            <codePool>local</codePool>
        </Webmeridian_BankPayment>
    </modules>
</config>