"Customweb_PayPalCw::* Required Fields","* Erforderliche Felder"
"Customweb_PayPalCw::-- No Status Change --","-- Keine Statusänderung --"
"Customweb_PayPalCw::3D Secure","3D Secure"
"Customweb_PayPalCw::3D Secure Authentication","3D Secure Authentifikation"
"Customweb_PayPalCw::3D Secure failed","3D Secure ist fehlgeschlagen."
"Customweb_PayPalCw::3D Secure sucess","3D Secure erfolgreich"
"Customweb_PayPalCw::<span class=""card-expiry-format-note"">The expected format is '!format' where the 'MM' means the month number and 'YY' the year number.</span>","<span class=""card-expiry-format-note"">Das Ablaufdatumsformat ist '!format', wobei 'MM' für den Monat steht und 'YY' für das Jahr.</span>"
"Customweb_PayPalCw::A authorized transaction cannot be authorized again.","Eine autorisierte Transaktion kann nicht noch einmal autorisiert werden."
"Customweb_PayPalCw::A authorized transaction cannot be marked as failed.","Eine autorisierte Transaktion kann nicht als fehlgeschlagen markiert werden."
"Customweb_PayPalCw::A cancelled transaction cannot be authorized.","Eine stornierte Transaktion kann nicht autorisiert werden."
"Customweb_PayPalCw::A cancelled transaction cannot be cancelled again.","Eine stornierte Transaktion kann nicht noch einmal storniert werden."
"Customweb_PayPalCw::A cancelled transaction cannot be captured.","Eine stornierte Transaktion kann nicht verbucht werden."
"Customweb_PayPalCw::A cancelled transaction cannot be marked as failed.","Eine stornierte Transaktion kann nicht als fehlgeschlagen markiert werden."
"Customweb_PayPalCw::A cancelled transaction cannot be refunded.","Eine stornierte Transaktion kann nicht gutgeschrieben werden."
"Customweb_PayPalCw::A captured transaction cannot be authorized.","Eine gebuchte Transaktion kann nicht autorisiert werden."
"Customweb_PayPalCw::A captured transaction cannot be cancelled.","Eine gebuchte Transaktion kann nicht storniert werden."
"Customweb_PayPalCw::A captured transaction cannot be marked as failed.","Eine verbuchte Transaktion kann nicht als fehlgeschlagen markiert werden."
"Customweb_PayPalCw::A failed authorization cannot be authorized.","Eine fehlgeschlagene Transaktion kann nicht autorisiert werden."
"Customweb_PayPalCw::A payment method may not available for customers from different counties. You can decide when this availability check should happen. We recommend to set it during authorization","Manche Zahlungsmethoden sind für gewisse Länder nicht erlaubt. Hier können Sie definieren zu welchem Zeitpunkt der Verfügbarkeits-Check durchgeführt werden soll. Wir empfehlen 'Während der Autorisierung'."
"Customweb_PayPalCw::A refund was added over !amount.","Eine Gutschrift über '!amount' wurde hinzugefügt."
"Customweb_PayPalCw::A transaction may be uncertain, when the payment is not guaranteed. For example in case the credit card does not participate in the 3D procedure.","Eine Transaktion kann unsicher sein wenn die Bezahlung nicht garantiert ist. Zum Beispiel wenn die Kreditkarte nicht Teil des 3D Secure Prozesses ist."
"Customweb_PayPalCw::About","Über"
"Customweb_PayPalCw::Account Holder Name","Kontoinhaber"
"Customweb_PayPalCw::Account owner name.","Kontoinhaber"
"Customweb_PayPalCw::Action","Aktion"
"Customweb_PayPalCw::Actions","Aktionen"
"Customweb_PayPalCw::Activate","Aktiv"
"Customweb_PayPalCw::Activate the payment method and test.","Aktivieren Sie die Zahlungsmethode und testen Sie sie."
"Customweb_PayPalCw::Active","Aktiv"
"Customweb_PayPalCw::Additional Information","Zusätzliche Informationen"
"Customweb_PayPalCw::Adjust Qty","Anzahl anpassen"
"Customweb_PayPalCw::Adjustment Discount","Korrektur-Ermässigung"
"Customweb_PayPalCw::Adjustment Fee","Bearbeitungsgebühr"
"Customweb_PayPalCw::After payment selection","Nach der Wahl der Zahlungsmethode"
"Customweb_PayPalCw::Ajax authorization not supported.","Ajax-Autorisierung wird nicht unterstützt."
"Customweb_PayPalCw::Alias","Alias"
"Customweb_PayPalCw::Alias For Display","Beispiel-Alias"
"Customweb_PayPalCw::All Customers","Alle Kunden"
"Customweb_PayPalCw::Allowed Currencies","Erlaubte Währungen"
"Customweb_PayPalCw::Allowed currencies for this payment method","Erlaubte Währungen für diese Zahlungsmethode"
"Customweb_PayPalCw::Already registered?","Bereits registriert?"
"Customweb_PayPalCw::Always Checkout as Guest","Immer als Gast auschecken"
"Customweb_PayPalCw::American Express","American Express"
"Customweb_PayPalCw::Amount","Betrag"
"Customweb_PayPalCw::Amount Incl. Tax","Betrag inkl. Steuern"
"Customweb_PayPalCw::An error occured: PayPalCw response is: ""!data""","Ein Fehler ist aufgetreten: PayPalCw Antwort ist: ""!data"""
"Customweb_PayPalCw::Are you sure you want to cancel this order?","Sind Sie sicher, dass Sie diese Bestellung stornieren möchten?"
"Customweb_PayPalCw::Author","Autor"
"Customweb_PayPalCw::Authorization Amount","Autorisierungsbetrag"
"Customweb_PayPalCw::Authorization Failed","Autorisierung fehlgeschlagen"
"Customweb_PayPalCw::Authorization Method","Autorisierungsmethode"
"Customweb_PayPalCw::Authorization is uncertain.","Autorisierung ist unsicher"
"Customweb_PayPalCw::Authorized Status","Autorisationsstatus"
"Customweb_PayPalCw::Await Notification","Benachrichtigung abwarten"
"Customweb_PayPalCw::Awaiting confirmation","Warten auf die Bestätigung"
"Customweb_PayPalCw::BIC","BIC"
"Customweb_PayPalCw::Bad signature format.","Das Format der Signatur ist fehlerhaft"
"Customweb_PayPalCw::Bank Location","Bank Standort"
"Customweb_PayPalCw::Bank Name","Name der Bank"
"Customweb_PayPalCw::Bank account number","Bankkonto"
"Customweb_PayPalCw::Bank code number","Bankcodenummer"
"Customweb_PayPalCw::Before payment selection","Vor der Wahl der Zahlungsmethode"
"Customweb_PayPalCw::Billing Address","Rechnungsadresse"
"Customweb_PayPalCw::Billing Information","Rechnungsinformationen"
"Customweb_PayPalCw::Billing address","Billing address"
"Customweb_PayPalCw::Brand Name","Markenname"
"Customweb_PayPalCw::By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store.","Mit den Einstellungen zur Verbuchung kann eine Reservierung entweder direkt nach der Bestellung oder nachträglich im Backend des Shops verbucht werden."
"Customweb_PayPalCw::By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store. The difference between 'order' and 'authorization' is that on 'order' only a check is done, but not really a reservation on the card.","Mit diesen Einstellungen können Sie festlegen, ob Buchungen direkt nach der Bestellung oder manuell im Backend des Shops verbucht werden sollen. Der Unterschied zwischen 'Bestellung' und 'Autorisation' ist, dass bei einer 'Bestellung' nur eine Überprüfung durchgeführt wird, aber noch keine Abbuchung auf der Karte stattfindet."
"Customweb_PayPalCw::CVC Code","CVC Code"
"Customweb_PayPalCw::Can not redirect customer, approval URL missing in registration response.","Can not redirect customer, approval URL missing in registration response."
"Customweb_PayPalCw::Cancel","Stornieren"
"Customweb_PayPalCw::Cancel ID","Stornierungs ID"
"Customweb_PayPalCw::Cancel failed with unkown error.","Cancel failed with unkown error."
"Customweb_PayPalCw::Cancel pending orders when out of stock","Ausstehende Bestellungen stornieren, wenn der Artikel nicht mehr an Lager ist."
"Customweb_PayPalCw::Cancel status","Stornierungsstatus"
"Customweb_PayPalCw::Canceled PayPalCw","Abbrechen PayPalCw"
"Customweb_PayPalCw::Canceling of this payment not possible!","Stornieren dieser Zahlung ist nicht möglich!"
"Customweb_PayPalCw::Cancelled Status","Status für abgebrochene Bestellungen"
"Customweb_PayPalCw::Cannot update item quantity.","Die Artikelanzahl kann nicht aktualisiert werden."
"Customweb_PayPalCw::Capture (Don't Close)","Verbuchung (Nicht schliessen)"
"Customweb_PayPalCw::Capture Amount","Buchungsbetrag"
"Customweb_PayPalCw::Capture ID","Buchungs ID"
"Customweb_PayPalCw::Capture amount","Verbuchungsbetrag"
"Customweb_PayPalCw::Capture information","Buchungs Informationen"
"Customweb_PayPalCw::Capture status","Verbuchungsstatus"
"Customweb_PayPalCw::Captured Amount","Verbuchter Betrag"
"Customweb_PayPalCw::Captured Status","Verbuchungsstatus"
"Customweb_PayPalCw::Captures","Verbuchungen"
"Customweb_PayPalCw::Captures & Refunds","Verbuchungen & Gutschriften"
"Customweb_PayPalCw::Capturing","Verbuchung"
"Customweb_PayPalCw::Card Expiration","Kartenablaufdatum"
"Customweb_PayPalCw::Card Holder Name","Karteninhaber"
"Customweb_PayPalCw::Card Number","Kartennummer"
"Customweb_PayPalCw::Carrier Title","Carrier Title"
"Customweb_PayPalCw::Check out faster","Schnelleres Bestellen"
"Customweb_PayPalCw::Check to activate the external checkout.","Markieren Sie dieses Feld um den externen Checkout zu aktivieren."
"Customweb_PayPalCw::Checkout","Checkout"
"Customweb_PayPalCw::Checkout API","Checkout API"
"Customweb_PayPalCw::Checkout as Guest","Als Gast zur Kasse gehen"
"Customweb_PayPalCw::Checkout as a Guest or Register","Als Gast zur Kasse gehen oder ein Kundenkonto erstellen"
"Customweb_PayPalCw::Checkout as a new customer","Als Neukunde bestellen"
"Customweb_PayPalCw::Checkout using your account","Über Ihr Benutzerkonto bestellen"
"Customweb_PayPalCw::Choose settlement after order in case you want an invoice to be created with your oder. The state of the invoice will set according to your capture status.","Wählen Sie 'Erstellung nach Bestellung' falls Sie möchten, dass eine Rechung zu Ihrer Bestellung generiert wird. Der status der Rechnung wird anhand Ihres Buchungs Status gesetzt."
"Customweb_PayPalCw::Company Commercial Number","Handelsregisternummer der Firma"
"Customweb_PayPalCw::Confirm Password","Passwort bestätigen"
"Customweb_PayPalCw::Connection error.","Connection error."
"Customweb_PayPalCw::Continue","Fortfahren"
"Customweb_PayPalCw::Could not convert object of type '!type' to string.","Konvertierung eines Objektes vom Typ '!type' ist fehlgeschlagen."
"Customweb_PayPalCw::Could not create URI to cancel the transaction","Could not create URI to cancel the transaction"
"Customweb_PayPalCw::Could not create URI to capture the transaction","Could not create URI to capture the transaction"
"Customweb_PayPalCw::Could not find a brand for the given card number.","Es konnte keinen Brand für die gegebene Karte gefunden werden."
"Customweb_PayPalCw::Could not find pressed button.","Der Button konnte nicht gefunden werden"
"Customweb_PayPalCw::Could not find template file at default location '!location'.","Konnte kein Template auf dem Standard Pfad unter '!location' finden."
"Customweb_PayPalCw::Could not find the payment method !paymentMethodName.","Zahlungsmethode '!paymentMethodName' konnte nicht gefunden werden."
"Customweb_PayPalCw::Could not load layout from URL !url. Reason: !reason","Das Layout konnte nicht von !url geladen werden. Grund: !reason"
"Customweb_PayPalCw::Create Account","Benutzerkonto erstellen"
"Customweb_PayPalCw::Create New Order - Payment","Neue Bestellung erstellen - Zahlung"
"Customweb_PayPalCw::Create a recurring payment, with an existing alias is not supported","Mit einem existierenden Alias ist die Erstellung einer wiederkehrenden Zahlung nicht möglich."
"Customweb_PayPalCw::Creating an account has many benefits:","Die Erstellung eines Benutzerkontos bringt viele Vorteile mit sich:"
"Customweb_PayPalCw::Creation Date","Erstellungsdatum"
"Customweb_PayPalCw::Credit Card Brands","Kreditkartenbrand"
"Customweb_PayPalCw::Credit Memo History","Gutschrifthistorie"
"Customweb_PayPalCw::Credit Memo Totals","Gutschrift Total"
"Customweb_PayPalCw::Credit memo's total must be positive.","Der Gesamtbetrag der Gutschrift muss positiv sein."
"Customweb_PayPalCw::Currency","Währung"
"Customweb_PayPalCw::Current Configuration Scope:","Scope der Konfiguration:"
"Customweb_PayPalCw::Customer Account","Kundenkonto"
"Customweb_PayPalCw::Customer Alias Management","Kunden Alias Management"
"Customweb_PayPalCw::Customer successfully returned from PayPalCw","Kunde ist erfolgreich von PayPalCw zurückgekehrt"
"Customweb_PayPalCw::Customer successfully returned from PayPal","Der Kunde ist erfolgreich von der PayPalCw Payment Page zurückgekehrt."
"Customweb_PayPalCw::Customer sucessfully returned from the PayPalCw payment page.","Der Kunde ist erfolgreich von der PayPalCw Payment Page zurückgekehrt."
"Customweb_PayPalCw::Customers","Kunden"
"Customweb_PayPalCw::Customweb","Customweb"
"Customweb_PayPalCw::Data Encoding","Datencodierung"
"Customweb_PayPalCw::Date","Datum"
"Customweb_PayPalCw::Date of Birth","Geburtsdatum"
"Customweb_PayPalCw::Day","Tag"
"Customweb_PayPalCw::Deactivate","Deaktivieren"
"Customweb_PayPalCw::Dear customer we have received your billing and shipping information. In order to finish your order please create an account below or checkout as guest.","Sehr geehrter Kunde wir haben Ihre Rechnungs- und Lieferinformationen erhalten. Um Ihre Bestellung abschliessen zu können, bitten wir Sie ein Account zu erstellen oder sich als Gast anzumelden."
"Customweb_PayPalCw::Dear customer, it appears to us that your payment was successful, but we are still waiting for confirmation. You can wait on this page and we will redirect you after we received the confirmation. Or you can close this window and we will send out an order confirmation email.","Sehr geehrter Kunde, es scheint, dass Ihre Zahlung erfolgreich war, aber wir warten immer noch auf eine Bestätigung. Sie können auf dieser Seite warten, und wir leiten Sie weiter nachdem wir die Bestätigung erhalten haben. Oder Sie können dieses Fenster schliessen und wir senden Ihnen eine Auftragsbestätigung später per Email."
"Customweb_PayPalCw::Default Config","Standard Konfiguration"
"Customweb_PayPalCw::Deferred (authorization)","Verzögert (Autorisierung)"
"Customweb_PayPalCw::Deferred capturing","Verzögerte Buchung"
"Customweb_PayPalCw::Deferred settlement","Verzögerte Erstellung"
"Customweb_PayPalCw::Define a maximal order total for this checkout to be available.","Definieren Sie einen Maximalbestellwert für den Checkout."
"Customweb_PayPalCw::Define a minimal order total for this checkout to be available.","Definieren Sie einen Mindestbestellwert, der erreicht werden muss um den Checkout verfügbar zu machen."
"Customweb_PayPalCw::Define here the API password of your live account. You find it at the same location as the username.","Geben Sie hier das API Passwort des Live Kontos ein. Sie finden es am selben Ort wie den Benutzernamen."
"Customweb_PayPalCw::Define here the API signature of your live account. You find it at the same location as the username.","Geben Sie hier das API Passwort des Live Kontos ein. Sie finden es am selben Ort wie den Benutzernamen."
"Customweb_PayPalCw::Define here the API username of your live account. You can find it in your PayPal account under My Account > Profile > My Selling Tools > API access. There you can update the credentials and you can find also the API username, the API password and the API signature.","Geben Sie hier den API User Namen Ihres Live Accounts ein. Sie finden diesen in Ihrem PayPal Konto unter Mein Konto > Profil > Meine Verkaufstools > API Zugang. Dort können Sie alle Angaben aktualisieren und finden auch das API Passwort und die API Signatur."
"Customweb_PayPalCw::Define here your API password of the sandbox account. You can find it where you find also the e-mail address of your sandbox.","Geben Sie hier das API Passwort des Sandbox Kontos an. Sie finden es am selben Ort wie die E-Mail Adresse der Sandbox."
"Customweb_PayPalCw::Define here your API signature of the sandbox account. You can find it where you find also the e-mail address of your sandbox.","Geben Sie hier die API Signatur des Sandbox Kontos an. Sie finden sie am selben Ort wie die E-Mail Adresse für Sandbox."
"Customweb_PayPalCw::Define here your API username of the sandbox account. You can find it where you find also the e-mail address of your sandbox.","Geben Sie hier den API User Namen des Sandbox Kontos an. Sie finden ihn am selben Ort wie die E-Mail Adresse der Sandbox."
"Customweb_PayPalCw::Define here your sandbox business e-mail address. You can find the sandbox e-mail under Applications > Sandbox Accounts.","Geben Sie hier Ihre Sandbox Business E-Mail Adresse ein. Sie finden diese unter Applikationen > Sandbox Konten."
"Customweb_PayPalCw::Delayed","Verzögert"
"Customweb_PayPalCw::Delete","Löschen"
"Customweb_PayPalCw::Delivery address","Delivery address"
"Customweb_PayPalCw::Description","Beschreibung"
"Customweb_PayPalCw::Description of the order","Beschreibung"
"Customweb_PayPalCw::Diners Club","Diners Club"
"Customweb_PayPalCw::Direct Debits","Lastschrift"
"Customweb_PayPalCw::Direct E-Banking","Sofortüberweisung"
"Customweb_PayPalCw::Direct capture after order","Direkte Buchung nach der Bestellung"
"Customweb_PayPalCw::Directly after order (sale)","Direkte Buchung nach der Bestellung"
"Customweb_PayPalCw::Disabled","Deaktiviert"
"Customweb_PayPalCw::Discount","Rabatt"
"Customweb_PayPalCw::Discount Amount","Rabattbetrag"
"Customweb_PayPalCw::Do not mark transaction as uncertain.","Transaktion nicht als unsicher markieren."
"Customweb_PayPalCw::Do only check the payment information (order)","Nur die Zahlungsinformationen überprüfen (Bestellung)"
"Customweb_PayPalCw::Don't change order status","Bestellstatus nicht verändern."
"Customweb_PayPalCw::During authorization","Während der Autorisation"
"Customweb_PayPalCw::Edit","Bearbeiten"
"Customweb_PayPalCw::Edit Invoice %s","Rechnung bearbeiten %s"
"Customweb_PayPalCw::Email Address","E-Mail Adresse"
"Customweb_PayPalCw::Empty version number field name","Leerer Versionsnummer-Feldname"
"Customweb_PayPalCw::Enable or disable logging.","Erfassung aktivieren oder deaktivieren."
"Customweb_PayPalCw::Enable the payment method","Diese Zahlungsmethode aktivieren"
"Customweb_PayPalCw::Enabled","Aktiviert"
"Customweb_PayPalCw::Enter the Sandbox and Live Email Adress.","Geben Sie die Sandbox und Live Email Addresse ein."
"Customweb_PayPalCw::Enter the date on which your card expires.","Geben Sie das Ablaufdatum der Karte ein."
"Customweb_PayPalCw::Error retrieving acces token","Error retrieving acces token"
"Customweb_PayPalCw::Error retrieving the checkout details.","Fehler beim Abrufen der Checkout Angaben."
"Customweb_PayPalCw::Error with the length of the validation date.","Bitte kontrollieren Sie das Gültigkeitsdatum."
"Customweb_PayPalCw::Excl. Tax","Exkl. Steuern"
"Customweb_PayPalCw::Express Checkout","Express Checkout"
"Customweb_PayPalCw::External Checkout","Externer Checkout"
"Customweb_PayPalCw::External Checkout: Guest Checkout","External Checkout: Gast Checkout"
"Customweb_PayPalCw::Failed","Fehlgeschlagen"
"Customweb_PayPalCw::Failed payment authorization.","Die Autorisierung ist fehlgeschlagen."
"Customweb_PayPalCw::Figure !number:","Abbildung !number:"
"Customweb_PayPalCw::Forgot Your Password?","Haben Sie Ihr Passwort vergessen?"
"Customweb_PayPalCw::Forgot your password?","Passwort vergessen?"
"Customweb_PayPalCw::Get Update","Aktualisieren"
"Customweb_PayPalCw::HTTP error during the execution of the transaction.","HTTP error during the execution of the transaction."
"Customweb_PayPalCw::HTTP error during the registration of the transaction.","HTTP error during the registration of the transaction."
"Customweb_PayPalCw::Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Authorize.net. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).","Hier können Sie einen Bestellpräfix eingeben. Der Präfix erlaubt es Ihnen, die Bestellnummer, die an PayPal übermittelt wird, zu verändern. Der Präfix muss den Tag {id} enthalten. Dieser wird anschliessend durch die Bestellnummer ersetzt (z.B. name_{id})."
"Customweb_PayPalCw::Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to PayPal. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. Order {id}).","Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to PayPal. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. Order {id})."
"Customweb_PayPalCw::Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to PayPal. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).","Hier können Sie einen Bestellpräfix eingeben. Der Präfix erlaubt es Ihnen, die Bestellnummer, die an PayPal übermittelt wird, zu verändern. Der Präfix muss den Tag {id} enthalten. Dieser wird anschliessend durch die Bestellnummer ersetzt (z.B. name_{id})."
"Customweb_PayPalCw::Hide","Verbergen"
"Customweb_PayPalCw::IBAN","IBAN"
"Customweb_PayPalCw::IBAN number","Bankkonto"
"Customweb_PayPalCw::ISO-8859-1","ISO-8859-1"
"Customweb_PayPalCw::ISO-8859-13","ISO-8859-13"
"Customweb_PayPalCw::ISO-8859-15","ISO-8859-15"
"Customweb_PayPalCw::ISO-8859-2","ISO-8859-2"
"Customweb_PayPalCw::ISO-8859-3","ISO-8859-3"
"Customweb_PayPalCw::ISO-8859-4","ISO-8859-4"
"Customweb_PayPalCw::ISO-8859-5","ISO-8859-5"
"Customweb_PayPalCw::ISO-8859-6","ISO-8859-6"
"Customweb_PayPalCw::ISO-8859-7","ISO-8859-7"
"Customweb_PayPalCw::ISO-8859-8","ISO-8859-8"
"Customweb_PayPalCw::ISO-8859-9","ISO-8859-9"
"Customweb_PayPalCw::If a product is in stock only once and the payment of the customer ordering this product fails or is aborted, it won't be available until the order is canceled (see timeout option below). Enable this setting to cancel the customer's pending orders when he returns to the cart page and a product is not available anymore.","Sofern nur noch ein Produkt an Lager ist und die Bezahlung des Kunden (der genau dieses Produkt kauft) fehlschlägt, wird das Produkt solange reserviert bis die Bestellung annuliert wird (vgl. Timeout Option). Aktivieren Sie diese Option, falls Sie NICHT möchten, dass das Produkt reserviert wird. Die Bestellung wird dann bei fehlgeschlagener oder abgebrochener Zahlung sofort annuliert."
"Customweb_PayPalCw::If a product is in stock only once and the payment of the customer ordering this product fails or is aborted, it won't be available until the order is canceled (see timeout option below). Enable this setting to cancel the customer's pending orders when he returns to the cart page and a product is not available anymore. Be careful though: If you enable this option, there is a chance that payments are made with the corresponding order being already canceled.","Der Artikel wird während der Zeit, wenn ein Kunde im Checkout ist reserverit. Aktivieren Sie diese Option, damit der Bestand bei fehlgeschlagenen Zahlungen direkt wieder freigegeben wird. Ansonsten erfolgt die Freigabe erst, wenn der Cron Job die ausstehenden Bestellungen cancelled."
"Customweb_PayPalCw::If it is not applicable leave the field empty.","Falls nicht zutreffend, lassen Sie dieses Feld leer."
"Customweb_PayPalCw::If the sandbox mode is used, then the sandbox credentials are used. You can sign up for a sandbox account under 'https://developer.paypal.com/'.","Wenn der Sandbox Modus benutzt wird, dann werden die Sandbox Angaben benutzt. Sie können sich unter 'https://developer.paypal.com/' für einen Sandbox Account anmelden."
"Customweb_PayPalCw::If the status is 'Pending' it is unclear whether the transaction will be cancelled successfully.","Wenn der Status 'Ausstehend' ist, dann ist unklar ob die Transaktion erfolgreich storniert wurde."
"Customweb_PayPalCw::If the status is 'Pending' it is unclear whether the transaction will be captured successfully.","Wenn der Status 'Ausstehend' ist, dann ist unklar ob die Verbuchung erfolgreich war."
"Customweb_PayPalCw::If the status is 'Pending' it is unclear whether the transaction will be refunded successfully.","Wenn der Status 'Ausstehend' ist, dann ist es unklar, ob die Gutschrift erfolgreich war."
"Customweb_PayPalCw::If the test mode is selected the test account is used. Otherwise the configured account is used.","Dieser Account wird benutzt, wenn der Testmodus ausgewählt ist. Andernfalls wird der konfigurierte Account benutzt."
"Customweb_PayPalCw::If you have any issues with the module please feel free to contact us. See our <a href='https://www.sellxed.com/en/support' target='_blank'>support page</a> for more information.","Zögern Sie nicht, uns zu kontaktieren falls Sie ein Problem mit dem Modul haben. Auf unserer <a href='https://www.sellxed.com/de/support' target='_blank'>Support Seite</a> finden Sie weitere Informationen."
"Customweb_PayPalCw::If you select this checkbox, the payment will be captured at the PSP and you can not add additional captures.","Wenn Sie die Checkbox anklicken wird die Bestellung beim PSP verbucht. Es können keine weiteren Captures erstellt werden."
"Customweb_PayPalCw::If you would like to use recurring payments, you need our magento module ""Customweb Subscription"". For further information go to <a href=""http://www.sellxed.com/shop/"" target=""_blank"">sellxed.com</a>.","Falls Sie Recurring Payments anbieten möchten, brauchen Sie das Magnet Modul ""Customweb Subscription"". Weitere Informationen finden Sie unter <a href=""http://www.sellxed.com/shop/"" target=""_blank"">sellxed.com</a>."
"Customweb_PayPalCw::Image Brand Selection","Auswahl des Kartenlogos"
"Customweb_PayPalCw::In some cases it may take a few seconds until the transaction is successfully authorized. When this option is enabled, the notification is awaited.","Es kann in einigen Fällen ein paar Sekunden dauern bis die Transaktion erfolgreich genehmigt wird. Wenn diese Option aktiviert ist, wird die Benachrichtigung erwartet."
"Customweb_PayPalCw::In some cases the transaction requires a few seconds until it is successfully authorized. When this option is enabled the user is hold until the transaction reach the final state. If this is not the case in 30 seconds a message is shown to the customer, which explains the situation.","Es dauert teilweise etwas bis wir vom PSP die Nachricht der Zahlung erhalten. Das aktivieren dieser Option führt dazu, dass der Kunde im Checkout verzögert wird, bis die Notifikation vom PSP eintrifft."
"Customweb_PayPalCw::Inactive","Inaktiv"
"Customweb_PayPalCw::Incl. Tax","Inkl. Tax"
"Customweb_PayPalCw::Information","Information"
"Customweb_PayPalCw::Invalid login or password.","Ungültiges Login oder Passwort."
"Customweb_PayPalCw::Invalid response received.","Invalid response received."
"Customweb_PayPalCw::Invoice Items","Rechungsartikel"
"Customweb_PayPalCw::Invoice Settlement","Verbuchung der Rechnung"
"Customweb_PayPalCw::Invoice Totals","Rechnungstotal"
"Customweb_PayPalCw::Invoice settlement","Rechungserstellung"
"Customweb_PayPalCw::Invoice was created successfully","Die Rechnung wurde erfolgreich erstellt"
"Customweb_PayPalCw::Invoices","Rechungen"
"Customweb_PayPalCw::Issue Number","Ausgabekartennummer"
"Customweb_PayPalCw::It is not possible to checkout in your country.","Es ist in Ihrem Land nicht möglich zu bezahlen."
"Customweb_PayPalCw::Item","Artikel"
"Customweb_PayPalCw::Items","Artikel"
"Customweb_PayPalCw::Items Refunded","Artikel zurückerstattet"
"Customweb_PayPalCw::JCB","JCB"
"Customweb_PayPalCw::Live API Password","Live API Passwort"
"Customweb_PayPalCw::Live API Signature","Live API Signatur"
"Customweb_PayPalCw::Live API Username","Live API User Name"
"Customweb_PayPalCw::Live Business E-mail Address","Live Business E-Mail Adresse"
"Customweb_PayPalCw::Live HMAC Key","Live HMAC Key"
"Customweb_PayPalCw::Live Identifier (PBX_IDENTIFIANT)","Live Identifier (PBX_IDENTIFIANT)"
"Customweb_PayPalCw::Live Mode","Live Modus"
"Customweb_PayPalCw::Live Password","Live Passwort"
"Customweb_PayPalCw::Live Rang (PBX_RANG)","Live Rang"
"Customweb_PayPalCw::Live Site ID (PBX_SITE)","Live Site ID (PBX_SITE)"
"Customweb_PayPalCw::Logging","Logging"
"Customweb_PayPalCw::Login","Login"
"Customweb_PayPalCw::Login & Register","Login & Registrieren"
"Customweb_PayPalCw::Login and password are required.","Login und Passwort sind erforderlich."
"Customweb_PayPalCw::Mail order/telephone order authorization","Autorisierung von eMail-/Telefonbestellungen"
"Customweb_PayPalCw::Manage Stores","Shops verwalten"
"Customweb_PayPalCw::Manage PayPal Aliases","PayPal Aliasse verwalten"
"Customweb_PayPalCw::Mark transaction without seller protection as uncertain.","Transaktion ohne Händler Versicherung als unsicher markieren."
"Customweb_PayPalCw::MasterCard","MasterCard"
"Customweb_PayPalCw::Maximum Order Total","Maximales Bestelltotal"
"Customweb_PayPalCw::Message","Nachricht"
"Customweb_PayPalCw::Method Title","Titel der Zahlungsmethode"
"Customweb_PayPalCw::Minimum Order Total","Minimales Bestelltotal"
"Customweb_PayPalCw::Month","Monat"
"Customweb_PayPalCw::My PayPal Aliases","Meine PayPal Aliasse"
"Customweb_PayPalCw::New Order","Neue Bestellung"
"Customweb_PayPalCw::New Order Status","Neuer Bestellstatus"
"Customweb_PayPalCw::New card","Neue Karte"
"Customweb_PayPalCw::Next Update Execution Date","Nächstes Ausführungsdatum für Updates"
"Customweb_PayPalCw::No","Nein"
"Customweb_PayPalCw::No Items","Keine Artikel"
"Customweb_PayPalCw::No additional payment information available.","Keine zusätzliche Zahlungsinformationen verfügbar"
"Customweb_PayPalCw::No authorization method found for payment method !method.","Es konnte keine Autorisierungsmethode für die Zahlmethode '!method' gefunden werden."
"Customweb_PayPalCw::No button returned.","Kein Knopf erhalten."
"Customweb_PayPalCw::No refund possible.","Keine Rückvergütung möglich"
"Customweb_PayPalCw::No shipping method needed.","Keine Versandmethode benötigt."
"Customweb_PayPalCw::No, use the dropdown.","Dropdown-Menü benutzen"
"Customweb_PayPalCw::Not supported intent. Please contact the merchant for more information about your payment","Not supported intent. Please contact the merchant for more information about your payment"
"Customweb_PayPalCw::Only an authorized transaction can be marked as finally declined.","Nur autorisierte Transaktionen können als endgültig abgelehnt markiert werden."
"Customweb_PayPalCw::Only an uncertain transaction can be marked as finally declined.","Nur unsichere Transaktionen können als endgültig abgelehnt markiert werden."
"Customweb_PayPalCw::Only authorized transaction can be cancelled.","Nur autorisierte Transaktionen können storniert werden."
"Customweb_PayPalCw::Only authorized transaction can be captured.","Nur autorisierte Transaktionen können verbucht werden."
"Customweb_PayPalCw::Only authorized transaction can be refunded.","Nur autorsierte Transaktionen können gutgeschrieben werden."
"Customweb_PayPalCw::Only captured transaction can be refunded.","Nur gebuchte Transaktionen können gutgeschrieben werden."
"Customweb_PayPalCw::Only on captured transaction the flag customer refusing to pay can be set.","Nur bei bereits verbuchten Transaktionen kann ein Flag zur Markierung von Kunden, die nicht bezahlt haben, gesetzt werden."
"Customweb_PayPalCw::Operation Mode","Betriebsmodus"
"Customweb_PayPalCw::Order #","Bestellnummer"
"Customweb_PayPalCw::Order Grand Total","Gesamtsumme der Bestellung"
"Customweb_PayPalCw::Order Information","Bestellungsinformation"
"Customweb_PayPalCw::Order Prefix","Bestell-Präfix"
"Customweb_PayPalCw::Order Review","Bestellungsüberprüfung"
"Customweb_PayPalCw::Order Summary","Bestellzusammenfassung"
"Customweb_PayPalCw::Order Total","Bestelltotal"
"Customweb_PayPalCw::Order cancelled, because the customer was too long in the payment process of PayPal.","Bestellung wurde abgebrochen, da der Kunde sich zu lange im Zahlungsprozess von PayPal befand."
"Customweb_PayPalCw::Order prefix","Bestellungs-Präfix"
"Customweb_PayPalCw::Order was placed using %s","Order was placed using %s"
"Customweb_PayPalCw::Orders","Bestellungen"
"Customweb_PayPalCw::Orders with with payments that are longer pending than the specified timeout in minutes are cancelled automatically.","Bestellungen, deren Zahlungen länger ausstehend bleiben als das definierte Timeout in Minuten, werden automatisch abgebrochen. Um dieses Feature benutzen zu können, müssen Sie Magento Cron aufsetzen."
"Customweb_PayPalCw::Paid Amount","Bezahlter Betrag"
"Customweb_PayPalCw::Partial refund not possible. You may retry with the total transaction amount.","Teilrückzahlung nicht möglich. Die Summe ist grösser als der verbuchte Gesamtbetrag."
"Customweb_PayPalCw::Password","Passwort"
"Customweb_PayPalCw::Password and password confirmation are not equal.","""Passwort"" und ""Passwort bestätigen"" stimmen nicht überein."
"Customweb_PayPalCw::Pay with ____paymentMethodName____","Zahlen mit ____paymentMethodName____"
"Customweb_PayPalCw::PayPal Refund.","PayPal Rückvergütung."
"Customweb_PayPalCw::PayPal allows to set the encoding under Profile > My Selling Tools > PayPal button language encoding > More Options. You should set always the both encoding to the same encoding and select here the corresponding encoding. The default encoding for PayPal is 'Windows-1252'.","PayPal erlaubt es Ihnen, unter 'Profile > My Selling Tools > Paypal button language encoding > More Options' die Codierung einzustellen. Sie sollten immer beide gleich einstellen und hier die entsprechende Codierung auswählen. Die Standard Codierung für PayPal ist 'Windows-1252'."
"Customweb_PayPalCw::Payment","Zahlung"
"Customweb_PayPalCw::Payment ID","Zahlungs-ID"
"Customweb_PayPalCw::Payment Id","Payment ID"
"Customweb_PayPalCw::Payment Information","Zahlungsinformationen"
"Customweb_PayPalCw::Payment Method","Zahlungsmethode"
"Customweb_PayPalCw::Payment captured successfully.","Die Zahlung wurde erfolgreich vebucht."
"Customweb_PayPalCw::Payment could not be authorized. Cancelling order. Reason :","Die Zahlung konnte nicht autorisiert werden. Bestellung wird abgebrochen. Grund:"
"Customweb_PayPalCw::Payment details can be entered after placing the order","DIe Zahlungsinformationen können eingegeben werden, nachdem die Bestellung bestätigt wurde."
"Customweb_PayPalCw::Payment from Applicable Countries","Zahlung von zutreffenden Ländern"
"Customweb_PayPalCw::Payment from Specific Countries","Zahlung von spezifischen Ländern"
"Customweb_PayPalCw::Payment from applicable countries","Zahlung von zutreffenden Ländern"
"Customweb_PayPalCw::Payment from specific countries","Zahlung von spezifischen Ländern"
"Customweb_PayPalCw::Payment is pending at PayPalCw","Zahlung ist bei PayPalCw ausstehend"
"Customweb_PayPalCw::Payment method description","Beschreibung der Zahlungsmethode"
"Customweb_PayPalCw::Payment was not successful.","Die Zahlung war nicht erfolgreich."
"Customweb_PayPalCw::Payment with %s","Zahlung mit %s"
"Customweb_PayPalCw::Payment with PayPal","Zahlung mit PayPal"
"Customweb_PayPalCw::Payments may be updated periodically (interval in minutes). To use this feature you have to setup magento cron","Mit der Aktivierung dieser Option wird periodisch der Status der Zahlung via API Interface abgefragt. Um das Feature zu nutzen, muss der Magento Cron aktiviert sein."
"Customweb_PayPalCw::Pending","Ausstehend"
"Customweb_PayPalCw::Pending PayPalCw","Ausstehend  PayPalCw"
"Customweb_PayPalCw::Place Order","Rechtsverbindlich bestellen"
"Customweb_PayPalCw::Please agree to all the terms and conditions before placing the order.","Bitte stimmen Sie vor dem Platzieren der Bestellung den allgemeinen Geschäftsbedingungen zu."
"Customweb_PayPalCw::Please check the entered CVC number.","Bitte überprüfen Sie den eingegebenen CVC."
"Customweb_PayPalCw::Please check the entered credit card number.","Bitte geben Sie eine Kreditkartennummer ein."
"Customweb_PayPalCw::Please enter here the Bank Identifier Code (BIC).","Bitte tragen Sie hier einen BIC ein (Bank identifier Code)."
"Customweb_PayPalCw::Please enter here the CVC code from your card. You find the code on the back of the card.","Bitte geben Sie hier den CVC Ihrer Karte ein. Sie finden diesen auf der Rückseite Ihrer Kreditkarte."
"Customweb_PayPalCw::Please enter here the International Bank Account Number (IBAN).","Bitte geben Sie die IBAN Ihres Bankkontos ein."
"Customweb_PayPalCw::Please enter here the account holder name on the card.","Bitte geben Sie den Kontoinhaber an."
"Customweb_PayPalCw::Please enter here the account holder name.","Bitte tragen Sie hier den Kontoinhaber ein."
"Customweb_PayPalCw::Please enter here the account number of your bank account.","Bitte geben Sie die IBAN Ihres Bankkontos ein."
"Customweb_PayPalCw::Please enter here the bank code of your bank.","Bitte geben Sie den Bankcode Ihrer Bank ein."
"Customweb_PayPalCw::Please enter here the card holder name on the card.","Bitte geben Sie den Karteninhaber auf Ihrer Kreditkarte ein."
"Customweb_PayPalCw::Please enter here the commercial number of your company.","Sie müssen die Handelsregisternummer Ihrer Firma eingeben"
"Customweb_PayPalCw::Please enter here the name of the account owner.","Bitte geben Sie den Namen des Kontoinhabers an."
"Customweb_PayPalCw::Please enter here the number on your card.","Bitte geben Sie hier die Kartennummer Ihrer Kreditkarte ein."
"Customweb_PayPalCw::Please enter here the sales tax number of your company.","Bitte tragen Sie hier die Steuernummer Ihrer Firma ein."
"Customweb_PayPalCw::Please enter here your social security number.","Bitte geben Sie hier Ihre Sozialversicherungsnummer ein."
"Customweb_PayPalCw::Please enter the location of your bank.","Bitte geben Sie den Standort Ihrer Bank ein."
"Customweb_PayPalCw::Please enter the name of your bank.","Bitte geben Sie hier den Namen Ihrer Bank ein."
"Customweb_PayPalCw::Please enter your IBAN number.","Bitte geben Sie Ihre IBAN ein."
"Customweb_PayPalCw::Please enter your issue number, if there is no CVC code on your card.","Bitte geben Sie die Ausgabenummer von Ihrer Karte ein, falls Sie keinen CVC auf Ihrer Karte haben."
"Customweb_PayPalCw::Please flash or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>.","Bitte deaktivieren Sie Cache und versuchen Sie es erneut. Sollte dies nicht helfen, ändern Sie die Autorisationsmethode zu PaymentPage und <a href=""%s"" target=""_blank"">kontaktieren Sie sellXed</a>."
"Customweb_PayPalCw::Please flash or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>.', 'http://www.sellxed.com/en/support","Bitte leeren oder deaktivieren Sie den Cache-Speicher und versuchen Sie es erneut. Falls dies nicht hilft, ändern Sie die Autorisationsmethode zu Payment Page und <a href=""%s"" target=""_blank"">kontaktieren Sie sellXed</a>.', 'http://www.sellxed.com/en/support"
"Customweb_PayPalCw::Please flush or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>.","Bitte entleeren oder deaktivieren Sie Ihren Cache und versuchen Sie es erneut. Falls es immer noch nicht klappt, ändern Sie die Autorisierungsmethode zu PaymentPage und kontaktieren Sie <a href=""%s"" target=""_blank"">sellxed</a>."
"Customweb_PayPalCw::Please log in below:","Bitte loggen Sie sich ein:"
"Customweb_PayPalCw::Please select","-- Bitte wählen --"
"Customweb_PayPalCw::Please select a shipping method before sending the order.","Bitte wählen Sie vor dem Übermitteln der Bestellung eine Versandmethode aus."
"Customweb_PayPalCw::Please select the Bank Identifier Code (BIC) of your bank.","Wählen Sie einen BIC (Bank Identifier Code) Ihrer Bank."
"Customweb_PayPalCw::Please select the day of your birth.","Bitte wählen Sie den Tag Ihrer Geburt aus."
"Customweb_PayPalCw::Please select the expiry month on your card.","Bitte wählen Sie den Monat des Ablaufdatums auf Ihrer Kreditkarte aus."
"Customweb_PayPalCw::Please select the expiry year on your card.","Bitte geben Sie das Ablaufdatum der Karte ein."
"Customweb_PayPalCw::Please select the month of your birth.","Bitte wählen Sie den Monat Ihrer Geburt aus."
"Customweb_PayPalCw::Please select the the year of your birth.","Bitte wählen Sie das Jahr Ihrer Geburt aus."
"Customweb_PayPalCw::Possible fraud detected. Currency was invalid.","Es wurde ein möglicher Betrugsversuch festgestellt. Die Währung wird nicht unterstützt."
"Customweb_PayPalCw::Possible fraud detected. Parameters send from PayPal were not correct.","Möglicher Betrug entdeckt. Die Parameter, welche von ____paymetServiceProviderName____ gesendet wurden, sind nicht korrekt."
"Customweb_PayPalCw::Possible fraud detected. Receiver id was invalid.","Ein möglicher Betrugsversuch wurde festgestellt. Die Sender ID war ungültig."
"Customweb_PayPalCw::Possible fraud detected. Total amount was invalid.","Ein möglicher Betrugsversuch wurde festgestellt. Der Gesamtbetrag war ungültig."
"Customweb_PayPalCw::Possible fraud detected. Total currency was invalid.","Ein möglicher Betrugsversuch wurde festgestellt. Die Währung ist ungültig."
"Customweb_PayPalCw::Price","Preis"
"Customweb_PayPalCw::Product","Produkt"
"Customweb_PayPalCw::Product Name","Produktname"
"Customweb_PayPalCw::Purchase Point","Einkaufsort"
"Customweb_PayPalCw::Qty","Anzahl"
"Customweb_PayPalCw::Received malformatted response from PayPal","Received malformatted response from PayPal"
"Customweb_PayPalCw::Received malformatted response from PayPal during execution","Received malformatted response from PayPal during execution"
"Customweb_PayPalCw::Received malformatted response from PayPal during registration","Received malformatted response from PayPal during registration"
"Customweb_PayPalCw::Recurring Payments","Abo Zahlungen"
"Customweb_PayPalCw::Recurring payment","Wiederkehrende Zahlung"
"Customweb_PayPalCw::Refund Amount","Rückerstattungsbetrag"
"Customweb_PayPalCw::Refund ID","Rückvergütungs ID"
"Customweb_PayPalCw::Refund amount","Rückerstattungsbetrag"
"Customweb_PayPalCw::Refund failed. Error message is: !message.","Rückvergütung fehlgeschlagen. Errormeldung ist: !message."
"Customweb_PayPalCw::Refund information","Informationen zur Gutschrift"
"Customweb_PayPalCw::Refund status","Gutschriftsstatus"
"Customweb_PayPalCw::Refunded Amount","Rückerstattungsbetrag"
"Customweb_PayPalCw::Refunds","Gutschrift"
"Customweb_PayPalCw::Register","Registireren"
"Customweb_PayPalCw::Register to Create an Account","Registrieren, um ein Benutzerkonto zu erstellen"
"Customweb_PayPalCw::Register with us for future convenience:","Registrieren Sie sich bei uns für zukünftigen Komfort:"
"Customweb_PayPalCw::Release Date","Erscheinungsdatum"
"Customweb_PayPalCw::Review","Übersicht"
"Customweb_PayPalCw::Rounding Adjustment","Rundungskorrekturen"
"Customweb_PayPalCw::Rounding Adjustments","Rundungskorrekturen"
"Customweb_PayPalCw::Row Total","Zeilensumme"
"Customweb_PayPalCw::SEPA Mandate ID","SEPA Mandats ID"
"Customweb_PayPalCw::SKU:","SKU:"
"Customweb_PayPalCw::Sales","Verkäufe"
"Customweb_PayPalCw::Sales Tax Number","Steuer Nummer"
"Customweb_PayPalCw::Sandbox API Password","Sandbox API Passwort"
"Customweb_PayPalCw::Sandbox API Signature","Sandbox API Signatur"
"Customweb_PayPalCw::Sandbox API Username","Sandbox API User Name"
"Customweb_PayPalCw::Sandbox Business E-Mail Address","Sandbox Business E-Mail Addresse"
"Customweb_PayPalCw::Sandbox Mode","Sandbox Modus"
"Customweb_PayPalCw::Save","Speichern"
"Customweb_PayPalCw::Saved cards:","Gespeicherte Karten:"
"Customweb_PayPalCw::See order and shipping status","Bestell- und Versandstatus ansehen"
"Customweb_PayPalCw::Select Brand","Wählen Sie den Kartentyp aus."
"Customweb_PayPalCw::Select Method","Methode auswählen"
"Customweb_PayPalCw::Select the authorization method to use for processing this payment method.","Wählen Sie bitte die Autorisierungsmethode für diese Zahlweise. (Bitte beachten Sie, dass die Hidden Autorisierung für Kreditkarten (sofern vorhanden) zusätzliche Zertifizerungsanforderungen mit sich bringt SAQ-A-EP. Für weitere Informationen kontkatieren Sie bitte PayPal)."
"Customweb_PayPalCw::Select the date of your birth.","Wählen Sie Ihr Geburtsdatum."
"Customweb_PayPalCw::Select the date on which your card expires.","Wählen Sie das Kartenablaufdatum."
"Customweb_PayPalCw::Seller Protection","Verkäuferschutz"
"Customweb_PayPalCw::Send Invoice Email","Rechnungs-E-Mail senden"
"Customweb_PayPalCw::Send Taxes","Send Taxes"
"Customweb_PayPalCw::Send amounts to PayPal in base currency.","Den Betrag an PayPal  in der Standard Währung setteln"
"Customweb_PayPalCw::Send amounts to PayPal in store's base currency.","Beträge in der Basiswährung des Shops an PayPal senden."
"Customweb_PayPalCw::Send invoice email","Rechnungsmail versenden"
"Customweb_PayPalCw::Send the invoice email automatically after invoice creation.","Soll das Rechnungsemail direkt nach dem Erstellen der Rechnung versendet werden?"
"Customweb_PayPalCw::Set direct capture after order. In this case your authoization will directly be captured on your customer's credit card","Wenn Sie 'Direkte Buchung' wählen, wird die Autorisierung direkt von der Kredit Karte des Kunden abgebucht. Bei 'Verzögerte Buchung' wird der Betrag verzögert zu einem von Ihnen definierten Zeitpunkt verbucht."
"Customweb_PayPalCw::Set here your e-mail address of your live account.","Geben Sie hier die E-Mail Adresse von Ihrem Live-Account ein."
"Customweb_PayPalCw::Set the sort order to show the external checkouts.","Legen Sie die Reihenfolge fest, in der externe Checkouts angezeigt werden sollen."
"Customweb_PayPalCw::Set up your API access in your PayPal account under My Profile > Further Options > API Access > Show API pass-phrase and copy the details into the main module.","Richten Sie den API Zugang in Ihrem PayPal Account unter  My Profile > Further Options > API Access > Show API pass-phrase ein und übertragen Sie die Details ins Hauptmodul."
"Customweb_PayPalCw::Settlement after order","Erstellung nach der Bestellung"
"Customweb_PayPalCw::Setup","Setup"
"Customweb_PayPalCw::Shipping & Handling","Shipping & Handling"
"Customweb_PayPalCw::Shipping Address","Lieferadresse"
"Customweb_PayPalCw::Shipping Amount","Lieferkosten"
"Customweb_PayPalCw::Shipping Information","Versandinformationen"
"Customweb_PayPalCw::Shipping Method","Versandmethode"
"Customweb_PayPalCw::Shipping Methods","Versandmethoden"
"Customweb_PayPalCw::Shipping Refund","Rückerstattung der Lieferkosten"
"Customweb_PayPalCw::Shop","Shop"
"Customweb_PayPalCw::Short Installation Instructions:","Kurzinstruktionen:"
"Customweb_PayPalCw::Should the total tax amount be sent to PayPal? This can lead to denied transactions, beacuse the indiviual amounts are rounded. Deactivate this setting if you experience any probems.","Should the total tax amount be sent to PayPal? This can lead to denied transactions, beacuse the indiviual amounts are rounded. Deactivate this setting if you experience any probems."
"Customweb_PayPalCw::Should transaction without seller protection marked as uncertain?","Soll eine Transaktion ohne Händler Schutz als unsicher markiert werden?"
"Customweb_PayPalCw::Show","Anzeigen"
"Customweb_PayPalCw::Show Account Selection","Account-Auswahl anzeigen"
"Customweb_PayPalCw::Show Further Settings and Information","Weitere Einstellungen und Informationen zeigen"
"Customweb_PayPalCw::Show Image","Bild anzeigen"
"Customweb_PayPalCw::Show Payment Id","Payment ID anzeigen"
"Customweb_PayPalCw::Show the payment id","Anzeigen der Zahlungs ID"
"Customweb_PayPalCw::Show the payment id in the order information","Zahlungs ID in der Bestellinformation anzeigen"
"Customweb_PayPalCw::Show the payment image","Anzeigen der Zahlungslogos"
"Customweb_PayPalCw::Show the payment image on the checkout page","Zahlungslogos im Checkout anzeigen"
"Customweb_PayPalCw::Sign In","Anmelden"
"Customweb_PayPalCw::Social Security Number","Sozialversicherungsnummer"
"Customweb_PayPalCw::Sort Order","Sortierreihenfolgen"
"Customweb_PayPalCw::Standard","Standard"
"Customweb_PayPalCw::Status","Status"
"Customweb_PayPalCw::Status for Refused ECheck Payments","Status abgelehnter ECheck Zahlungen"
"Customweb_PayPalCw::Status for Successful ECheck Payments","Status von erfolgreichen ECheck Zahlungen"
"Customweb_PayPalCw::Store the payment details","Speichere Zahlungsdaten"
"Customweb_PayPalCw::Stored payment details","Gespeicherte Zahlungsdetails"
"Customweb_PayPalCw::Submit Order","Bestellung absenden"
"Customweb_PayPalCw::Submitting order information...","Bestellungsinformation übermitteln..."
"Customweb_PayPalCw::Subtotal","Zwischensumme"
"Customweb_PayPalCw::Success","Erfolgreich"
"Customweb_PayPalCw::Successful","Erfolgreich"
"Customweb_PayPalCw::Successful online refund of amount","Der Betrag wurde online erfolgreich zurückerstattet."
"Customweb_PayPalCw::Successful payment authorization.","Die Zahlung wurde erfolgreich autorisiert."
"Customweb_PayPalCw::Successfull online refund of amount","Der Betrag wurde online erfolgreich zurückerstattet."
"Customweb_PayPalCw::Support","Support"
"Customweb_PayPalCw::Tax Amount","Steuerbetrag"
"Customweb_PayPalCw::Technical issue: This payment methods is not available at the moment.","Technisches Problem: Diese Zahlungsmethode ist zur Zeit nicht verfügbar."
"Customweb_PayPalCw::Test Mode","Test Modus"
"Customweb_PayPalCw::Test Transaction","Testtransaktion"
"Customweb_PayPalCw::The API used to communicate with PayPal. Recurring payments require Express Checkout to be selected.","Der API zur Kommunikation mit PayPal. Für wiederkehrende Zahlung muss Express Checkout ausgewählt sein."
"Customweb_PayPalCw::The Billing Agreement Failed.","Der Abrechnungsvertrag (billing agreement) konnte nicht erstellt werden."
"Customweb_PayPalCw::The Billing Agreement was not ready.","Der Abrechnungsvertrag (billing agreement) stand nicht zur Verfügung."
"Customweb_PayPalCw::The HMAC key as defined in the live backoffice of PayPal. You may need generate the HMAC key. Please take a look at the manual how to do this.","Der HMAC Key ist im Live Backoffice von PayPal angegeben. Eventuell müssen Sie den HMAC Key noch generieren. Eine Anleitung dazu finden Sie im Manual."
"Customweb_PayPalCw::The SEPA mandate schema does not contain the tag '!tag'. This tag is required.","Das SEPA Mandat Scheme enthält leider nich die Bezeichnung '!tag'. Diese Bezeichnung ist aber Pflicht."
"Customweb_PayPalCw::The alias could not be found.","Der Alias konnte nicht gefunden werden."
"Customweb_PayPalCw::The alias has been deleted.","Der Alias wurde gelöscht"
"Customweb_PayPalCw::The alias transaction could not be conductet with error code: !code, and reason: !reason:","Die Alias Transaktion konnte nicht durchgeführt werden. Fehlermeldung: !code und Grund: !reason."
"Customweb_PayPalCw::The amount could not be verified.","Der Betrag konnte nicht verifiziert werden."
"Customweb_PayPalCw::The amount of !amount is authorized.","Der Betrag von '!amount' wurde autorisiert."
"Customweb_PayPalCw::The amount of !amount is captured.","Der Betrag von !amount ist verbucht."
"Customweb_PayPalCw::The authorization method '!method' is not supported.","Die Autorisierungsmethode '!method' ist nicht unterstützt."
"Customweb_PayPalCw::The authorization was not successful","Autorisierungsfehler. Die Autorisierung war nicht erfolgreich."
"Customweb_PayPalCw::The brand of the credit card is detected by the card number if hidden authorization is used. If the payment page is used, the user has to select the brand. The allowed credit card brands can be restricted by this setting.","Der Kreditkartenanbieter wird anhand der Kartennummer falls Hidden Authorization benutzt wird. Wird die Zahlungsseite (Payment Page) benutzt, muss der Nutzer den Anbieter manuell auswählen. Über diese Einstellung können auch die akzeptierten Kreditkartenanbieter eingeschränkt werden."
"Customweb_PayPalCw::The brand with external name '!key' was not present in the map.","Der Kreditkartenbrand mit dem Namen '!key' konnte nicht zugeordnet werden."
"Customweb_PayPalCw::The brand with key '!key' was not found in the card information map.","Der Kreditkarten Brand mit dem '!key' wurde nicht gefunden in der Karteninformationsmap."
"Customweb_PayPalCw::The cancellation could not be conducted. Error code: !error.","Die Stornierung konnte nicht durchgeführt werden. Fehlercode: !error."
"Customweb_PayPalCw::The capture amount (!captureAmount) cannot be greater than the authorized amount (!authorizedAmount).","Der Verbuchungsbetrag von '!captureAmount' kann nicht grösser sein als der autorisierte Betrag von '!authorizedAmount'."
"Customweb_PayPalCw::The capture item with SKU '@sku' has a higher amount (@amountItem) as the original item (@amountOriginal).","Der verbuchte Artikel mit der Bestandseinheit @sku hat einen höheren Wert (@amountItem) als der ursprüngliche Artikel (@amountOriginal)."
"Customweb_PayPalCw::The capture item with SKU '@sku' is not present in the original order.","Der verbuchte Artikel mit der Bestandseinheit @sku ist in der ursprünglichen Bestellung nicht vorhanden."
"Customweb_PayPalCw::The capturing could not be conducted. Error code: !error.","Die Verbuchung konnte nicht durchgeführt werden. Fehlercode: !error."
"Customweb_PayPalCw::The card brand selection is automatically done depending on the entered card number. If no Javascript is active in the browser, a drop down is shown. In case JavaScript a the brand logos can be shown. Should the brand selection using images?","Die Auswahl des Kartenanbieters wird abhängig von der eingegebenen Kartennummer automatisch durchgeführt. Falls JavaScript im Browser nicht aktiviert ist, wird ein Dropdown-Menü angezeigt. Ist JavaScript aktiv, können die Logos der Anbieter gezeigt werden, sofern die Image Brand Selection aktiviert ist."
"Customweb_PayPalCw::The configuration has been saved.","Die Konfiguration wurde gespeichert."
"Customweb_PayPalCw::The controller class '@controller' does not provide any method with annotation 'Customweb_Payment_Endpoint_Annotation_ExtractionMethod' and valid output.","Die Controller Class '@controller' bietet keine Methode mit der Beschriftung 'Customweb_Payment_Endpoint_Annotation_ExtractionMethod' und gültigem Output."
"Customweb_PayPalCw::The customer does not finish the payment with in the timeout.","Der Kunde hat die Zahlung nicht innerhalb des Timeouts abgeschlossen."
"Customweb_PayPalCw::The date of birth is required.","Das Geburtsdatum muss angegeben werden."
"Customweb_PayPalCw::The gender is required.","Geschlecht muss angegeben werden."
"Customweb_PayPalCw::The given CVC code has the wrong length.","Der angegebene CVC Code hat eine ungültige Länge."
"Customweb_PayPalCw::The given card number has an invalid check sum.","Die angegebene Kartennummer hat eine ungültige Check Summe."
"Customweb_PayPalCw::The given card number has an invalid length.","Die angegebene Kartennummer hat eine ungültige Länge."
"Customweb_PayPalCw::The given hmac key is empty.","Der HMAC Key ist ungültig."
"Customweb_PayPalCw::The given identifier is empty.","Der Identifier ist ungültig."
"Customweb_PayPalCw::The given password is empty.","Das Passwort ist ungültig."
"Customweb_PayPalCw::The given rang is empty. It must be a nummeric value with length of two.","Der gegebene Rang ist leer. Er muss eine zweistellige Nummer sein."
"Customweb_PayPalCw::The given rang is invalid. It must be a nummeric value with length of two.","Der gegebene Rang ist ungültig. Er muss eine zweistellige Nummer sein."
"Customweb_PayPalCw::The given site number is empty.","Es wurde keine Seitenzahl angegeben."
"Customweb_PayPalCw::The identifier as defined in the backoffice of PayPal.","Der Identifier, wie er im PayPal Backoffice angegeben ist."
"Customweb_PayPalCw::The initial recurring transaction could not be conducted.","Die erste wiederkehrende Zahlung konnte nicht abgeschlossen werden."
"Customweb_PayPalCw::The invoice could not be captured and processed by","Die Rechung konnte bei PayPal nicht gebucht und verarbeitet werden"
"Customweb_PayPalCw::The invoice could not be captured and processed. Reason:","Die Rechnung konnte nicht verbucht und verarbeitet werden. Grund: !reason."
"Customweb_PayPalCw::The invoice could not be found.","Die Rechung konnte nicht gefunden werden."
"Customweb_PayPalCw::The invoice has been changed.","Die Rechnung wurde geändert."
"Customweb_PayPalCw::The invoice no longer exists.","Die Rechnung existiert nicht mehr."
"Customweb_PayPalCw::The layout does not contain the tag '!layout_tag'.","Das Layout enhält nicht den Tag '!layout_tag'."
"Customweb_PayPalCw::The next update execution date indicates when the next cron is run to update the transaction state.","Das nächste Ausführungsdatum für upades zeigt Ihnen an, wann der nächste cron für das Update des Transaktionsstatus läuft."
"Customweb_PayPalCw::The notification request could not be verified by PayPal.","Die Notifikationsanfrage konnte von PayPal nicht überprüft werden."
"Customweb_PayPalCw::The notification request could not be verified by PayPal. (Anwser was '!answer').","Die Benachrichtigungsanfrage konnte von PayPal nicht verifiziert werden. (Die Antwort lautete '!answer')."
"Customweb_PayPalCw::The order description is shown to the customer on the payment page. The desribtion should describe the products that are sold.","Die Bestellübersicht wird dem Kunden auf der Zahlungsseite angezeigt. Die Übersicht fasst alle Produkte zusammen, welche gekauft werden."
"Customweb_PayPalCw::The order is not fully completed. Please contact the store owner.","Die Zahlung konnte nicht durchgeführt werden."
"Customweb_PayPalCw::The parameters ""3DSIGNVAL"" was false.","Der Parameter  ""3DSIGNVAL"" ist ungültig."
"Customweb_PayPalCw::The payment could not be initialized. Error: @error","Die Zahlung konnte nicht initialisiert werden. Fehler: @error"
"Customweb_PayPalCw::The payment form will be displayed after submitting the order.","Das Bezahlformular wird nach dem Absenden der Bestellung angezeigt."
"Customweb_PayPalCw::The payment has been accepted.","Die Zahlung wurde akzeptiert"
"Customweb_PayPalCw::The payment has been denied.","Die Zahlung wurde abgelehnt."
"Customweb_PayPalCw::The payment method !paymentMethodName does not support the currency '!currency'.","Die Zahlweise '!paymentMethodName' unterstützt die Währung '!currency' nicht."
"Customweb_PayPalCw::The payment method !paymentMethodName is not available in your country ('!country').","Die Zahlungsmethode '!paymentMethodName' ist in Ihrem Land ('!country') nicht verfügbar."
"Customweb_PayPalCw::The payment update has been made.","Das Zahlungsupdate wurde ausgeführt."
"Customweb_PayPalCw::The provided signature does not match with the one calculated.","Die eingegeben Signatur stimmt nicht mit der berechneten Signatur überein."
"Customweb_PayPalCw::The rang (PBX_RANG) as defined in the live backoffice of PayPal. It must be nummeric value with length two. In the backoffice it may be displayed as a three char value. You must truncate the first digit.","Der Rang (PBX_RANG), wie er im Live Backoffice von PayPal_ angegeben ist. Er muss eine zweistellige Nummer sein. Im Backoffice wird er eventuell als dreistelliger Wert angezeigt. Sie müssen die erste Ziffer streichen."
"Customweb_PayPalCw::The recurring payment could not be conducted. Error: @error","Die wiederkehrende Zahlung konnte nicht durchgeführt werden. Fehler: @error"
"Customweb_PayPalCw::The recurring payment could not be initialized","Die wiederkehrende Zahlung konnte nicht initialisiert werden."
"Customweb_PayPalCw::The recurring payment could not be initialized. Error: @error","Die wiederkehrende Zahlung konnte nicht initialisiert werden. Fehler: @error"
"Customweb_PayPalCw::The recurring transaction could not be conducted.","Die wiederkehrende Zahlung konnte nicht durchgeführt werden."
"Customweb_PayPalCw::The recurring transaction could not be valdidated.","The recurring transaction could not be valdidated."
"Customweb_PayPalCw::The refund item with SKU '@sku' has a higher amount (@amountItem) as the original item (@amountOriginal).","Der zurückerstattete Artikel mit der Bestandseinheit @sku hat einen höheren Betrag (@amountItem) als der ursprüngliche Artikel (@amountOriginal)."
"Customweb_PayPalCw::The refund item with SKU '@sku' is not present in the original order.","Der zurückerstattete Artikel mit der Bestandseinheit @sku ist in der ursprünglichen Bestellung nicht enthalten."
"Customweb_PayPalCw::The refunding could not be conducted. Error code: !error.","Die Rückerstattung konnte nicht durchgeführt werden. Fehlercode: !error."
"Customweb_PayPalCw::The shopping cart has been altered!","Der Warenkorb wurde verändert!"
"Customweb_PayPalCw::The signature could not be verified.","Die Signatur konnte nicht verifiziert werden."
"Customweb_PayPalCw::The site id (PBX_RANG) as defined in the backoffice of PayPal.","Die Site ID (PBX_RANG) wie Sie im Backoffice von PayPal angegeben ist."
"Customweb_PayPalCw::The total refund amount (!totalRefundedAmount) cannot be greater than the captured amount (!capturedAmount).","Der Totale gutzuschreibende Betrag von '!totalRefundedAmount' kann nicht grösser sein als der verbuchte Betrag von '!capturedAmount'."
"Customweb_PayPalCw::The transaction cannot be cancelled online.","Die Transaktion kann nicht online storniert werden."
"Customweb_PayPalCw::The transaction cannot be captured online.","Die Transaktion kann nicht online erfasst werden."
"Customweb_PayPalCw::The transaction cannot be refunded online.","Die Transaktion kann nicht online zurückerstattet werden."
"Customweb_PayPalCw::The transaction could not be cancelled. Error: @error","Die Transaktion konnte nicht storniert werden. Fehler: @error"
"Customweb_PayPalCw::The transaction could not be captured.","Die Transaktion konnte nicht verbucht werden."
"Customweb_PayPalCw::The transaction could not be captured. Error: @error","Die Transaktion kontne nicht verbucht werden. Fehler: @error"
"Customweb_PayPalCw::The transaction could not be conducted.","Die Transaktion konnte nicht durchgeführt werden."
"Customweb_PayPalCw::The transaction could not be validated.","The transaction could not be validated."
"Customweb_PayPalCw::The transaction failed with error code !code.","Die Transaktion ist fehlgeschlagen. Fehlermeldung: !code"
"Customweb_PayPalCw::The transaction is only executed in the test system. The goods should not be delivered.","Die Transaktion wird nur im Testsystem durchgeführt. Die Waren sollen nicht geliefert werden."
"Customweb_PayPalCw::The transaction was aborted by the customer.","The transaction was aborted by the customer."
"Customweb_PayPalCw::The whole transaction is cancelled.","Die gesamte Transaktion wurde storniert."
"Customweb_PayPalCw::There has been a problem during the processing of your payment.","Während der Verarbeitung der Zahlung ist ein Problem aufgetreten."
"Customweb_PayPalCw::There has been a problem during the processing of your payment. Please contact the shop owner to make sure your order was placed successfully.","Während der Verarbeitung der Zahlung ist ein Problem aufgetreten. Bitte kontaktieren Sie den Shop-Betreiber um sicherzugehen, dass die Bestellung erfolgreich erfasst wurde."
"Customweb_PayPalCw::There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: %1","Es besteht ein Problem mit Ihrer Lizenz. Bitte kontaktieren Sie uns (www.sellxed.com/support). Reason: %1"
"Customweb_PayPalCw::There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: %s","There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: %s"
"Customweb_PayPalCw::There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","Es ist bereits ein Kunde mit dieser E-Mail-Adresse registriert. Bitte mit dieser E-Mail-Adresse anmelden, oder eine andere E-Mail-Adresse eingeben um ihren Account zu registrieren."
"Customweb_PayPalCw::There seems to be a problem with the PayPal module.","Es scheint ein Problem mit dem PayPal-Modul  zu geben."
"Customweb_PayPalCw::There was an error validating the login and password.","Ein Fehler ist bei der Validierung der Logindaten und des Passworts aufgetreten."
"Customweb_PayPalCw::This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","Dieser Account ist nicht verifiziert. <a href=""%s"">Klicken Sie hier</a> um die Bestätigungsemail erneut zu versenden."
"Customweb_PayPalCw::This is a brief instruction of the main and most important installation steps, which need to be performed when installing the PayPal module. For detailed instructions regarding additional and optional settings, please refer to the enclosed instructions in the zip.","Hier finden Sie eine Kurzinstruktion durch die wichtigsten Schritte, welch es bei der Installation des PayPal  Moduls zu beachten gilt. Eine ausführliche Anleitung zu den einzelnen Einstellung entnehmen Sie bitte der im Zip beigelegten Anleitung."
"Customweb_PayPalCw::This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the PayPal account.","Dieses Passwort wird für wiederkehrende Zahlungen sowie für den Alias Manager und die Service Autorisierung benutzt. Dies ist das Passwort für den PayPal Account."
"Customweb_PayPalCw::This setting can be used to activate resp. deactivate the 3D secure check. Please check with PayBox if you are allowed to deactivate the 3D secure check. This setting has only an effect when you use the payment page.","Anhand dieser Einstellung können Sie die 3D Secure Überprüfung aktivieren bzw. deaktivieren. Bitte fragen Sie bei Paybox an, ob sie 3D Secure deaktivieren dürfen. Diese Einstellung ist nur relevant, wenn Sie Payment Page benutzen."
"Customweb_PayPalCw::This status is set, when the payment was successfull and it is authorized.","Dieser Status wird vergeben, wenn eine Zahlung erfolgreich war und autorisiert wurde."
"Customweb_PayPalCw::This transaction is already closed for further captures.","Diese Transaktion ist bereits geschlossen und es können keine weiteren Buchungen vorgenommen werden."
"Customweb_PayPalCw::This transaction is already closed for further refunds.","Diese Transaktion wurde für weitere Gutschriften bereits geschlossen."
"Customweb_PayPalCw::This transaction no longer exists.","Diese Transaktion existiert nicht mehr."
"Customweb_PayPalCw::Timeout for pending payments (min)","Timeout für ausstehende Zahlungen (Min.)"
"Customweb_PayPalCw::Titel","Titel"
"Customweb_PayPalCw::Title","Titel"
"Customweb_PayPalCw::Title of the payment method","Name der Zahlungsmethode"
"Customweb_PayPalCw::Total","Total"
"Customweb_PayPalCw::Total Shipping Charges","Total Lieferkosten"
"Customweb_PayPalCw::Track order history","Getätigte Bestellungen verfolgen"
"Customweb_PayPalCw::Transaction","Transaktion"
"Customweb_PayPalCw::Transaction Authorized","Transaktion autorisiert"
"Customweb_PayPalCw::Transaction Cancelled","Transaktion storniert"
"Customweb_PayPalCw::Transaction Captured","Transaktion verbucht"
"Customweb_PayPalCw::Transaction History","Transaktionsverlauf"
"Customweb_PayPalCw::Transaction Id","Transaktions-ID"
"Customweb_PayPalCw::Transaction Paid","Transaktion bezahlt"
"Customweb_PayPalCw::Transaction Uncertain","Transaktion ist unsicher"
"Customweb_PayPalCw::Transaction Updates","Transaktionsupdates"
"Customweb_PayPalCw::Transaction cancelled successfully","Die Transaktion wurde erfolgreich abgebrochen."
"Customweb_PayPalCw::Transaction captured successfully","Die Transaktoin wurde erfolgreich verbucht."
"Customweb_PayPalCw::Transaction execution failed","Transaction execution failed"
"Customweb_PayPalCw::Transaction failed with an unkown reason.","Transaction failed with an unkown reason."
"Customweb_PayPalCw::Transaction history","Transaktionsübersicht"
"Customweb_PayPalCw::Transaction was authorized over the deferred authorization mechanism.","Die Transaktion wurde über den verzägerten Autorisierungsmechanismus autorisiert."
"Customweb_PayPalCw::Transactions","Transaktionen"
"Customweb_PayPalCw::US-ASCII","US-ASCII"
"Customweb_PayPalCw::UTF-8","UTF-8"
"Customweb_PayPalCw::Unable to save the invoice.","Die Rechnung konnte nicht gespeichert werden."
"Customweb_PayPalCw::Uncertain Status","Unsicherer Status"
"Customweb_PayPalCw::Uncertain transactions","Unsichere Transaktionen"
"Customweb_PayPalCw::Update","Update"
"Customweb_PayPalCw::Update Qty's","Anzahl anpassen"
"Customweb_PayPalCw::Update interval for payments","Update Intervall für Zahlungen"
"Customweb_PayPalCw::Use Base Currency","Basiswährung verwenden"
"Customweb_PayPalCw::Use Default","Standardeinstellungen benutzen"
"Customweb_PayPalCw::Use base currency","Zahlung in der Standard Währung setteln."
"Customweb_PayPalCw::VISA","VISA"
"Customweb_PayPalCw::Validation","Validierung"
"Customweb_PayPalCw::Validation Item","Artikel zur Validierung"
"Customweb_PayPalCw::Version","Version"
"Customweb_PayPalCw::View","Anzeigen"
"Customweb_PayPalCw::Wait On Success Page","Auf der Success Seite warten"
"Customweb_PayPalCw::We cannot get the transaction instance.","Wir können keine Transaktions-Instanz laden."
"Customweb_PayPalCw::We experienced a problem with your sellxed payment extension. For more information, please visit the configuration page of the plugin.","Es gibt ein Problem mit Ihrem Zahlungsmodul. Für mehr Informationen, besuchen Sie für die Informationsseite des Plugins."
"Customweb_PayPalCw::When the store is not available (network outage, server failure or any other outage), when the feedback of PayPal is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set.","Wenn der Shop nicht erreichbar ist (Netzwerk- Serverausfall o.ä.) während das Feedback von  PayPal gesendet wird, wird der Transaktionsstatus nicht aktualisiert. Daher wird keine Bestätigungsmail für die Bestellung verwand und die Bestellung hat noch nicht den Status ""bezahlt"". Indem Sie Transaktionsupdates aktivieren, können solche Transaktionen über einen direkten Link aktualisiert werden. Um diesen Service zu nutzen, muss der Update Service aktiviert sein und der API Nutzername sowie das Passwort müssen festgelegt sein."
"Customweb_PayPalCw::When using an external checkout, the customer can either be asked to chose an option to authenticate (as guest, register or login) or he can always be checked out as guest. For the second option to work, guest checkout has to be enabled in magento.","Beim externen Checkout mit Adressübergabe hat der Kunde nach der Rückkehr aus dem Wallet die Möglichkeit sich einzuloggen (als gast, ein Konto erstellen oder mit den bestehenden Kundenkonto einloggen). Alternativ können Sie den Kunden zwingen immer als Gastkunde auszuchecken. In diesem Fall muss aber in Magento Gast Checkout als Option aktiviert sein."
"Customweb_PayPalCw::Windows-1250","Windows-1250"
"Customweb_PayPalCw::Windows-1251","Windows-1251"
"Customweb_PayPalCw::Windows-1252","Windows-1252"
"Customweb_PayPalCw::Windows-1253","Windows-1253"
"Customweb_PayPalCw::Windows-1254","Windows-1254"
"Customweb_PayPalCw::Windows-1255","Windows-1255"
"Customweb_PayPalCw::Windows-1256","Windows-1256"
"Customweb_PayPalCw::Windows-1257","Windows-1257"
"Customweb_PayPalCw::Windows-1258","Windows-1258"
"Customweb_PayPalCw::Windows-874","Windows-874"
"Customweb_PayPalCw::Year","Jahr"
"Customweb_PayPalCw::Yes","Ja"
"Customweb_PayPalCw::Yes, use images for the brand selection.","Logos für die Auswahl des Kartenanbieters benutzen."
"Customweb_PayPalCw::You can allow the customers to manage/delete their aliases in the their account.","Sie können Ihren Kunden gestatten ihre Aliasse auf ihrem Konto zu verwalten/löschen."
"Customweb_PayPalCw::You can decide on the order status new orders should have after they are processed successfully.","Definieren Sie den Bestellstatus für Bestellungen, welche erfolgreich verarbeitet wurden."
"Customweb_PayPalCw::You can decide on the order status new orders should have that have an uncertain authorization status.","Definieren Sie den Bestellstatus für Bestellungen mit einer unisicheren Autorisierung."
"Customweb_PayPalCw::You can specify the order status for new orders that have an uncertain authorisation status.","Sie können den Status von Bestellungen mit unsicherem Autorisationsstatus definieren."
"Customweb_PayPalCw::You can specify the order status for orders that are captured either directly after the order or manually in the backend.","Sie können den Status von Bestellungen definieren, die entwerder direkt anch der Bestellung oder manuell im Backend verbucht werden."
"Customweb_PayPalCw::You can specify the order status of Echeck payments for orders that are successful after being in a uncertain state. The status is changed automatically after PayPal sends a notification of the payment.","Sie können den Status von ECheck Zahlungen für Rechnungen, die als erfolgreich gekennzeichnet wurden nachdem Sie einen unsicheren Status hatten, festlegen. Der Status wird automatisch geändert, wenn PayPal eine Zahlungsbenachrichtigung verschickt."
"Customweb_PayPalCw::You can specify the order status when an order is cancelled.","Sie können den Status von abgebrochenen Bestellungen definieren."
"Customweb_PayPalCw::You created the order.","Sie haben die Bestellung aufgegeben."
"Customweb_PayPalCw::You have no stored aliases.","Sie haben keine gespeicherten Aliasse."
"Customweb_PayPalCw::You have to enter a card number.","Sie müssen eine Kartennummer eingeben"
"Customweb_PayPalCw::You have to enter bank code of your bank.","Sie müssen den Bankcode Ihrer Bank eingeben"
"Customweb_PayPalCw::You have to enter commercial number of you company.","Sie müssen die Handelsregisternummer Ihrer Firma eingeben"
"Customweb_PayPalCw::You have to enter either the CVC code or the issue number of your card.","Bitte geben Sie entweder den CVC oder die Ausgabenummer Ihrer Karte ein."
"Customweb_PayPalCw::You have to enter sales tax number of you company.","Bitte tragen Sie hier die Steuernummer Ihrer Firma ein."
"Customweb_PayPalCw::You have to enter sales tax number of your company.","Bitte geben Sie die Umsatzsteuer-Identifikationsnummer ein."
"Customweb_PayPalCw::You have to enter the BIC.","Sie müssen die BIC eingeben."
"Customweb_PayPalCw::You have to enter the CVC code from your card.","Sie müssen den CVC Ihrer Karte eingeben."
"Customweb_PayPalCw::You have to enter the IBAN.","Sie müssen die IBAN Ihres Bankkontos eingeben"
"Customweb_PayPalCw::You have to enter the account holder name on the card.","Sie müssen den Kontoinhaber angeben."
"Customweb_PayPalCw::You have to enter the account holder name.","Bitte geben Sie den Kontoinhaber an."
"Customweb_PayPalCw::You have to enter the card holder name on the card.","Bitte geben Sie den Namen des Karteninhabers ein"
"Customweb_PayPalCw::You have to enter the location of your bank.","Bitte geben Sie den Standort Ihrer Bank ein."
"Customweb_PayPalCw::You have to enter the name of the account owner.","Bitte geben Sie den Namen des Kontoinhabers an."
"Customweb_PayPalCw::You have to enter the name of your bank.","Sie müssen den Namen Ihrer Bank eingeben."
"Customweb_PayPalCw::You have to enter your IBAN Number.","Sie müssen die IBAN Ihres Bankkontos eingeben"
"Customweb_PayPalCw::You have to enter your bank account number.","Bitte geben Sie die IBAN Ihres Bankkontos ein."
"Customweb_PayPalCw::You have to enter your social security number.","Bitte geben Sie hier Ihre Sozialversicherungsnummer ein."
"Customweb_PayPalCw::You may choose one of the cards you paid before on this site.","Sie können aus einer der bereits gespeicherten Karten auswählen."
"Customweb_PayPalCw::You may choose one of your stored payment details.","Wählen Sie eine der gespeicherten Zahlungsinformationen zur Zahlung."
"Customweb_PayPalCw::You will be redirect to the order confirmation page.","Sie werden zur Bestätigungsseite weitergeleitet"
"Customweb_PayPalCw::Your browser does not allow the execution of JavaScript. Please activate JavaScript in your browser and reload this page.","Ihr Browser hat keine JavaScript Unterstützung. Bitte aktivieren Sie JavaScript oder wechseln Sie den Browser."
"Customweb_PayPalCw::Your payment was not successful, please contact the merchant.","Die Zahlung war nicht erfolgreich. Bitte kontaktieren Sie den Händler."
"Customweb_PayPalCw::Your payment was not successful.","Ihre Zahlung war nicht erfolgreich."
"Customweb_PayPalCw::PayPalCw Aliases","PayPalCw Alias"
"Customweb_PayPalCw::____paymentMethodName____","____paymentMethodName____"
"Customweb_PayPalCw::PayPal Aliases","PayPal Aliasse"
"Customweb_PayPalCw::PayPal Error","PayPal Fehler"
"Customweb_PayPalCw::PayPal Parameters","PayPal Parameter"
"Customweb_PayPalCw::PayPal Refund Items","PayPal Gutschriftsartikel"
"Customweb_PayPalCw::PayPal Refund.","PayPal Rückerstattung"
"Customweb_PayPalCw::PayPal Section","PayPal Sektion"
"Customweb_PayPalCw::PayPal Transactions","PayPal Transaktion"
"Customweb_PayPalCw::PayPal:","PayPal:"
"Customweb_PayPalCw::PayPal: Alias Management","PayPal: Alias Management"
"Customweb_PayPalCw::customweb ltd","customweb GmbH"
"Customweb_PayPalCw::no","Nein"
"Customweb_PayPalCw::or","oder"
"Customweb_PayPalCw::x-mac-centraleurroman","x-mac-centraleurroman"
"Customweb_PayPalCw::x-mac-cyrillic","x-mac-cyrillic"
"Customweb_PayPalCw::x-mac-greek","x-mac-greek"
"Customweb_PayPalCw::x-mac-turkish","x-mac-turkish"
"Customweb_PayPalCw::yes","Ja"
