"A block identifier with the same properties already exists in the selected store.","Ein Blockbezeichner mit den selben Einstellungen existiert für den ausgewählten Store bereits."
"A directory with the same name already exists. Please try another folder name.","Ein Verzeichnis mit dem gleichen Namen existiert bereits. Bitte wählen Sie einen anderen Verzeichnisnamen."
"A page URL key for specified store already exists.","Ein Seiten-URL-Bezeichner für den ausgewählten Store existiert bereits."
"Action","Aktion"
"Add New Block","Neuer Block"
"Add New Page","Neue Seite"
"All Countries","Alle Länder"
"An error occurred while saving the page.","Beim Speichern der Seite ist ein Fehler aufgetreten."
"Anchor Custom Text","Individueller Anker Text"
"Anchor Custom Title","Individueller Link-Text"
"Are you sure you want to delete current folder?","Sind Sie sicher, dass Sie das ausgewählten Verzeichnis löschen möchten?"
"Are you sure you want to delete the selected file?","Sind Sie sicher, dass Sie die ausgewählte Datei löschen möchten?"
"Block","Block"
"Block Information","Blockinformation"
"Block Title","Blocktitel"
"CMS","CMS"
"CMS Content Wrapper","CMS Content Wrapper"
"CMS Home Page","Startseite"
"CMS No Cookies Page","Seite bei deaktivierten&nbsp;Cookies"
"CMS No Route Page","404 Seite"
"CMS No-Route Page","404 Seite"
"CMS Page","CMS Seite"
"CMS Page Link","CMS Seitenlink"
"CMS Page Link Block Template","CMS-Seitenlink Block Vorlage"
"CMS Page Link Inline Template","CMS-Seitenlink Inline Vorlage"
"CMS Pages (All)","CMS Seiten (Alle)"
"CMS Static Block","Statischer Block"
"CMS Static Block Default Template","Statischer Block Standard Vorlage"
"Cannot create new directory.","Neues Verzeichnis konnte nicht angelegt werden."
"Cannot delete directory %s.","Verzeichnis konnte nicht gelöscht werden"
"Cannot delete root directory %s.","Root Verzeichnis %s konnte nicht gelöscht werden."
"Cannot upload file.","Datei konnte nicht hochgeladen werden."
"Collapse All","Alles aufklappen"
"Content","Inhalt"
"Content Heading","Seiten-Überschrift"
"Content Management","CMS-Editor Optionen"
"Contents of a Static Block","Inhalte eines Statischen Blocks"
"Create Folder...","Lege Verzeichnis an..."
"Custom Design","Eigene Gestaltung"
"Custom Design From","Eigenes Design vom"
"Custom Design To","Eigenes Design bis zum"
"Custom Layout","Eigenes Layout"
"Custom Layout Update XML","XML für Layoutänderung"
"Custom Theme","Eigenes Theme"
"Customer Tax Class Information","Kundensteuerklasse Information"
"Date Created","Erstellt am"
"Delete Block","Block löschen"
"Delete File","Datei löschen"
"Delete Folder","Verzeichnis löschen"
"Delete Page","Seite löschen"
"Description","Beschreibung"
"Design","Design"
"Disabled","Deaktiviert"
"Disabled Completely","Komplett deaktiviert"
"Disabled by Default","Standardmässig deaktiviert"
"Edit Block","Block bearbeiten"
"Edit Block '%s'","Block '%s' bearbeiten"
"Edit Page","Seite bearbeiten"
"Edit Page '%s'","Seite '%s' bearbeiten"
"Enable WYSIWYG Editor","WYSIWYG Editor aktivieren"
"Enabled","Aktiviert"
"Enabled by Default","Standardmässig aktiviert"
"Expand All","Alles ausklappen"
"General Information","Allgemeine Information"
"Go to Home Page","Zur Startseite"
"Home","Home"
"ID","ID"
"Identifier","Seitenbezeichner"
"If empty, the Page Title will be used","Falls leer, wird der Seitentitel verwendet."
"Images (%s)","Bilder (%s)"
"Insert File","Datei einfügen"
"Invalid folder name. Please, use alphanumeric characters, underscores and dashes.","Ungültiger Verzeichnisname. Bitte verwenden Sie alphanumerische Zeichen, Unterstriche & Striche."
"Keywords","Keywords"
"Last Modified","Zuletzt geändert"
"Layout","Layout"
"Layout Update XML","XML für Layoutänderung"
"Link to a CMS Page","Link zu einer CMS Seite"
"Manage Pages","Seiten verwalten"
"Media Gallery","Bilder Galerie"
"Media Storage","Medien Speicherung"
"Meta Data","Metadaten"
"Meta Description","Meta Beschreibung"
"Meta Keywords","Meta Keywords"
"New Block","Neuer Block"
"New Folder Name:","Neuer Verzeichnisname:"
"New Page","Neue Seite"
"No files found","Keine Dateien gefunden"
"Page Information","Seiteninformation"
"Page Layout","Seitenlayout"
"Page Status","Seitenstatus"
"Page Title","Seitentitel"
"Pages","Seiten"
"Product Tax Class Information","Artikelsteuerklasse Information"
"Redirect to CMS-page if Cookies are Disabled","Umleiten zur CMS-Seite wenn Cookies im Browser deaktiviert sind"
"Relative to Website Base URL","Relativ zur Website Basis URL<br />(z.B.: domain.de/seitenbezeichner)"
"Save Block","Block speichern"
"Save Page","Seite speichern"
"Save Process","Speichervorgang"
"Select Block...","Block auswählen..."
"Select Page...","Seite auswählen..."
"Show Breadcrumbs for CMS Pages","Brotkrumennavigation für CMS-Seiten"
"Show Notice if JavaScript is Disabled","Hinweis anzeigen, wenn JavaScript im Browser deaktiviert ist"
"Static Blocks","Statische Blöcke"
"Status","Status"
"Storage Root","Hauptverzeichnis des Speichers"
"Store View","StoreView"
"Template","Vorlage"
"The block has been deleted.","Der Block wurde gelöscht."
"The block has been saved.","der Block wurde gespeichert."
"The directory %s is not writable by server.","Das Verzeichnis %s ist nicht Schreibbar vom Server."
"The page URL key cannot consist only of numbers.","Der Seiten URL-Bezeichner darf nicht nur aus Nummern bestehen."
"The page URL key contains capital letters or disallowed symbols.","Der Seiten-URL-Bezeichner enthält Grossbuchstaben oder andere ungültige Zeichen."
"The page has been deleted.","Die Seite wurde gelöscht."
"The page has been saved.","Die Seite wurde gespeichert."
"The static block content cannot contain  directive with its self.","Der Inhalt des statischen Blocks kann keine Anweisung mit sich selbst enhalten (Rekursion!)."
"This block no longer exists.","Der Block existiert nicht mehr."
"This page no longer exists.","Diese Seite existiert nicht mehr."
"Title","Titel"
"URL Key","URL-Bezeichner"
"Unable to find a block to delete.","Es wurde kein Block zum Löschen gefunden."
"Unable to find a page to delete.","Es wurde keine Seite zum Löschen gefunden."
"WYSIWYG Options","WYSIWYG Optionen"
"px.","px."
"Would you like to purchase this cart as a subscription?","Möchten Sie diesen Warenkorb als Abo kaufen?"
