"Abandoned Carts","Nicht bestellte Warenkörbe"
"Abandoned carts","Nicht bestellte Warenkörbe"
"Action","Aktion"
"Add to Cart","Jetzt Kaufen"
"Add to Compare","Auf die Vergleichsliste"
"Add to Wishlist","Auf den Wunschzettel"
"Any","Jede"
"Applied Coupon","Angewandter Rabattcode"
"Applies to Any of the Specified Order Statuses","Trifft zu für jede der festgelegten Bestell-Statuse"
"Are you sure you want to refresh lifetime statistics? There can be performance impact during this operation.","Sind Sie sicher, dass Sie die Gesamtstatistiken aktualisieren wollen? Es kann zu Performance-Engpässen kommen wenn Sie diese Operation fortsetzen."
"Are you sure?","Sind Sie sicher?"
"Avg. Approved Rating","Durchschn. bestätigte Bewertung"
"Avg. Rating","Durchschn. Bewertung"
"Bestsellers","Bestseller"
"Bought from wishlists","Von Wunschzetteln gekauft"
"CSV","CSV"
"Carts","Warenkörbe"
"Catalog Category (Without Subcategories)","Katalog Kategorie(Ohne Unterkategorien)"
"Compared Products Grid Template","Verglichene Artikel Gitter Vorlage"
"Compared Products List Template","Verglichene Artikel Listen Vorlage"
"Coupons","Rabattcodes"
"Coupons Usage Report","Rabattcode Verwendungs-Bericht"
"Created At","Angelegt am"
"Current Month Starts","Aktueller Monat startet am"
"Customer","Kunde"
"Customer Name","Vorname"
"Customer Tags","Kundenschlagworte"
"Customers","Kunden"
"Customers Report","Kundenbericht"
"Customers Reviews","Kundenmeinungen"
"Customers Tags","Kundenschlagworte"
"Customers by Number of Orders","Kunden nach Anzahl der Bestellungen"
"Customers by Orders Total","Kunden nach Bestellsummen"
"Customers by number of orders","Kunden nach Bestellanzahl"
"Customers by orders total","Kunden nach Bestellumsatz"
"Customers that have wishlist: %s%","Kunden, die einen Wunschzettel besitzen: %s%"
"Dashboard","Übersicht"
"Day","Tag"
"Default Recently Compared Products Count","Standardanzahl kürzlich verglichener Artikel"
"Default Recently Viewed Products Count","Standardanzahl kürzlich angesehener Artikel"
"Description","Beschreibung"
"Detail","Detail"
"Downloads","Downloads"
"Email","eMail"
"Empty Rows","Leere Zeilen"
"Excel XML","Excel XML"
"Filter","Filter"
"First Name","Vorname"
"From","Von"
"Guest","Gast"
"Hits","Aufrufe"
"ID","ID"
"IP Address","IP Adresse"
"Index model name must be defined","Index Model-Name muss definiert sein"
"Invalid date specified.","Ungültiges Datum angegeben"
"Invoiced","Berechnet"
"Items in Cart","Artikel im Warenkorb"
"Last Name","Nachname"
"Last Review","Letzte Kundenmeinung"
"Link","Link"
"List of Products Recently Compared and Removed from the Compare List by Visitor","Liste von Artikeln die kürzlich vom Besucher verglichen und wieder von der Vergleichsliste entfernt wurden."
"List of Products Recently Viewed by Visitor","Liste von Artikeln die kürzlich vom Besucher angesehen wurden"
"Low Stock","Geringer Lagerbestand"
"Low stock","Geringer Lagerbestand"
"Match Period To","Vergleiche mit"
"Month","Monat"
"Most Viewed","Am meisten angesehen"
"Name","Name"
"New Accounts","Neue Kundenkonten"
"No","Nein"
"Number Added","Anzahl hinzugefügt"
"Number Fulfilled","Anzahl erfüllt"
"Number Of Reviews","Anzahl der Kundenmeinungen"
"Number Purchased","Anzahl der Verkäufe"
"Number Viewed","Anzahl der Ansichten"
"Number of Items","Anzahl an Artikel"
"Number of New Accounts","Anzahl der neuen Kundenkonten"
"Number of Products to display","Anzahl von Artikeln die angezeigt werden sollen"
"Number of Reviews","Anzahl der Kundenmeinungen"
"Number of Times Deleted","Anzahl der Löschungen"
"Number of Total Tags","Gesamtanzahl der Schlagworte"
"Number of Unique Tags","Anzahl der einmaligen Schlagworte"
"Number of Views","Anzahl der Ansichten"
"Number of items bought from a wishlist: %s","Anzahl der von Wunschzetteln gekauften Artikel: %s"
"Number of times wishlists have been shared (emailed): %s","Anzahl der E-Mailversendungen eines Wunschzettels: %s"
"Number of wishlist conversions: %s","Anzahl der Wunschzettel-Umwandlungen: %s"
"Number of wishlist referrals: %s","Anzahl der Wunschzettelempfehlungen: %s"
"Number of wishlists: %s","Anzahl der Wunschzettel: %s"
"Order Status","Bestell-Status"
"Order Taxes Report Grouped by Tax Rate","Bestell-Steuern Bericht gruppiert nach Steuersatz"
"Orders","Bestellungen"
"Out of stock","Nicht auf Lager"
"Period","Zeitraum"
"Poducts Report","Artikelbericht"
"Popular Tags","Beliebte Schlagworte"
"Popularity","Beliebtheit"
"Price","Preis"
"Product Name","Artikelname"
"Product Reviews","Kundenmeinungen"
"Product SKU","Artikelnummer"
"Product Tags","Artikelschlagworte"
"Products","Artikel"
"Products Ordered","Bestellte Artikel"
"Products Report","Artikel Bericht"
"Products Reviews","Kundenmeinungen zu Artikeln"
"Products Tags","Artikelschlagworte"
"Products in carts","Artikel in Warenkörben"
"Purchases","Einkäufe"
"Quantity Ordered","Menge bestellt"
"Quantity of Items","Artikelmenge"
"Recently Compared","Kürzlich verglichen"
"Recently Compared Products","Zuletzt verglichene Artikel"
"Recently Viewed","Zuletzt angesehen"
"Recently Viewed Products","Zuletzt angesehene Artikel"
"Recently Viewed/Compared Products","Kürzlich angesehene/verglichene Artikel"
"Refresh Lifetime Statistics","Gesamt-Statistiken aktualisieren"
"Refresh Statistics","Statistiken aktualisieren"
"Refresh Statistics for the Last Day","Statistik für den letzten Tag aktualisieren"
"Refunds","Erstattungen"
"Report","Bericht"
"Reports","Berichte"
"Results","Ergebnisse"
"Revenue","Ertrag / Einnahme"
"Review","Kundenmeinung"
"Reviews","Bewertungen"
"Reviews for %s","Kundenmeinungen für %s"
"Sales","Verkäufe"
"Sales Report","Verkaufsbericht"
"Search Query","Suchanfrage"
"Search Terms","Suchbegriffe"
"Select day of the month.","Wählen Sie einen Tag des Monats."
"Shipping","Versand"
"Shopping Cart","Warenkorb"
"Shopping Cart Price Rule","Warenkorb Preisregel"
"Show Actual Values","Aktuelle Werte anzeigen"
"Show Report","Bericht anzeigen"
"Show for Current","Anzeigen für aktuelle(n)"
"Specified","festgelegt"
"Statistics","Statistiken"
"Stock Qty","Lagerbestand"
"Submitted In","Übermittelt in"
"Submitted On","Übermittelt am"
"Subtotal","Zwischensumme"
"Tag","Schlagwort"
"Tag ""%s"" details","Details für Schlagwort ""%s"" "
"Tag Detail","Schlagwortdetails"
"Tag Name","Schlagwortname"
"Tag Use","Schlagwortverwendung"
"Tags Submitted by %s","Schlagworte übermittelt von %s"
"Tags submitted to %s","Schlagworte übermittelt für %s"
"Tax","Steuer"
"Title","Titel"
"To","An"
"Total","Gesamt"
"Total Invoiced vs. Paid Report","Insgesamt in Rechnung gestellt vs. Verkaufsbericht"
"Total Ordered Report","Bericht-Gesamtsumme Bestellungen"
"Total Refunded Report","Gesamterstattungs-Bericht"
"Total Shipped Report","Bericht-Gesamtsumme Versand"
"Total Tags","Gesamtanzahl Schlagworte"
"Total invoiced","Rechnungsgesamtbetrag"
"Total refunded","Gesamterstattung"
"Updated At","Aktualisiert am"
"Viewed Products Grid Template","Angesehene Artikel Gitter Vorlage"
"Viewed Products List Template","Angesehene Artikel Listen Vorlage"
"Visible In","Sichtbar in"
"Wishlist Report","Wunschzettelbericht"
"Wishlist vs. Regular Order","Wunschzettel gg. Bestellungen"
"Wishlists","Wunschzettel"
"Year","Jahr"
"Year-To-Date Starts","Aktuelles Jahr startet am"
"Yes","Ja"
"Your Recently Compared","Ihre zuletzt verglichenen Artikel"
"Your Recently Viewed","Ihre zuletzt angesehenen Artikel"
"undefined","nicht definiert"
