"Bank Prepayment","Vorkasse"
"Pay within X days","Innerhalb von X Tagen bezahlen"
"Please transfer the money within %s days to the following bank account","Bitte überweisen Sie das Geld innerhalb von %s Tagen auf das folgende Konto"
"Please transfer the money to the following bank account","Bitte überweisen Sie das Geld auf das folgende Konto"
"Please transfer the money within %s days to one of the following bank accounts","Bitte überweisen Sie das Geld innerhalb von %s Tagen auf eines der folgenden Konten"
"Please transfer the money to one of the following bank accounts","Bitte überweisen Sie das Geld auf eines der folgenden Konten"
"Account holder","Kontoinhaber"
"Account number","Kontonummer"
"Account number1","Kontonummer"
"Sort code",Währung
"Bank name","Bankname"
"For international transfers please use the following data","Für internationale Überweisungen benutzen Sie bitte folgende Daten"
"IBAN","IBAN"
"BIC","BIC"
"Account info","Kontodaten"
"International","International"
"Custom text","Benutzerdefinierter Text"
"More information on this payment method can be found <a target=""_blank"" href=""%s"">here</a>.","Einzelheiten der Zahlungsart finden Sie <a target=""_blank"" href=""%s"">hier</a>."
"Bank Account holder","Inhaber"
"Bank Account number","Kto-Nr."
"Bank Sort code","BLZ"
"Bank Accounts","Bankkonten"
"Add Bank Account","Bankkonto hinzufügen"
"Delete Account","Konto löschen"
"Add your bank accounts data","Fügen Sie Informationen zu Ihren Bankkonten ein"
"Form CMS Page","Formular CMS-Seite"
"Choose CMS page to display a link instead of the bank accounts in the payment form","Wählen Sie eine CMS-Seite, um einen Link statt der Bankdaten im Zahlungsformular anzuzeigen"
"Show bank accounts in PDF","Bankkonten im PDF anzeigen"
"Show custom text in PDF","Benutzerdefinierten Text im PDF anzeigen"