<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addCss">
                <stylesheet>aw_shopbybrand/css/aw_brands.css</stylesheet>
            </action>

        </reference>
        <reference name="top.menu">
            <!--Note: use custom block file for menu drawing and default template file-->
            <block type="awshopbybrand/navigation" name="newmenu.topnav" template="aw_shopbybrand/navigation.phtml">
            </block>
        </reference>
    </default>

    <catalog_product_view>
        <!--Render brand on product page in product.info.extrahint position -->
        <reference name="product.info.extrahint">
            <block type="awshopbybrand/productpage" name="product.info.addtocart.brands"
                   template="aw_shopbybrand/productpage.phtml"
                   ifconfig='awshopbybrand/product_page_setup/product_page_display_mode'/>
        </reference>
    </catalog_product_view>
    <awshopbybrand_index_allbrandsview translate="label" module="awshopbybrand">
        <label>All Brands Page</label>
        <reference name="left">
            <block type="cms/block" name="right.facebook" as="rigth_facebook" after="-">
                <action method="setBlockId">
                    <block_id>facebook</block_id>
                </action>
            </block>
        </reference>
        <reference name="head">
            <action method="addCss">
                <stylesheet>aw_shopbybrand/css/aw_brands.css</stylesheet>
            </action>
        </reference>
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
        </reference>
        <reference name="content">
            <block type="awshopbybrand/allbrands" name="allbrands" template="aw_shopbybrand/allbrands.phtml">
                <block type="awshopbybrand/brand_list" name="brandlist" as="brandlist" template="aw_shopbybrand/polygant/brand/list.phtml" >
                    <block type="awshopbybrand/brand_list_toolbar" name="brand_list_toolbar" as="brand_list_toolbar"
                           template="aw_shopbybrand/polygant/brand/list/toolbar.phtml">
                        <block type="page/html_pager" name="brand_list_toolbar_pager"/>
                    </block>
                    <action method="setColumnCount">
                        <columns>4</columns>
                    </action>
                    <action method="setToolbarBlockName">
                        <name>brand_list_toolbar</name>
                    </action>
                </block>
            </block>
        </reference>
    </awshopbybrand_index_allbrandsview>

    <awshopbybrand_brand_index>
        <reference name="left">
            <block type="cms/block" name="right.facebook" as="rigth_facebook" after="-">
                <action method="setBlockId">
                    <block_id>facebook</block_id>
                </action>
            </block>
        </reference>
        <reference name="content">
            <block type="awshopbybrand/brand" name="brand" template="aw_shopbybrand/brand.phtml">
                <block type="catalog/product_list" name="productlist" as="productlist"
                       template="catalog/product/list.phtml">
                    <block type="core/text_list" name="product_list.name.after" as="name.after" />
                    <block type="core/text_list" name="product_list.after" as="after" />
                </block>
            </block>
        </reference>
    </awshopbybrand_brand_index>

    <awshopbybrand_index_brandpageview>
        
        <label>Brand Page</label>
        <update handle="MAP_popup"/>
        <update handle="MAP_price_msrp_item"/>
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
        </reference>

        <reference name="left">
            <block type="cms/block" name="right.facebook" as="rigth_facebook" after="-">
                <action method="setBlockId">
                    <block_id>facebook</block_id>
                </action>
            </block>
            <block type="awshopbybrand/brand_breadcrumbs" name="brandbreadcrumbs" before="-"
                   template="aw_shopbybrand/polygant/brand/brandbreadcrumbs.phtml" />
            <block type="awshopbybrand/layer_view" name="catalog.leftnav" template="catalog/layer/raw/view.phtml" after="brandbreadcrumbs">
                <block type="core/text_list" name="catalog.leftnav.state.renderers" as="state_renderers" />
            </block>
            <remove name="brandsbar"/>
        </reference>
        <reference name="content">
            <block type="awshopbybrand/brand" name="brand" template="aw_shopbybrand/brand.phtml">
                <block type="catalog/product_list" name="productlist" as="productlist"
                       template="catalog/product/list.phtml">
                    <block type="core/text_list" name="product_list.name.after" as="name.after" />
                    <block type="core/text_list" name="product_list.after" as="after" />
                    <block type="catalog/product_list_toolbar" name="product_list_toolbar"
                           template="catalog/product/list/toolbar.phtml">
                        <block type="page/html_pager" name="product_list_toolbar_pager"/>
                    </block>
                    <action method="setColumnCount">
                        <columns>4</columns>
                    </action>
                    <action method="setToolbarBlockName">
                        <name>product_list_toolbar</name>
                    </action>
                </block>
            </block>
        </reference>
        <!--<reference name="footer">-->
            <!--<remove name="advert_footer"/>-->
            <!--<block type="plgbrandfooter/block" name="brandfooter"  as="advert_footer" template="plg/brand/footer/block.phtml" />-->
        <!--</reference>-->
    </awshopbybrand_index_brandpageview>
    <awshopbybrand_index_brandproductpageview>
        <reference name="content">
            <block type="catalog/product_view" name="product.info" template="catalog/product/view.phtml">
                <block type="Queldorei_ShopperSettings_Block_Media" name="product.info.media" as="media" />
                <block type="catalog/product_view" name="product.info.addtocart" as="addtocart" template="checkout/cart/item/configure/updatecart.phtml" />
                <block type="payment/catalog_product_view_profile" name="product.info.additional.recurring.schedule" as="recurring_info" template="payment/catalog/product/view/profile/schedule.phtml">
                    <action method="addToParentGroup"><group>detailed_info</group></action>
                    <action method="setTitle" translate="value"><value>Recurring Profile</value></action>
                </block>
                <block type="core/template_facade" name="product.info.container1" as="container1">
                    <action method="setDataByKey"><key>alias_in_layout</key><value>container1</value></action>
                    <action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
                    <action method="append"><block>product.info.options.wrapper</block></action>
                    <action method="append"><block>product.info.options.wrapper.bottom</block></action>
                </block>
                <block type="catalog/product_view" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="catalog/product/view/options/wrapper/bottom.phtml" translate="label">
                    <label>Bottom Block Options Wrapper</label>
                    <action method="insert"><block>product.tierprices</block></action>
                    <block type="catalog/product_view" name="product.clone_prices" as="prices" template="catalog/product/view/price_clone.phtml"/>
                    <action ifconfig="shoppersettings/labels/clone_price" method="unsetChild"><name>prices</name></action>
                    <action method="append"><block>product.info.addtocart</block></action>
                    <action method="append"><block>product.info.addto</block></action>
                </block>
                <block type="customweb_subscription/catalog_product_view_subscription" name="product.subscription" as="subscription" template="customweb/subscription/catalog/product/view/subscription.phtml">
                    <action method="addToParentGroup"><group>detailed_info</group></action>
                </block>
                <block type="catalog/product_view" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="catalog/product/view/options/wrapper/bottom.phtml" translate="label">
                    <label>Bottom Block Options Wrapper</label>
                    <action method="insert"><block>product.tierprices</block></action>
                    <block type="catalog/product_view" name="product.clone_prices" as="prices" template="catalog/product/view/price_clone.phtml"/>
                    <action ifconfig="shoppersettings/labels/clone_price" method="unsetChild"><name>prices</name></action>
                    <action method="append"><block>product.info.addtocart</block></action>
                    <action method="append"><block>product.info.addto</block></action>
                </block>
                <block type="catalog/product_view" name="product.info.options.wrapper" as="product_options_wrapper" template="catalog/product/view/options/wrapper.phtml" translate="label">
                    <label>Info Column Options Wrapper</label>
                    <block type="core/template" name="options_js" template="catalog/product/view/options/js.phtml"/>
                    <block type="catalog/product_view_options" name="product.info.options" as="product_options" template="catalog/product/view/options.phtml">
                        <action method="addOptionRenderer"><type>text</type><block>catalog/product_view_options_type_text</block><template>catalog/product/view/options/type/text.phtml</template></action>
                        <action method="addOptionRenderer"><type>file</type><block>catalog/product_view_options_type_file</block><template>catalog/product/view/options/type/file.phtml</template></action>
                        <action method="addOptionRenderer"><type>select</type><block>catalog/product_view_options_type_select</block><template>catalog/product/view/options/type/select.phtml</template></action>
                        <action method="addOptionRenderer"><type>date</type><block>catalog/product_view_options_type_date</block><template>catalog/product/view/options/type/date.phtml</template></action>
                    </block>
                    <block type="core/html_calendar" name="html_calendar" as="html_calendar" template="page/js/calendar.phtml"/>
                </block>
                <block type="awshopbybrand/productpage" name="product.info.addtocart.brands" as="extrahint"
                       template="aw_shopbybrand/productpage.phtml"
                       ifconfig='awshopbybrand/product_page_setup/product_page_display_mode'/>
                <block type="review/product_view_list" name="product.info.product_additional_data" as="product_additional_data" template="review/product/view/list.phtml">
                    <block type="review/form" name="product.review.form" as="review_form">
                        <block type="page/html_wrapper" name="product.review.form.fields.before" as="form_fields_before" translate="label">
                            <label>Review Form Fields Before</label>
                            <action method="setMayBeInvisible"><value>1</value></action>
                        </block>
                    </block>
                </block>
                <block type="catalog/product_view" name="product.info.addto" as="addto" template="catalog/product/view/addto.phtml"/>
                <block type="catalog/product_view_description" name="product.description" as="description" template="catalog/product/view/description.phtml">
                    <action method="addToParentGroup"><group>detailed_info</group></action>
                    <action method="setTitle" translate="value"><value>Description</value></action>
                </block>
                <block type="catalog/product_list_upsell" name="product.info.upsell" as="upsell_products" template="catalog/product/list/upsell.phtml">
                    <action method="setColumnCount"><columns>6</columns></action>
                    <action method="setItemLimit"><type>upsell</type><limit>6</limit></action>
                </block>
                <block type="core/text_list" name="alert.urls" as="alert_urls" translate="label">
                    <label>Alert Urls</label>
                </block>
            </block>
        </reference>
        <reference name="head">
            <action method="addJs"><script>varien/product.js</script></action>
            <action method="addJs"><script>varien/configurable.js</script></action>
        </reference>
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
            <action method="unsetChild">
                <name>global_messages</name>
            </action>
        </reference>

        <reference name="right">
            <action method="unsetChild" >
                <name>catalog.product.related</name>
            </action>
        </reference>

        <reference name="product.info">
            <action method="insert">
                <blockName>global_messages</blockName>
            </action>
            <action method="unsetChild">
                <name>additional</name>
            </action>
            <block type="cms/block" name="queldorei_product_additional">
                <action method="setBlockId">
                    <block_id>shopper_product_additional</block_id>
                </action>
            </block>
            <block type="bxp_product/quickform" name="quick_form" />
            <block type="cms/block" name="product_addthis">
                <action method="setBlockId">
                    <block_id>product_addthis</block_id>
                </action>
            </block>
            <block type="catalog/product_list_upsell" name="product.info.upsell2" as="upsell_products2" template="catalog/product/list/upsell2.phtml">
                <action method="setColumnCount">
                    <columns>4</columns>
                </action>
                <action method="setItemLimit">
                    <type>upsell</type>
                    <limit>44</limit>
                </action>
            </block>
            <block type="catalog/product_list_related" name="content.product.related" as="content_related" template="catalog/product/list/related_content.phtml"/>
        </reference>

        <reference name="product.info.additional">
            <action method="unsetChild" >
                <name>product_tag_list</name>
            </action>
            <block type="catalog/product_view_tabs" name="product.info.tabs" as="info_tabs">
                <action method="setTemplate" >
                    <template>catalog/product/view/tabs.phtml</template>
                </action>
                <action method="addTab" translate="title" module="catalog" >
                    <alias>description_tabbed</alias>
                    <title>Description</title>
                    <block>catalog/product_view_description</block>
                    <template>catalog/product/view/description.phtml</template>
                </action>
                <action method="addTab" translate="title" module="catalog" >
                    <alias>additional_tabbed</alias>
                    <title>Additional</title>
                    <block>catalog/product_view_attributes</block>
                    <template>catalog/product/view/attributes.phtml</template>
                </action>
                <action method="addTab" translate="title" module="tag" >
                    <alias>tags_tabbed</alias>
                    <title>Tags</title>
                    <block>tag/product_list</block>
                    <template>tag/list.phtml</template>
                </action>
                <action method="addTab" translate="title" module="review" >
                    <alias>review_tabbed</alias>
                    <title>Reviews</title>
                    <block>review/product_view_list</block>
                    <template>review/product_info_review.phtml</template>
                </action>
            </block>
        </reference>

        <reference name="product.info.options.wrapper.bottom">
            <action method="unsetChild">
                <name>product.info.addto</name>
            </action>
            <action ifconfig="shoppersettings/labels/clone_price" method="unsetChild">
                <name>prices</name>
            </action>
        </reference>

        <reference name="product.info.upsell">
            <action method="setItemLimit">
                <type>upsell</type>
                <limit>44</limit>
            </action>
        </reference>
    </awshopbybrand_index_brandproductpageview>
</layout>