<?xml version="1.0"?>
<config>
    <data>
        <!-- General order data -->
        <general>
            <class>xtento_orderexport/export_data_order_general</class>
        </general>
        <!-- Shared general data -->
        <shared_general>
            <class>xtento_orderexport/export_data_shared_general</class>
        </shared_general>
        <!-- General further data -->
        <address>
            <class>xtento_orderexport/export_data_order_address</class>
        </address>
        <payment>
            <class>xtento_orderexport/export_data_order_payment</class>
        </payment>
        <!-- Payment -->
        <cc>
            <class>xtento_orderexport/export_data_order_payment_cc</class>
        </cc>
        <!-- Status History -->
        <history>
            <class>xtento_orderexport/export_data_order_history</class>
        </history>
        <!-- Credit Memo Comments -->
        <creditmemo_comments>
            <class>xtento_orderexport/export_data_creditmemo_comments</class>
        </creditmemo_comments>
        <!-- Invoice Comments -->
        <invoice_comments>
            <class>xtento_orderexport/export_data_invoice_comments</class>
        </invoice_comments>
        <!-- Shipment Comments -->
        <shipment_comments>
            <class>xtento_orderexport/export_data_shipment_comments</class>
        </shipment_comments>
        <!-- Shipment tracking data -->
        <tracking>
            <class>xtento_orderexport/export_data_shipment_tracking</class>
        </tracking>
        <shared_tracking>
            <class>xtento_orderexport/export_data_shared_tracking</class>
        </shared_tracking>
        <!-- Salesrule information -->
        <salesrule>
            <class>xtento_orderexport/export_data_shared_salesRule</class>
        </salesrule>
        <!-- Customer -->
        <customer>
            <class>xtento_orderexport/export_data_shared_customer</class>
        </customer>
        <!-- Items -->
        <items>
            <class>xtento_orderexport/export_data_shared_items</class>
        </items>
        <!-- Third party entities -->
        <awrma_general>
            <class>xtento_orderexport/export_data_awrma_general</class>
        </awrma_general>
        <boostrma_general>
            <class>xtento_orderexport/export_data_boostrma_general</class>
        </boostrma_general>
        <!-- Third party -->
        <aw_customerattributes>
            <class>xtento_orderexport/export_data_custom_order_aWCustomerattributes</class>
        </aw_customerattributes>
        <aw_deliverydate>
            <class>xtento_orderexport/export_data_custom_order_aWDeliverydate</class>
        </aw_deliverydate>
        <aw_orderattributes>
            <class>xtento_orderexport/export_data_custom_order_aWOrderattributes</class>
        </aw_orderattributes>
        <aw_points>
            <class>xtento_orderexport/export_data_custom_order_aWPoints</class>
        </aw_points>
        <aitoc_checkoutfields>
            <class>xtento_orderexport/export_data_custom_order_aitocCheckoutFields</class>
        </aitoc_checkoutfields>
        <aitoc_customerfields>
            <class>xtento_orderexport/export_data_custom_order_aitocCustomerFields</class>
        </aitoc_customerfields>
        <amasty_deliverydate>
            <class>xtento_orderexport/export_data_custom_order_amastyDeliveryDate</class>
        </amasty_deliverydate>
        <amasty_orderattributes>
            <class>xtento_orderexport/export_data_custom_order_amastyOrderAttributes</class>
        </amasty_orderattributes>
        <amasty_ordermemos>
            <class>xtento_orderexport/export_data_custom_order_amastyOrderMemos</class>
        </amasty_ordermemos>
        <belvg_checkoutfields>
            <class>xtento_orderexport/export_data_custom_order_belvgCheckoutFields</class>
        </belvg_checkoutfields>
        <collect_plus>
            <class>xtento_orderexport/export_data_custom_order_collectPlus</class>
        </collect_plus>
        <customweb_isrrecord>
            <class>xtento_orderexport/export_data_custom_order_customwebIsrRecord</class>
        </customweb_isrrecord>
        <dh_shipnote>
            <class>xtento_orderexport/export_data_custom_order_dhShipNote</class>
        </dh_shipnote>
        <dibs_pw>
            <class>xtento_orderexport/export_data_custom_order_dibspw</class>
        </dibs_pw>
        <fme_checkoutattributes>
            <class>xtento_orderexport/export_data_custom_order_fmeCheckoutAttributes</class>
        </fme_checkoutattributes>
        <m2e_pro>
            <class>xtento_orderexport/export_data_custom_order_m2ePro</class>
        </m2e_pro>
        <mage_epay>
            <class>xtento_orderexport/export_data_custom_order_mageEpay</class>
        </mage_epay>
        <magalter_shippingoptions>
            <class>xtento_orderexport/export_data_custom_order_magalterShippingoptions</class>
        </magalter_shippingoptions>
        <mageme_webformscrf>
            <class>xtento_orderexport/export_data_custom_customer_mageMeWebFormsCrf</class>
        </mageme_webformscrf>
        <mageworld_onestepcheckoutpro>
            <class>xtento_orderexport/export_data_custom_order_mageworldOSCPro</class>
        </mageworld_onestepcheckoutpro>
        <magestore_affiliateplus>
            <class>xtento_orderexport/export_data_custom_order_magestoreAffiliatePlus</class>
        </magestore_affiliateplus>
        <magestore_storepickup>
            <class>xtento_orderexport/export_data_custom_order_magestoreStorePickup</class>
        </magestore_storepickup>
        <mas_itemcomment>
            <class>xtento_orderexport/export_data_custom_order_masItemComment</class>
        </mas_itemcomment>
        <ebizmarts_sagepay>
            <class>xtento_orderexport/export_data_custom_order_ebizmartsSagepay</class>
        </ebizmarts_sagepay>
        <itabs_debit>
            <class>xtento_orderexport/export_data_custom_order_itabsDebitPayment</class>
        </itabs_debit>
        <kamtech_giftwrapper>
            <class>xtento_orderexport/export_data_custom_order_kamtechGiftwrapper</class>
        </kamtech_giftwrapper>
        <ti_deliverybydate>
            <class>xtento_orderexport/export_data_custom_order_tiDeliverybydate</class>
        </ti_deliverybydate>
        <tig_postnl>
            <class>xtento_orderexport/export_data_custom_order_tIGPostNL</class>
        </tig_postnl>
    </data>
</config>
<!--
/**
 * Product:       Xtento_OrderExport (1.9.7)
 * ID:            8MiiAC0m15NfhCVUICfoCx333zQ2K3rMDsvq5AADgzo=
 * Packaged:      2016-12-08T12:51:32+00:00
 * Last Modified: 2016-08-09T12:36:59+02:00
 * File:          app/code/local/Xtento/OrderExport/etc/xtento/export_data.xml
 * Copyright:     Copyright (c) 2016 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->